[LanguageOptions]
FontName=宋体
FontSize=9
LCDFontSize=10
FontCharSet=134

[MSGResource]
sSelectFingerToRegister=请选择手指登记指纹
sFingerprintQualityIsPoor=指纹质量不合格!\r\n剩余次数:
sPressFinger=请水平按压手指\r\n剩余次数:
sRegisterSuccess=指纹登记成功
sRegisterFailed=指纹登记失败
sDeleteFingerprint=删除当前选定手指的指纹吗？
sNotInstallDriver=请安装指纹仪驱动程序
sNotConnectSensor=没有连接指纹仪
sInitializationFailed=初始化指纹仪失败
sCancelFingerprintChanged=当前指纹数据已经被修改, 是否保存？
sSelectFingerToVerify=请水平按压手指验证
sVerFingerprintQualityIsPoor=指纹质量不合格!
sFeatureOk=提取指纹模板成功
sImageReceivedOK=获取指纹图像成功
sFingerVerifing=正在进行指纹比对
sVerifySucceed=指纹验证成功
sVerifyFailed=指纹验证失败
sRegisterTitle=指纹登记
sVerifyTitle=指纹验证
sBtnOK=确定
sBtnCancel=取消
sFPDataErr=指纹登记数据不正确！
sOverTime=试用期已到！
sNoLic=没有10.0算法许可
sDuressCheck=胁迫指纹