<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_delete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAFdElEQVRYR+2W30+TVxjH/S92My+W7GY3
        ZrtAL7ab7WJLlphsi4kmGgdmwpgICEgREMXyG1bQliEiCFUQZEAdKgoorFikgPwuLW2xb39SoW/L2x9A
        S8t35z0Ukm1ZaBN2scxv8uT0PX3zfD/nOU9Pz4F3ikR9cyyekZCNL6FPxWLnWWnwYPiNG7LXdrQrrbg/
        bEZtnx4VD1W7c+EU0atFYYbWsYlFF6BzAvMrIUwtbUJp2oB80YfeeQ6ySRato3Y0KaxokJtxa8CImucG
        GrcHGDQPWyiI+MlCdCBSOQOGA7S8sQOYXQZe20JQGP3o1/rQPcvh/qgDdXIbKnsZFHXrcKVDA8H9OaTd
        nUaqdBIXSGS3zaKqRwfZhJ1URhc5RO/MMqwewEQgDKuAnlRBvbKF6XAFftd70aPi0DnhQPOIHQ1DFtQN
        mnDzBYNaEvWDRtwlFewiq3+hcWLKQipGVhFOv7fuyQ1Y8oKGjYBYKMwWDK4QdGwQ6uUAZpf8mDCvY8zo
        xSu+FxbdNEZIT4wxHkyZfVDbN6BZ9kPnCKD9lSlygPO1CrTO+nHj1QZk6gAGmU2y/0Fo2RDMXAgWAsOP
        JhLG1SCMriAYZxALKwGMMF48mXOSfjCRLZjDsfJBJNeP4HBqR+QAR1J/RY92E/EyL43Eh14IejzIe8ah
        oN+Fa89WIHxqR2mvHcLHZqQ/0CG+UYXTtZM4WjGMz/L68dH5DnwQ34KDcU24+mAGMSRnOP3eOkxeNq5u
        4TdNACLF+jZIJ4fYNhanmu04fseM724t4qhEja9EU/i8RIlP84cQk9uPjzN7cCitGx8mtlHzhIZpKAw+
        xKS0RwfA7/m0PYiXxnAlujyoH/VB8pLDiUYLBUjvMCP1AYOkFj2OXB7AJ4IenL49T0KNg2ekeO/kLZSR
        KilN6/9hAMUOAIle7Qa659dwomkboHqIhUTOopD0Q0xOPw5lPEJGpwXn20x4P67xfwQgVZIjkyi2evhv
        AM2jLP3uh6oX/w7AgI6cVkRvmxro2Dnl2gUoaR+jc8bqCjqG0++tSAEGw+a2ygq42qQwlxfR57ZxJ0o7
        JuhndXYKbJIy6MTF+wuQJbNQA96ck96Ev6UGq3ckYIrz6TwvTXYqWEkpvOIi2MryMP7j8cggIgHgtXxP
        Slfub63FWmUO1mqKwNaKoBdmYyE3Day4BO6Ci1jNSoRHXAaT6BpGzn67N0Q0FbBUVcBZL8ZaLVlpmQC+
        6/nw3hHDU1cFd2EmNeeKcmAuvISpC7H7VwG+B/oXtnvAVFkKR40IPkkBPMI0uPPTwOUl75qbCrKgrS7Z
        /ybkfwW9GvJfTWQoF8JNesAtTAeXm0TNXdnJWKkqhKZAQN8Jp99b0QCMGNZocv3VLHhuXwd3JYWaOzMS
        4LyYCFZUiBlBAn0nnH5vHSanFg8wYw9h2PTPAEpm21x3+SJpuNLtPb/0E1w5KXBmnoMjKQ5sZhLMV9Ix
        mXsuOgD+SqYhF9ExaxBt5HLyWONHn24Dj8IAl7ttu+bO6rLdbueKc2nZHaICsFkpWD57EivJ8TCT80D+
        /ZeRQ1x/pIaRVGHBEaKVGLdsQsEE8Fy/QQF42RpuYomccl7SYPzKacMVZkNbmgtVXipMeWlwXEjE29gT
        cOYJoMlJwsCpLyKHKO6YgWppnW7HonOLVmTWvonX1gCmbX4Kwdwoha08Hx4CYiYAupJcOs9rWhAPI2lE
        51UClZmA0cRj0QHsiAcRP1Gja9QKhW4VI4scGHJBXfJsUaM3P18jh4wQ2uIc+tylNKG+V0M/T2bE0ZXr
        pGK8PPN19OZ/1TfCpzia34OdMekXOUJrPthaGxH0elD3VPUnk3WrEcZGyf6Yv9P+68CBPwC5syu2ce58
        aQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_log.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAEuklEQVRYR+2VXUxbZRjHmxiTXXjpEuOV
        cZrsYonRhJBliSYzLGQXus1kuMwrY5jZ1LHJskSdyuRjgIPSrZO1G2xQoA0MSi3Qceih7aGFlpZCW75K
        Wyn9hk13ofHyb59npdkS5WNRr3iSf857Tpvz/N7/87zPke3ETmw5DpehpKoNubv/L+LLnSgoq4ds13G8
        cfxiHoCenVZ0/bdAv6/eR3xWiffPluO5l0tw5tI5/PHIxInpft/bpXmA+l7Hv+/Q6pIKiUADgpMN0PXV
        wOW+iUeJLnx4pZoBCOxhXITglhhmz1tHnnKlQjMMAsvdbj+W5+sQC/yItUUFHoZVrMTiLQbpHlTD5esF
        uaQzayA78AlrQNQhnTRx2QjoybJtKzKRHkT8V7AcqGUX0vPXkZxTMMBaVINfgwqkXd9gZfYWloK9sLl0
        EBxdWF0zIbViwJtlX3LflMnl+O3Pie1DUKKIu4IhYoE6xP2NWSm4J+g3KsuIuhgznlaEooO8a0qezAwi
        Hh2Ab7aboaaCg/zc2FW+dQiqa9RbzwBUhpVIAxIRJdLxFtaDB1r4g/3oEAwwB2zwRp1whe18DUREhH8Z
        YKB0ZgiJtRH4A+3Q3ji8dQCyjJOGGxEN1vE1E5JndYP7IBVq4fpf07Ww2oztMDhNDEMgJNp5LGVkAEmo
        hKbp1a0BzMlLkbApEew8BVpP1R6D/Ysi1tCJ/azWo/uhLTkI8fY+3KzdjZMnD6Fa9RNqVY1Qa9Xokwzs
        EJUjGjPCpP0UQ+17NwdoLHoXptd2Y6zwdb6OvLQLhhdkuCuT4WpOl3Nqzkrf9Dy0fRfYAZ2lD4oOJUPQ
        CVmO9uft71cWwG06gGAge1o2ilO5F0tZiTnRmkDEI3vYDXJFXnkalZcrOPGAX8L9eQfbP+QzcykE223e
        eSwtYNx2jUHnrUXZE6XY3AVKQvYvWr9C1FODpK8OqUA9r0f1Z6FWlrLdarOAbtcY9FOWvAjG6DHB427n
        JqTTwfa3vsgAi64fNgdILGTPfVaZcAMr5K2BSX8e8roTLIXmKifXjInokMzolARW94TIQPfEHj6aicQQ
        zwetvBBj/XsxZXsHfttnGwPQVIu4v0Vy+mt2oEf9MaouvocLpQdxt+kjzEhVaJOG0SRY0WgagUow4444
        zKLkXQ4r159qTbPAZVfz7v22xz1gN36wuQMrsxqYB5q5zpRc/v0xWPrOMBgNJO+kiidex30t5EO9DEJA
        5Z0dPPWE4QakIp2ILvXw8KHj93j3BZgSijcH+LvIzNXw94BGLykeqOTSeCeauOGo82n0XlKex9J0M1JR
        LQOoag9B8V0hD6GfNcVbc+CfIjg3jtBMLxYnrvOUJAgCI1eouag8lDyxdAexsIbX1edeYRHItkbxegRm
        AnA5xiFZJNglBxxS9mqzYjzbB163HgueNk5EH6n1SUlTkkpA3f/5URkn9zq120uejMfhtNthE0XYrda8
        xqzSU6JnjlExC2liIGo++jqSA62VBdw/0ojh2WwPLizA6bBDFAQGkSyWvJ4EInfWRf8jd1zSPeizU9Fh
        HQW5mHvlswW5QTA+rxce5wSLykIOrYvuSR7XJKa9PoSCIVbuFTuxEzuxQchkfwEUS9kNnE1Z+AAAAABJ
        RU5ErkJggg==
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABqklEQVRYR+2W4ZGDIBCF7Sk92YIt2AIt
        2IIt0IIt2AK3D3aFwwUNcjP3wzd5Y4yw33MhMcOrVMuyOGNMN6Mel74WBm/b5noK9W6HQOK/EOoyoq40
        AFKLRXc/y/XvAthxdDCfRqUBekoCzPPszOfj4TDee7AoDbDv+2OLUPcww6sBMDltbYvTEMYQjGvj2jRN
        zhJ8GYZzgDx9q6QO4NZQ2+mIr+S6rj4MQqgdkIk9bKkewM5af0QYdAB7AWZsVBogbWeLrWW4s/Si9tvQ
        CTOSicPI3+q1BBqcFv0IwLizeizBAae20/a7D4eeLoHf7QQJd53ByYwp68kSWLpjwNGBE/zqzkUSAF+X
        bwxoDa7ueE1pAK3FmjHnDI873neGxjCirjSALEXNGBcggOpwjPsqgLT1ynHNS/BYqymA1m65Foreg4ex
        DQHydsNyzW86gdHRw2nTaXC4KUDN+KEJv+0xRDjq87sGCLsad5qHKM/9KkDaas3hCUdQtj+nUNpYGPVu
        B5CNVgqBZ7n/M3EBFUsd1GXEtZC2ZMBH+islxnluedaLMY9Lv3pV0DD8AGRdQacqhwkXAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="btn_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAADvUlEQVRYR+2VvU/TYRDH+cdcHNDBxGhM
        1EEHDYMxcTAmRgaJu4kbAw4qgw4yiKjE0FIV0ELa0kIpbSmlhUJb3qG8v518zh75CYL8gBgGL/nmnrvn
        +d19757r04pTJV6vV04C5XDuhY+PK21tbUcnYQSKxaKMj49LPp+XiYkJBT7ssbEx3XOece51dHTo+SOR
        cBKwxIVCQTXJWBuc+4D90dFRJYCw55qEEbDKgsGg9PX1SSwWk0gkIp2dndLb2ys9PT1qsxcKhdSempr6
        jQDimoQR4EMIkIzAFjwcDis59icnJxXmZ803TgII/kOTMALT09PaVjoQj8clGo3ququrSyu3LqADgYCC
        RHzj8/k0oROQKqc4WIzAzMyMVkPi2dlZBQlICDn20YDBgxRn6Ewul5OhoSFFNpuVxcVFaWlpcUeAYAwi
        gbl/ukCbqRRS/f39kkgkdAasO2iz/X6/XhWk19fXxePxuCdANQScn59XmD03N6e2aeYDf6lUUh/nIGjf
        IcQtpzhYjADBLDBIpVKSTCalu7t7pyMkAayZh4GBARkcHNTOcI4YCwsLGs81Ae6NakjMemlpSe+dZGaj
        Ad2CnNmcgwxnjkxgZWVFCVDR8vKy2rQTQqurq2qbplLOYQPOpdNp3QOIawIEIjBTTzVMM9paDWzSqZ5h
        pTu0nz0G0Qghrgmsra1pO0nAGtBOKmOqzef0m8132CTHRlwTIAmBaDnVZzIZbTMDaJWzh98qRnMW/5v2
        Kqn1nNnBS89NdwQ2NjZ0iAjI+k/2fn5sks4sJ6RQ+qEau5ziYDECm5ubOnzcL5VZB3iMWI+MjOzMAe2m
        A9YVNAkjxWfyJXNLtWsCW1tbSoCkVhlXgs31OIEfQqw5x3dKoPBU2rJVqo9EgCHiVzA8PKyVAabc1pAB
        +Bo67msSw4fIPfHnqrUDaGznfjndXtndAdpNZZCxd4A7pmo04L2oa62UfCkkufl2yc192678gXjTt8Uz
        eEM1Nv6RbUwsRvcnsbsDVEeVzALPLjPgfILR7NV5K+Vr5ok0xC7Ku/5L0pS4Ip+SV6V54JpqbPxv+y5s
        n6v5OwGGkPvkd0wn+K3TAZ5dKkbz5Bqe+85LbLRZgtl6CWReiC9ZI03J69IYv6y6PftY/cHsK0nkWw5H
        wFpPuy05f1D8xTrBv19T4NHO/YLG8F35nLqjFaOxnfvldHvFCBxXSNKafiive8+pPjCpUyBwEvhFoFrq
        w2dVH5rASQkJo2Pv5Xu6VmL5j/+eAEJSQ9n1X06jVFT8BORPa3KPZXbGAAAAAElFTkSuQmCC
</value>
  </data>
</root>