<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnDown.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAAsOAAALDgFAvuFBAAACZElE
        QVQ4T2P4//8/RRirICkYqyApmEEnc3GSUdXudu2izQ3a+WvrtHJX1GplLanWzJhfpZk6q1IzaWqFZsKE
        Ms3YnhLNqPZijfCmIo3Q2ny9iNoSDa9MPwbz9guXbSfc+e/Qe/mnVfvZn5Ytx39YNh76blG/55tF1fav
        5uUbv5qXrvliXrT8s3n+wk8WuXM/2uTO/GCZOeW7cVzrdgbdgvWFtlMe/19/+cv/u29+/r/+/DsQfwPi
        r/+vP/38/9rTT/+vPfn4/9rjD0D87v/d5x/+rz50/b9F1oz/2kGl4QzSTmkMKqnz2yOWvvr/+vMvoLfw
        g+dvv/wPbFr3X82vOFfNNYmBQcwsmEHUxJ9JIWH2ooRlz/6///YHqhQTvP747X94x9b/in7lrXKWgQzy
        VsEMDOJWEQwiht4MQrouPBple3YVr3/y/+fvv1AtCPD1x+//mdMP/VcIqFkgrGrGLK7ryCCu6wQ0wDKc
        QdTIl0FY141BNbxZUr1425WuXc+g2iDg799//6uWnvmvkTxzu7xNBLeQshGDhIErg4S+CwODlF0cg6R1
        JIME0CB5zzwGBb8yTZ2KfY/nH3kO1f7//4RtN/6rJc26oOqTLylvF8kgombOIGHoBjaEQcY5BYxlnVMZ
        ZJySGCQtwxjEzMPsjesOvt915fX/VSce/9fJX/VI0S1TTdoymEHGKoxB2jKEQcYyFIyBmpIRGGiQlG0M
        g4CSMYNaVFeYbcvh/1a1uz5KWITaSpkHgjVDcDicjdUAQXVrBkWvfAb16PY09fCmQEE1CwZpuGZUjDV9
        k4KxChKP/zMAAPOQSsOgfkaUAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btnUp.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAAsNAAALDQHtB8AsAAACXElE
        QVQ4T2P4//8/RRirICmYQcYqDANLA7GgmgWDenhToHp0e5qiVz6DoLo1g5RtDIOMcwqDjFMyHCNpDIez
        pcwDGSQsQm2tand9tG05/F8tqitMQMkYhwGWoWAsbRkC1ixtGcyg6JapppO/6tGqE4//77ry+r9x3cH3
        YuZh9pKWQAuckhhknVMhBgExg4SBK4OEoRuDiJo5g7xdJIOqT76kWtKsCxO23QB6EQLmH3n+X6di32MF
        vzJNec88BgnLcAZJ60gGKbs4oAH6LmBDhJSNGORtIrg1kmdur1p65v/fv/+g2iGga9ez/+rF266ohjdL
        Cuu6MYga+TKIAw1iENd1AmJHBmFVM2aFgJoFmdMP/f/64zdUGwL8/P33f/H6J/81yvbsEtJ14REx9GYQ
        t4pgYJC3CmaQswxkUPQrbw3v2Pr/9cdvUC2Y4P23P/8Tlj37r5Awe5GoiT+TmFkwA4OaaxKDml9xbmDT
        uv/P336BKsUNXn/+9T9i6av/Kqnz26Wd0hgYtINKwy2yZvxffej6/7vPP/y/9vgdEAPpJx//X3v66f/1
        p5//X3/+FYi/AfH3/3ff/Py//vKX/7ZTHv/XLVhfyGAc17rdMnPKd5vcmR8scud+NM9f+Mm8aPln89I1
        X8zLN361qNr+1aJ+zzfLxkPfLVuO/7BqP/vToffyT9sJd/6bt1+4zKDhlemnF1FbohFam68R3lSkGdVe
        rBnbU6KZMKFMM2lqhWbqrErNjPlVWllLqrVyV9Rq56+t0y7a3GBUtbtdJ3NxEtb0TQrGKkgKxipIPP7P
        AABbEUrD03L24QAAAABJRU5ErkJggg==
</value>
  </data>
</root>