<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_log.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABLpJREFUWEftlV1MW2UYx5sYk1146RLjlXGa7GKJ0YSQZYkmMyxkF7rNZLjMK2OY
        2dSxybJEncrkY4CD0q2TtRtsUKANDEot0HHooe2hhZaWQlu+Slsp/YZNd6Hx8m+fZ6XZEuVjUa94kn/O
        e06b8/ze//O8z5HtxE5sOQ6XoaSqDbm7/y/iy50oKKuHbNdxvHH8Yh6Anp1WdP23QL+v3kd8Von3z5bj
        uZdLcObSOfzxyMSJ6X7f26V5gPpex7/v0OqSColAA4KTDdD11cDlvolHiS58eKWaAQjsYVyE4JYYZs9b
        R55ypUIzDALL3W4/lufrEAv8iLVFBR6GVazE4i0G6R5Uw+XrBbmkM2sgO/AJa0DUIZ00cdkI6MmybSsy
        kR5E/FewHKhlF9Lz15GcUzDAWlSDX4MKpF3fYGX2FpaCvbC5dBAcXVhdMyG1YsCbZV9y35TJ5fjtz4nt
        Q1CiiLuCIWKBOsT9jVkpuCfoNyrLiLoYM55WhKKDvGtKnswMIh4dgG+2m6GmgoP83NhVvnUIqmvUW88A
        VIaVSAMSESXS8RbWgwda+IP96BAMMAds8EadcIXtfA1ERIR/GWCgdGYIibUR+APt0N44vHUAsoyThhsR
        DdbxNROSZ3WD+yAVauH6X9O1sNqM7TA4TQxDICTaeSxlZABJqISm6dWtAczJS5GwKRHsPAVaT9Ueg/2L
        ItbQif2s1qP7oS05CPH2Ptys3Y2TJw+hWvUTalWNUGvV6JMM7BCVIxozwqT9FEPtezcHaCx6F6bXdmOs
        8HW+jry0C4YXZLgrk+FqTpdzas5K3/Q8tH0X2AGdpQ+KDiVD0AlZjvbn7e9XFsBtOoBgIHtaNopTuRdL
        WYk50ZpAxCN72A1yRV55GpWXKzjxgF/C/XkH2z/kM3MpBNtt3nksLWDcdo1B561F2ROl2NwFSkL2L1q/
        QtRTg6SvDqlAPa9H9WehVpay3WqzgG7XGPRTlrwIxugxweNu5yak08H2t77IAIuuHzYHSCxkz31WmXAD
        K+StgUl/HvK6EyyF5ion14yJ6JDM6JQEVveEyED3xB4+monEEM8HrbwQY/17MWV7B37bZxsD0FSLuL9F
        cvprdqBH/TGqLr6HC6UHcbfpI8xIVWiThtEkWNFoGoFKMOOOOMyi5F0OK9efak2zwGVX8+79tsc9YDd+
        sLkDK7MamAeauc6UXP79MVj6zjAYDSTvpIonXsd9LeRDvQxCQOWdHTz1hOEGpCKdiC718PCh4/d49wWY
        Eoo3B/i7yMzV8PeARi8pHqjk0ngnmrjhqPNp9F5SnsfSdDNSUS0DqGoPQfFdIQ+hnzXFW3PgnyI4N47Q
        TC8WJ67zlCQIAiNXqLmoPJQ8sXQHsbCG19XnXmERyLZG8XoEZgJwOcYhWSTYJQccUvZqs2I82wdetx4L
        njZORB+p9UlJU5JKQN3/+VEZJ/c6tdtLnozH4bTbYRNF2K3WvMas0lOiZ45RMQtpYiBqPvo6kgOtlQXc
        P9KI4dlsDy4swOmwQxQEBpEslryeBCJ31kX/I3dc0j3os1PRYR0FuZh75bMFuUEwPq8XHucEi8pCDq2L
        7kke1ySmvT6EgiFW7hU7sRM7sUHIZH8BFEvZDZxNWfgAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_search.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAchJREFUWEftltGRgzAQQ+mJnmiBFmjBLaQFWqAFWqAFbp+xcpvgGzAwJB+niYbE
        eCV57ZBUX4/H4zF3XZcl99K06xFCmOEwDPM0TfM7GOOe5qWya8DqEN8L5lKTys8BIb9ixJswzHUTXsiY
        D0nN6RDenGs0tvZyzbFOV19zOIT2W0IYRwMbY5gxyHtot+yekSDWEYVA49CZILmg1eWMZS4qBBSKu+BX
        z1Ur3zL3JIDXKOoCicdxjMVaDVp7zSGB1QW0irrQtm0sBP5g7TUXqaUOoJnkt6EAFD87YJ9LzKGCg+IA
        FL4EMMESc6gA8JIAEs7SVhnpxk4F4OBQGMwZIS+8osxXIZYAaBUF4CvT930sZuWxC0/RDDMBmE8tGmgV
        P4z42lAM48MlcWUuOnPIXNUXP4gAReoCLdwVIpE52kL9f0iyZWDfeIophMT/CqFxmVMrjUO/B0ACiEL2
        VWaejHHvd95iTgfA6RAISXyLzKUGQ97TjaUj9hsT6uMhFMR3RGRMxt5cJID1wV718RCAAyWTd/rDxmdC
        wCE0tkf1EuCKEHuxhEjm4t0hgplg9OEQzReHuCsAyIa4MwBYhbg7ACCEZxr+h6GqfgCBEPfoXPkWGgAA
        AABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAapJREFUWEftluGRgyAQhe0pPdmCLdgCLdiCLdCCLdgCtw92hcMFDXIz98M3eWOM
        sN9zITHDq1TLsjhjTDejHpe+FgZv2+Z6CvVuh0DivxDqMqKuNABSi0V3P8v17wLYcXQwn0alAXpKAszz
        7Mzn4+Ew3nuwKA2w7/tji1D3MMOrATA5bW2L0xDGEIxr49o0Tc4SfBmGc4A8faukDuDWUNvpiK/kuq4+
        DEKoHZCJPWypHsDOWn9EGHQAewFmbFQaIG1ni61luLP0ovbb0AkzkonDyN/qtQQanBb9CMC4s3oswQGn
        ttP2uw+Hni6B3+0ECXedwcmMKevJEli6Y8DRgRP86s5FEgBfl28MaA2u7nhNaQCtxZox5wyPO953hsYw
        oq40gCxFzRgXIIDqcIz7KoC09cpxzUvwWKspgNZuuRaK3oOHsQ0B8nbDcs1vOoHR0cNp02lwuClAzfih
        Cb/tMUQ46vO7Bgi7GneahyjP/SpA2mrN4QlHULY/p1DaWBj1bgeQjVYKgWe5/zNxARVLHdRlxLWQtmTA
        R/orJcZ5bnnWizGPS796VdAw/ABkXUGnKocJFwAAAABJRU5ErkJggg==
</value>
  </data>
</root>