<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_editMap.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAFA0lEQVRYR+2WbWyTVRTHH6MEHQpxhCgR
        kKBoyBSZAt9IMH7hgwlGCSFxFYka58vKixEFhSHytmzOsdGwDbZ2YxkrU8K6jcFayt6I21q2doWyDjdg
        oy+4gdpMRIT9vec8fbqta2unMfEDJ/nnSW9v7/93zzn3PpXuRWhM3lIN0sRNleN+PhhBI+cFbMIHTfiv
        IyoEUVIYXAOoungbhl7wk/Sdy8+i70i1Xb6YVdPpheGCl9cmj4Dd2FAyQIbbGyUMSBI0LbJwLhvozMIN
        82asagXetfwR1MqjzlGfQ8dUzb8zCEVMGTBdBgNcnS5Ba38YB9omAU4t4MpDf9127LH7eOGUtlus1RUX
        +PmR9SYrdIzm1ndf47VjysBZD7CrVkKm5X5o2+NR4JqOkvOyOs1bcLenDLhSzvq5z4iUKnvQWHm+HQJg
        993gtaMCKBlwCFgC2Nt4H5sThAJQaEoAeg4PQ7gN6LMUIdX+KxuFApBo/Lx/EM4tx/Hj9hhKQAB7jDKA
        VTWRIcouzIT+8izsM81Abc/ioLkCgAETilzuYGlUlV1BgDWOITa++n0fXMVdaN98JDyEUoKLIlsbiiRs
        1UtomSqh7IM4fHPqcTZXVFn/KrxNxWxO8lgKcN1WAn2jGSsM3QxAek0cpVKtDjl5GjZvy7WhPrMZrWsL
        x0IoGSAAJQNHjk2BaffkURk41v0MDH1zYe9NAjyn4baIcogn/E0sm7eHjWnnZN7pdMLj82Bb2k60pLfi
        5Nd1aP5wf2wAShOe0MSj3DEbOQ2zBUACiyB+cqcNAww0yBC/OXDU1oGO9dNQVl6NXrcPp+sbkJd/EJ+k
        boItOS96Cdz+4SZUAM6//AA6VsQxgN41iwGO9yYyRJdln2xO+sUK3OxGY8oMoHsjcMuJ7IIj0OQWYp16
        LStgNzaUDBDAyAwEj+ArE7gEZKyo1rMQeqtoSsVcGJo/niWbCxCY1gC5D0H9+U42j9tx5u8B+m8OBZsw
        vSqeRU24t+EJ7GuejfymuSxtUwKKW59nnbFtgNdpks0vfjlsLkoHzSTkvyXGRcRtPRkZQCkBASgl0LVP
        RXGHqGWgCY1LxcnIeHQ4A9cWo6R9AYyDi9CkflY2vyteIiPM9yY9jYHbQ7w2bTJgNzaUDAzeHt0DBEA6
        bHsJGYVqFFWkce0VAJ3jBbSoFwR2Lu7xoHk8MpME1NDgvwAQ74Kis09Cp98Bbf4xfKtdg0PF+Sit+RTV
        vnk4fiMxivk8NqeMUFYpor6MlBJQBEtwahkbHzKoufv3N0zjE0Bjh88moVk9P6x5luo54M/rcjmExpUB
        CqUJM3YVIKN8PrKMU/gE5J6Zyco2L0LremESwdzba8EVl1lWVx1nlSJmgGAJLDO4/nQMKQMEUe6eA+u6
        xMg7FzsmYz4JAY0bYEelxDcX9YDSiHQS6ChGMs9RLYTjjvgsDC+fq+EbMQgRiJgB0jTvIV3/YvAf0YG2
        CdA5H0FO/lRcOrFNrq9JNWrndBRt/tf5Qrpkr5ABFIhARAUY2YSR4gfdZ9zZ9H/gTtUbwlw+57FGzKcg
        XFx3nkT/qWTxX6AUsH6BzuylKHnnqcC3sUVUgDk7a3gCpSlU0tY6JK9ehtQNb8JvTMb+lEQsWZ/Kdztd
        r+F+M1K0Lok8AnbhQ5kYugABLF++EupVS1Bx8CteKHTuY9uqxoyFKmAz/ti98X2UFWT+8wXuxf8zJOkv
        abfvzHdqyTQAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_openListen.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABeklEQVRYR+2WW5GEMBBFsYAFLMQCFrAQ
        C1jAAhawgIVYwAIW2FxIZwNzgWZrs/tDqk6F6SbdJxnmUbzjHelwzi3DMGQFPUK7/UBiHMdlnuesoAeV
        gN00TWsyF6gP0Cu0/R4IwtBfZgU9TgVg5y+Xtm2zgNqXJyACfd+rcYulcQZqqwSY/RmbgKW5I6itErDW
        qkBRCGBm+SOojR7hNPZDBMqypIsZTwVQ+1QAwScCbjG7WYNaADu6onf+fXcmXBv1M6AWqOv6lKZpQlMT
        r6019N4jPxJAE+ubyWtpmE2gqqoVNEWT2DDsGhjjY8kcY3IfAXnUxVeySgDIovjaN0BMGsfZxzFLLF1z
        RCWAo73D+l1hx2jK8gwR6LruWkB2ecW6Ywgkp3LHpQCCSN4JyAMVj9wLpA8aWyOoBNjCtIGwCRQfAkeO
        tdQCrFjK9uAVNMd4JMC+Rj/ZBHiOoxZgO/gNVAL4NOQCv7i3An8BFYAh+wXLAf1H9I7/GUXxBd6HcxXI
        XEjpAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_delDoor.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAGRUlEQVRYR+2WfVCVZRqHndnZnRAlZyOF
        QlgCxZRU5PtTqAZYs0wE1knLDLWAIE2ymCw3dWvaGR1FQxIRtg/USsBWRQ0VCAYwQRAEBOzAOSCcg3yd
        D5DV9tr7HJD9KFc92x/7R/fMNe/zPs/73r/fcz/3O/OO+yX+M3Jjf8fPyWjauwvjC+hOCydBXwRaI2eE
        gn+iM16PCt/8y5w8Y3xPnydXWTNxzDR3TyZuGRhWJHOzNQVDyQaGFG9wo30DN9pe52+qtQx3rKe3OkTm
        Y2X8Ftfb32BQuYkh5Xv01S3A0LTSxGDzavMNGKokQc1KOk/NR1exgpuV6xiujMdQ/Qq6mlfoOhaKoTyG
        oapEBi/E03chGV3VRrrzI9AWvzhCySrzDegqV6Kre4a20qlcOxGN8rPltGVH03IokuaDkVxOewLFpxEo
        spcK0TQeeknm13Dl40UMnl01QtEa8w0MVj6Pvi4c5be25MU5mpLcLRUfeqMvfB5d0QvmG9CfX4G2NhJl
        0Zx7SmB89sxGVwyFURiKos03YMhfiKY4gvqvAu7ZQEGyCz15wcLj5hsYOLGYruLF1B4OliP46VLfjrIt
        rvTmzaf3SIj5BrRSge7CSGmuEJq+epz6T56gISuExsz5NGUEUbXNlfp0Pxoyg2jYH2jicoY/F3c8KuIh
        o/wPFbj+1wVoT72Iev8iur5+lmuFK+j7RhrzxAsMHV+GItMPzfHF9Bb8gf6T0ejl8zPkL6btEy8RDjXR
        cyTMfAMDBxYylBtF//Yw1J+H0Xk0ip6cJei/iOb6gSU0pnjQ8UU4mrxn6D38NPpDvxfCufzRPHo+DRrh
        syDzDSiywvkuLYzS9zxo2+tD35Gn0eSG050TxrXDoVxKnYnqy0A6pdSaw4IcU9eXT1Kb6oYqO3gMsw2c
        eHseyoJUVKd2kpfoSuN2HzplV6q/eNOR5UPN1uko0zzoyvClPUPW0oU0T2q2TEO122MMsw3kJzzK5QOr
        aTwQw8FYFzJXWNOe5Y9yv4cIelEtQm17ZJzuhVJQfeyJctc8+PsPqFJFXFDudjffQO4yG8retKMuaTKZ
        S23ZFjmJtn2SdO88VGlepgpc2eVG6x53rghtqe70qtXUZ2XRVV9Pa4qspcwdM9BU38DphHjaNyVjjFG5
        H8ctAweXTiZj+X3si/4tyf6TyI5z4vsMEdozW3bqSdVmZ5p3zqFl11yahPaWFjT7Mujbl446dTfqkhJa
        dsw25erpH5DnN6F9zo/eJXPRJMXd3sQtA1UbZ5O+xpbNkQ9I+R8UIXdadotgymO0iHD1Zieats3iyo7H
        0Hd0oMvOxnA8Z4TM7VzdtB710a/RSVWUu3aie8oJQ8Cv0Xv9ip4Fs1DGr7mDgQ0u1Lw/h6qtrlS+40jD
        By7UbXXh0p9GqHjTnto/OlO/xcWE8ewHs7aP8EEcg6+G0r1qIW0bEukLcxDx36D3tWAg0BrV8og7V+C7
        tQ4i8AhN7zpQKb1wSUTqNk8Xppn4NulhqZIjF991MlH7jhP9OTlcS1iOPi6UwcjpGMKs0QVboQ+0QOs3
        kZ5AGxTLotC3t9/ZwOkYGyqS7LggQmXxNlQnOfwbp+Nk/fWpY1QKZa/aor+qQhn5JIOh1uhDrNAFWqLz
        uQ/NfHual0RwQ6u7fQMa45aBkysfpHCdPaXr7TkbO4Vz6+w4NypUuX6qyUDZWjG3boRyGd8cNlDyUSqt
        4d4YgieiC5iA1mcCA97j6fZ/AEVoINWJr92dgSPP3U9xrD0VCQ9TGj/ZJFAhlK99iPLXHpK1KTJvQ3mi
        LeUJtvwg4q1701H4z0QbNAl9gKWIW9LvNYE+ufYaTfhOosF/LvkRd9EDuVH3UxBjS7F8CRUvS7lftqV0
        lex6tYgKpS9NoVzujQwbdFS+/RZX3e1k1xNF3EK63YLvfZ2p8XNH7WZFj68lGjHS5WOF0nsazb5e/91A
        68l4Osq3cPX8n+n8Kc59OIZBo0Hh6YLB3wKDNJzOc7zcP0JFTIxpp2WL5OfG1RK13wTUvuNpdbOmeobT
        7Y/CaOJeOJ+RYBKqdXOk120iDTPtTPfGtTPvP2UaHwvwQzXDCsUsa846yiYlRuV+vjAmrXCwNSU3xui0
        ad4YF2dMJ9XZ2TQeXfol/h9i3Lh/APO+fettQ9QIAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_addMap.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAE0ElEQVRYR+2WbUxbZRTHrx/mMuZYhA8y
        BeIHZ5xmSxwZcTEmJkvMlqBRp9EYNl+mWYyCcYtmc4HFhTlwnfIyEqhAKWNjHTigvA1aGAyWUQqDAo6W
        N3kvZLwEXBT35e895/a5tIy1xbjEDzvJP/fpc588/98959ynV3oYyyMwrgKktUfLHsjVZbNy0IIHHV4h
        iJLC6JhGed9dlI9Bucoqciyw6B6putfpVTW9k+q4yu6EscfJe5OHy+7eEBkgw++vSZiWJGRaJfzUJgHd
        qYA9GbN13+H9FuCA9W9Vbxf344DlzyXJc+/+egsxNxf5977mvxiIwq8MmIfAAGObJOhsjyGjPQAYLAAc
        WbhdfwKJtkk2IQPSR2V2dazOlfaoY4JoGJjivf3KQMOIAlCkkQHag1hTtw4zgLP+FDBcqGzsgog2OlQz
        IXcoArg+pAD4lQHrOJBoVlJP5rm/hfB1xnFMBkgBhs6z5ocr2cAfgLaxad7bawbuB5DTtwl53UG42BMG
        e12cUg6SnIm5URNiym0eJWGAZSXonJjhvb1mQJRAAKQ0PoLsrmCGuND5FM4NhCHH/IJqzho3YsKajeO2
        ec++uA+AXxnonQVO1igArfvWcgbInCDSa8NQMxipmgsAzJigd4yv2BcE0Hd7nvf2qwcI4JBeQrxBgiVY
        wsXPA3CmNoTNhcoaouBsysOoVa9qpiMfhsY67C3pZwAheiUFgNcMiBIQgCjBpZKNMJ8K5AxcHtjM5nQl
        2UaigYmrbI7pekULTehwDvDZoGZAzsqqMuD8Y6kEov4k+641DGAcfA6VIy+qMrTKJSHzWYsM0AEs9mG+
        /4a80ySfpgQwt8hbY92xK74BaLEowenyIBaVIKUpHGebn4a2abMqMs9r2YqWm4cw12VGQ30iYrTPIiJO
        Yu2MV/R1/k7MLrRjfZzFdwkIQGQgtz1YzYBhKBymV+W+0DyOyrHn+elNEzsYouXOy0gz7sFrSRLO1u1F
        49AZtE5ksmhMc28lS9h68k3fGbhz17MEdAaQCjoioMmJhb40SU7tMwxBAEW2SHx1aQPeSV2PpuE0GLo/
        QJwpAAeLJRaNac4ymor9GYGrBJD/C3TWUOQaEpCTcRk/6z6GPj8DF6q+YYCrU5HcF1GaR/lJk66F4rBR
        wpeyRNCY5ugerSFQl6VniBK4A+TW7oZOW4JzxlgU/x6KVHMINyHBlLREo2kuAvu1a6Bt/BBpzVvwbbXE
        Wg4g5mmN7sYnKwOIDFCIJvwxIQuawm1INm1UzwBtYzgyq3fwPX35e3jlhITKvi88zN0BDpYqGRD3r/TH
        cK+4bJfCHUAtgZx+qj81IWVAfQ3l9Ff07sL5rAoG0HVG8ua+gtbou17C7kQfAAllEn7R5iBb/hZwfxMI
        gA4hAWEeeJ0B0lpDcFQ+vHwFrUlve9I3QFL6Zzht2M7/iPRVRKKG1FSuQ4E9GJd6n+CM1E1t4fecvh9I
        ZEByL0Fs1dK8WLcigGjC1UZ84R42TLJ4gohwN6YHon5wWXrGvwWYXejiJ6LNSWR0XJYIGgtzEh1ILst7
        gyBIVA5/Rcfr9h/e4I2FiQBxNyZ5NacQAP5CiHUb4q/jiDaKDY5UKGZpNkU0pjmf5v9VfJq6jUviLppz
        3X4Y/6eQpH8AhunEiNrbZZ0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_delMap.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAFAElEQVRYR+2Wf0yUdRzHH/sxB5VFjGVN
        sWnaBqwS0jHKzTKcTZqFuWACw8SVTXGNVomTxYQJcYg4VITJcUjB8SN+c8NDAo6WeqH8EDjuDjqg44f8
        UA4wrNa75/vhuYc7OeRotvWHn+2973Nfvvu+X9/P5/N8ebiHcW84RJZhIT3x5Q825+2RYGM72IL/Ou4L
        YQYo6DShTP8nSntBYs9szlKKzsFFi4VdAMwwpp7DCMfhROMjOKPmgBunAM1JjNVEIuAqEKaeFrWrsB0H
        rt3F3qt3cKCRF/9sORd8+ffFAaj4UyeoOBRIOKSpHCFtccRQewSglWKg9jj+7s6lzZk5G0PLNDRaymqO
        h/rJMER72w0QkcXhSMkSxBQ64NuKZyFVePDmyeivk2CwPgGttecQVKrFzmI9mZFKO2Zk/i3MsWyo+4Zp
        b7sA1EYgrnom/RN8GWQtLqTRziMEAcN3pPGeSjohAxFPK4iZ0zN/elaGfw3Q+P6jZJ7d9gJJU3OUSsCE
        njzc6lPiYHnzbP2FHmAntwRoNo7S3nYBtPGwDCBZtQSpVxyRoXuezPO1K5FSvQIXuzeSOYz8el59ahkw
        qoSs0yj2RUiJNYBueJz2tgtAOzbTA1FyDjHFjsjd74jES8vJ3KyyOj8MNGSRuVmjTdmQq2qoL1hZWBYY
        COuBRQNYZqD6+DJc6FqJ4q51ZF6id6fn5t4gYKR+JgP8SDI1oGmgC/5F+pkM8Fp0BgYmgNiLswBi/bc8
        LgKU9bqhsnc9qvo9If+FL4kZYOIayaipAv5qR55hBAE/T2PIdIf2tgtghF8rlkB4DVkJkhtckXL5RaQ1
        rCW1traitqoKWpkMaqUSSkG9bRUkBjGmr0ZgZh36zqdjMCuT/o8IdnPDDHBr2joD7C1gDSg3uEK5mcMV
        iRNl4DedDj3HjuHmmbPoi49DT0EBTCYTZYAB4G4nidaE+eHmpztR9VXUwgCTf8wFYMpp8oIkIxyykniU
        5+fj18ORGOfHyfJiTMilMERHof3MaYJgYoC9EeGY2L4Ck+84w+TzJPoDfWGI/No2xLwAjauQKY+B9FwR
        kqR7IMtOpVPdzsnBZFkRmU+lx2Mq7hAZGlJOoUetnjXf/BSZM93e5Axd+MH7A7CwBJCmFeNCaTiV4Wyd
        CzVhTXQ0GZiyUjGVGoup2M8wdWg7poJfp1Qb9n9Mp7Y0H/FxQnvY3vlLsPTwLIDYhKUcJPmv4KTyafEu
        SFO5oru7G9UlJejaEwrT0X2iuTndtszZWuYh2M0NSwBzBjK/PyFexeZ7gI2sCRUKBdKSktC2O5Bqy8xN
        W5dbGTMZt3lCG/AR7Ws3ADt5eloG0vM/h/S6M0HkdsxcxQzADFGhe5syoflgh03zkY3LoH3vXWHXBQAs
        eyD+9D4kyD3pu4B9kKQ3PkbfBZJKB+RonJGnfY56gt0Djf476JT3mosQfPq123zRlZiIpV8U2AdgT/R1
        dNDpjG+52TQf9p4Vg9Bt2YRv/D95MADVhYVo8/aC8Y3Vc4w7vd3pb5YATP281Bu85n8NWTAIs1i95pPm
        TR96p606na93+3p3XNr1IRQhIbjxqgcGX3MSzc1iawS7uWEvQEdoCPSea6zM2zzW4cfgIKt1rWtXw7jh
        GdG8fs2q+c0XGxVbfdHykiudko0Ffn42N7/u9jL0bi4EI0w9uKgP2k11FX7OG2yd8Pgw/k/Bcf8AjVRi
        NxAdS/sAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_addDoor.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAFp0lEQVRYR+2TeUxUVxTG/bP/adqqoIJF
        VGqLWtncKgoaodYNBWrrgoiiSFVQhBLRFrALjSsogojgBioiA8qm7DhhBh0Ehp2BYWZARhBQZga0mnw9
        77JoG6QyJSZNepJfzrvnvne/755734j/4++R4PYJhpPeZd8tuA+gyiTSAXUu0MmRRWS8RsXl28TdN2r0
        DvedmkeZ5hjJrDYkE30GXkh98aohGJp73uiW7sfLRm+8lO3FHwoPvGjah/ZiK6q70fMPeN64H13yH9Et
        90dH2TJoapwZXbXbtDegKaIFSpzRfGchVEInvBJ54oXIHZriHVCV7IAyeSk0Ahd0F+1G10N3dDz0harI
        D62pa9CZt7mHe1u1N6ASOUNVthIyvh6epDlCfnkDZDGOkFyzR+1Ve1SHLYb00hpIY9YRjqi6toXqrqgL
        X4Wu7K095Lpqb6BLtBHqMlvI83XB22nAFnlXhEGzoc7ZCFXuJu0NqB84oVNsD3nuzCEtwL2b5WcMTY4D
        NLmO2hvQpC5HS94aVNz4csgGMnyN0MZbRFhrb+BZmh2UeXYQxy+iIxi41W+jINAY7byFaE+00t5AJ3Wg
        NceeLpcVam5Yo+LiYlRGW6EqaiFqIi1RdNQYFRHzUBllicrzCxjVkfNRemIaiVv18i868PzWMnTe2YzH
        51dBmbQaT3Kc0HGXLmbaJnSnrIc0ah5aUuzQnvENnqY7Qk2/nybVDrKLFiS8lNGWaKO9gWexy9Gd4ICn
        x2zw+IoNmm87oO3mWqivO+J57FpUBZuh6botWngr0R6/AuprXxG2qD5tgrZLlj1cttTegDTaFvfDbMD3
        N4Ps7Bx0JK5AS4ItWm/a4En8UpSHfgZF3AI0U6tb4gk6JmXcEohDZ0ERs6gfrQ2kHTCBPCMUijsnwdtt
        jKpjc9BMu1JcmI2m6DkoOTwV8jAzKCPnojGS5iKIMHOUBE6B4pRZP1obSN01DdWx21AV64KrbkaIcvoY
        jdHzIT9vRoIWKCYh2Rl6jrCAnFCEm0MeYsLqilASJ+SnTLU3kLBeBwU+E1DmNQZR63Rx1H4UZOdo0bMm
        UIRZsA7UhcxCwxlT1BGyUFPUn5zFDDQEU52I4W/B6cy5/URnrv9nI30Grq4bg8gNH+Cc44fwnT8KMTsN
        UR9JQmdm0E7NURQwGbUnZ0IS8gVqiDoSlByfAZG/ISQnqE5woh3dVVCq+Sxz416Zt0efgSK/GYhw1UWA
        /UfU/tEkZArJKVo4eDokJFwcYIiao5+j7gSNifrj01Ed9ClK/CdBcsSYwQmWth5BtnwTy0Mz4G2Ekl9m
        ouiwMUQHDVD5qxHKDhuh/OcehD76EP80GRWBRozKACOUHjBA4X49VHB1ghloCUKewpnlIRm47zGRBCah
        5tBEiOgulJNIWcBUYgoj32s8dckApYcMGeKDhojj72EifdwSu0P4yId1gMvc+M15jl7Z19FnINNFB0Kv
        CXhIQgXuOij2mvgXMnfS/F69fkREeLY1mlUiNKry0NiZg3yFJzIanHBX+i3L3JirK4hWjXhwA+nOo5Hj
        qQ/+Pn1ku41FoecEFPYKifbpMQMFHmTOswcBPYdnWSNXfghxVV8joXoFkmpXI1myFil19ixzY65+vdKW
        3vMb3EDidyOR56YP4a7x4LuPYQJCQuAxDoI942huLNV1INitC8EuXfC/18HZnCWoeJQMkTwaD2TnkCXx
        Q5LEAbyalSznKw6wukgehWpl+uAGEhxGIsNFF3n0Jwi3U7u3k8hW2vU2EiX4W8ZCQGOOAjouAZEk8u4/
        W47E0h1Iq3dlO+YyN35znqNX9nX0GWhId0eTIBCPHvyO5oEoDBqE3xicQFaDF66UL2Z5QMGBgjMxHHCC
        mQ0+uCC2ZPmdDQxXcIJlzTzwpSGoUN56/waOJJkz0T6Op8x+vwb+IzFixJ9AWW/DZLJuOwAAAABJRU5E
        rkJggg==
</value>
  </data>
  <data name="btn_saveInfo.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAFfElEQVRYR+2WfUyVZRjGX52t+blAZ0JI
        amFN02WmUxv6h64/KpumrYEYLoTKRWqTPDRRcWKYloKIFkSioqAw+VA+/CiFY50FKnTAQEUEIRDFzyRC
        6+q97nOew+FIx6Ob/3lv13j2vM95rt973/fzvGgPE6cMBqRpWidxzvr40Ua+hwcKx7yM1oPZQHW5iGPO
        8Zl12cNHzy9yoPRkeId6rCmEv68/TEMH405GMto2GET/bFqKtriVMsdnXMO1/I39XkpWm66DC1TcvmMd
        2EWBnurm+QFoeW8abga/iTtrgkW3QmfJHJ9xjbNwCqEA8qqakHOuHXm1kL9KrHX92BdFNKSxMm98fRwu
        +Y6VNQXXLXs4iuEagG68ar+GK/pmm37VEF+mv1XVVtn8jFtfAaBZ84zJIppzrnagm2Rg/gVgTs5ZzDX9
        ZdMDA3z1s/62HhoST/ZGYllvoD5dAE5374ZzulGNj5ctGxzTnM8UwLzcC1huvoUF5n8RUtyOwpoW2dsl
        AFO9BSB9vYZkc3/RzcZlODR7mhjQiGI2lJT510HhNgCaK3FPRs8Io2sAS3ZqCM/QNzzUV7QuZRKWGFYh
        pZ8lzQpCiXN85nf8GgILGgTg3fggTA3TRL6LNEyP0DAiYq5rANGHLbVPMrsh3uSBz8MjEBwShr5ezyFh
        wktSDnupN1dv/M6K3ghLeAbmps241J4l4njpNh8ErB3UNYQjAMuQXN0LK6MNYj7Eeyhio/yA1nybLreZ
        8eHx+k7mc3aGYeFWN5ReikDuxSnIbHpalF/ni7KWSHz2/TDnAKcvA1EHNcQYu2H9Lj8EBRowbrwP4o4M
        QIpplDSkTS1GXCxOloZjsxGAqU4tmYYtegNvrdBLU29RYpUuvaH3lE6XNVbbjrAHYAYIEBi4DDPnPy+N
        mFWnQxz2QsEfr3SCIACa8pB8plkgWPPYwoGSQR5jMdZFGM6xpPcFYBOuzOiGWE93ZC7sIRvSXCnn2Fto
        NG4Xc6WWslSkG4sEgPcIzRQE+4ljvhiz6xSgRr/JuIg/3Le/F36K7oMd1V5IPztMzDPPD5dxWV0A7jYc
        tWRAL4WotUo25wniHhSN1Zjis5mRLgBQTH1SpQfyN7tjr3kI4oxDkVk9QpRTNwLNDWvRUJzaAdBegejE
        GZiz0WLETNj/5Z4B33RhzlAAzbfvykKWQAFUTn0Cv83u1Qkgt26MQJwpjrOY3zThd1MmQheFyzG0h1AA
        nPOPcr8/AGtFgKRT7thZ4SkihNRfN6UIwIZMKxkPXC+UcvC+CPrgUwzo543QyImSanUZcTx6RVDX5gwF
        cK3N0oSf6LQb8/qLeARjirwlA1Ri0Qv4wThSjmVK6UiUVS7Gl1Fr8f68EHh7PouEmEi0NpWitaEcc3Ov
        2j7vLl3FBFAlsM/AnvOeODhFg2ndU5IBvv2R5lext3wUEjKD4e//ESZPmIDa8gNoqT0qDYm/z6Go8Yrs
        yeA/Kla7e0MBkJYALAMB1AdpT/k4xKeGY9+PW+ROIAQBkvLfht+sRVgQMgO4WiKNSAgBsEKwrAx6WO3u
        DUcAXkT8HG8/OQQZubHIzijElrSPkbV/N7KPLUd+43C5XllzfqxOtE8G/qwQOQKoDDgFYHpUKIDkE4Nt
        GeD5V/cAzXcUTsTi0FWI2f0Gjt+YJCq/ESimjgCqB5yWwBEgIz1TMmDfBwqA6d/2y3OISh6D1StikWfc
        gKLr42G+FtCRAWbDCuESgCoB49uUMMRlvya3IfVdSXf5kKw70Ae7K/V+0BuSJ4MnZPV2H+xN34XDTaNx
        qsXSBzVlWbZyCIQ1XAZ4VOG0BwZFHgBFyvuJGzmqq3VKfM69+xvS/h+A8SAbOqqrdUpqjdXmcTwOa2ja
        f/a4fq8RohaDAAAAAElFTkSuQmCC
</value>
  </data>
</root>