# Ecommerce

./: README.md
PortalEducacional/PortalEducacional/: PortalEducacional.csproj  Program.cs  Startup.cs
PortalEducacional/PortalEducacional/Controllers/: AccountController.cs  AlunoController.cs  ApplicationUserController.cs  CantinaController.cs  CargoController.cs  CategoriaController.cs  CompraCreditoController.cs  EscolaController.cs  EstoqueController.cs  FornecedorController.cs  FuncionarioController.cs  HomeController.cs  ManageController.cs  NutricionalController.cs  PerfilController.cs  PortalApiController.cs  ProdutoController.cs  ResponsavelController.cs  SerieController.cs  TipoNutricionalController.cs
PortalEducacional/PortalEducacional/Data/: ApplicationDbContext.cs
PortalEducacional/PortalEducacional/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PortalEducacional/PortalEducacional/Enum/: Enums.cs
PortalEducacional/PortalEducacional/Extensions/: EmailSenderExtensions.cs  Seguranca.cs  UrlHelperExtensions.cs  Utils.cs
PortalEducacional/PortalEducacional/Migrations/: 20180625193404_Inicial.Designer.cs  20180625193404_Inicial.cs  20180723204155_Initial.Designer.cs  20180723204155_Initial.cs
PortalEducacional/PortalEducacional/Models/: Aluno.cs  AlunoProdutos.cs  ApplicationUser.cs  BaseModel.cs  Biometria.cs  CaixaFechamento.cs  CaixaMovimento.cs  Cargo.cs  Categoria.cs  Cidade.cs  DadoNutricional.cs  Endereco.cs  ErrorViewModel.cs  Escola.cs  EscolaFornecedor.cs  Estado.cs  Estoque.cs  EstoqueEmpresa.cs  FaturamentoCartao.cs  Fornecedor.cs  Funcionario.cs  Nutricional.cs  Pedido.cs  PedidoItem.cs  PedidoVendaCredito.cs  Perfil.cs  PerfilPermissoes.cs  Permissao.cs  Produto.cs  RepositorioPDF.cs  Responsavel.cs  ResponsavelFinanceiro.cs  SangriaCaixa.cs  Serie.cs  SetupEscola.cs  TipoNutricional.cs  UsuarioPermissoes.cs
PortalEducacional/PortalEducacional/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PortalEducacional/PortalEducacional/Models/LojaEA/: LojaImagemProduto.cs  LojaPedido.cs  LojaProduto.cs
PortalEducacional/PortalEducacional/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PortalEducacional/PortalEducacional/Models/ViewModel/: AlunoResponsavelViewModel.cs  CantinaViewModel.cs  CompraCreditoViewModel.cs  EstoqueEstoqueEmpresaViewModel.cs
PortalEducacional/PortalEducacional/Properties/: launchSettings.json
PortalEducacional/PortalEducacional/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  apveva03 - FTP.pubxml  apveva03 - Web Deploy.pubxml
PortalEducacional/PortalEducacional/SCRIPTSDB/: CIDADE_ESTADO.txt  Escola.txt  ScriptWebEscola.txt  Series.txt
PortalEducacional/PortalEducacional/Services/: EmailSender.cs  IEmailSender.cs
PortalEducacional/PortalEducacional/Views/: _ViewImports.cshtml
PortalEducacional/PortalEducacional/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
PortalEducacional/PortalEducacional/Views/Aluno/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Cantina/: Create.cshtml  FechamentoCaixa.cshtml  Index.cshtml  SaidaEstoque.cshtml  VendasDia.cshtml
PortalEducacional/PortalEducacional/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/CompraCredito/: Create.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Escola/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PortalEducacional/PortalEducacional/Views/Nutricional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Perfil/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Responsavel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Serie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalEducacional/PortalEducacional/Views/Shared/: Error.cshtml  _Cantina.cshtml  _CantinaFuncoesPartial.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Mensagens.cshtml  _Site.cshtml
PortalEducacional/PortalEducacional/Views/TipoNutricional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+324 files in other folders)
