<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_LogEntries.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAEuklEQVRYR+2VXUxbZRjHmxiTXXjpEuOV
        cZrsYonRhJBliSYzLGQXus1kuMwrY5jZ1LHJskSdyuRjgIPSrZO1G2xQoA0MSi3Qceih7aGFlpZCW75K
        Wyn9hk13ofHyb59npdkS5WNRr3iSf857Tpvz/N7/87zPke3ETmw5DpehpKoNubv/L+LLnSgoq4ds13G8
        cfxiHoCenVZ0/bdAv6/eR3xWiffPluO5l0tw5tI5/PHIxInpft/bpXmA+l7Hv+/Q6pIKiUADgpMN0PXV
        wOW+iUeJLnx4pZoBCOxhXITglhhmz1tHnnKlQjMMAsvdbj+W5+sQC/yItUUFHoZVrMTiLQbpHlTD5esF
        uaQzayA78AlrQNQhnTRx2QjoybJtKzKRHkT8V7AcqGUX0vPXkZxTMMBaVINfgwqkXd9gZfYWloK9sLl0
        EBxdWF0zIbViwJtlX3LflMnl+O3Pie1DUKKIu4IhYoE6xP2NWSm4J+g3KsuIuhgznlaEooO8a0qezAwi
        Hh2Ab7aboaaCg/zc2FW+dQiqa9RbzwBUhpVIAxIRJdLxFtaDB1r4g/3oEAwwB2zwRp1whe18DUREhH8Z
        YKB0ZgiJtRH4A+3Q3ji8dQCyjJOGGxEN1vE1E5JndYP7IBVq4fpf07Ww2oztMDhNDEMgJNp5LGVkAEmo
        hKbp1a0BzMlLkbApEew8BVpP1R6D/Ysi1tCJ/azWo/uhLTkI8fY+3KzdjZMnD6Fa9RNqVY1Qa9Xokwzs
        EJUjGjPCpP0UQ+17NwdoLHoXptd2Y6zwdb6OvLQLhhdkuCuT4WpOl3Nqzkrf9Dy0fRfYAZ2lD4oOJUPQ
        CVmO9uft71cWwG06gGAge1o2ilO5F0tZiTnRmkDEI3vYDXJFXnkalZcrOPGAX8L9eQfbP+QzcykE223e
        eSwtYNx2jUHnrUXZE6XY3AVKQvYvWr9C1FODpK8OqUA9r0f1Z6FWlrLdarOAbtcY9FOWvAjG6DHB427n
        JqTTwfa3vsgAi64fNgdILGTPfVaZcAMr5K2BSX8e8roTLIXmKifXjInokMzolARW94TIQPfEHj6aicQQ
        zwetvBBj/XsxZXsHfttnGwPQVIu4v0Vy+mt2oEf9MaouvocLpQdxt+kjzEhVaJOG0SRY0WgagUow4444
        zKLkXQ4r159qTbPAZVfz7v22xz1gN36wuQMrsxqYB5q5zpRc/v0xWPrOMBgNJO+kiidex30t5EO9DEJA
        5Z0dPPWE4QakIp2ILvXw8KHj93j3BZgSijcH+LvIzNXw94BGLykeqOTSeCeauOGo82n0XlKex9J0M1JR
        LQOoag9B8V0hD6GfNcVbc+CfIjg3jtBMLxYnrvOUJAgCI1eouag8lDyxdAexsIbX1edeYRHItkbxegRm
        AnA5xiFZJNglBxxS9mqzYjzbB163HgueNk5EH6n1SUlTkkpA3f/5URkn9zq120uejMfhtNthE0XYrda8
        xqzSU6JnjlExC2liIGo++jqSA62VBdw/0ojh2WwPLizA6bBDFAQGkSyWvJ4EInfWRf8jd1zSPeizU9Fh
        HQW5mHvlswW5QTA+rxce5wSLykIOrYvuSR7XJKa9PoSCIVbuFTuxEzuxQchkfwEUS9kNnE1Z+AAAAABJ
        RU5ErkJggg==
</value>
  </data>
  <data name="btn_Export.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAG10lEQVRYR+2WeVDV1xXHnelMTLNUo5PU
        pI5NG2eSdMZp2mYxooKmGlurAbEQYxQkoCCigICKgixKEAQBQYISwQUFQVEhpS4gSh3BGh6LgBuyiCgi
        ssjy4C2fnvd4yntCJv+Q/NXvzGd4v/e795zvve+cexnxUwiR4ePPK11iYxm+/nlkyKlXW8cjunoe09vb
        q382DPnppM8i0mq1FF7Nw9znBaZ4PUd6fjxtbW36d4ahwy99dJFarSY1dyczfH/F8gOT8Do6nTmbXyX6
        uBednZ36MYYpwyd9VJFuqwNTljEn4FVWp3/AiiNv45j2Fv7/motV6ATWJ1vT1T3MJvTRRI+72vkq5mMs
        Q9/A58R0lh2ewGffPqfHIfVNIs7ZYRc7Cfuov9DR1aqfYwgxWDXtpZQ25P6oS30U0f1H9cwLGs8XsRPx
        zZ7J4oO/fpr8CUtSXifqvAOuyWZ8FjyB+611+rmGUAMq2TmVykN25JTEURI7HUX0x0ZMQffeMFRvoOR2
        AZ9sHI1T0iQ2ZM/AZt/oQcmfYLvvFcLyFuGd9ldmbxpLeW2hqQldcNQ36eksJ63oazS9d6Dn2gBKQd6X
        7pymr/S0C9HM8h+D+xEzvE+asSDphSETG7Mg6UWCTs8nMMuK2X5jOVuSNmBCt0KUVXSUOBN1yoW7DXko
        FfZGLIH2IrQaFZtTFjN3yziCcyz1q9qRb09swQq+ueSmxzjpwuSXn35vTEzeCuYGjiMhZ5ORge5yeq66
        EZC5kDOlqSjLnfspE0qd6KxPwn77JCZ7/mJIpno/T9x/XEwMWCe9JOachxz/hAEDXQqUV50JPfYVnnv/
        hqopW55XGVhJ740A5LfRb9uz6uxpZ5Zsa8wFpyENmHmNNIwcLCMDRfSKgfzydFwTLKiqu0xvxWoj3Ays
        MtD/3Fe1mgf3LmAb9i6huTYmBmz3j2HHOQdm+o5CETNQxIOkiDaThi6gt9KV2ppMXHZZEJS6BPWjfHqr
        3Iek77oHqptraS90IvPSN7glTWVdlrmJAae0iQRkzWdhyFvSRdN+zMA5+q65oW5IJPDwEnz326CoPo/6
        brJ872mC6sZaNNXeVB+xpPbMNln922zNsTU5hHToOsR1/2Qij6+meMdHFBu1tHFb9xvoOEvfDVmZBP/u
        +yS2n3DGIeZDGltq0LScktV6o7rljfqWD5qa9dxOt0LZcp2MgjgWR79LuHSEcXLLb0cSkb8U6/DfUnQt
        S9q5wsBVaenrzxqQc6A9hz7ZUpUkULVfYcN+a3ZfdOfz8Heoqr8iV50KbZcEaM+j54EEkfPg2KV4/h70
        GtEX7XDKnIDVvpFPDejuA/+seSwI+R2qxnSUJcsEO1mIP6qWQpouxzxrIBt1tQ/a2o3UHLORXUgm/ow3
        SQpPbLe/I4YWSoFmUiHF+d1/92EX9Wcsw8YTd8UevwIzFme+iG3aL7E++Dz/3DeKSDkfdKvPK8uQ4nal
        t1woW4HmXrJpcp36DRxHU7eB1ksruHFgNqju45diS+JFLw7d9CIs34bVKVNx3PMergffZ0v+XA7cciPw
        +8k45o7CPudlvjz5EkszxxBR8DkuyR+yZs+nqB/mSnFL4VbqOslV8pzlZoaTqYFinYG2o9Dgx+2MBTQX
        eKJtPUN39z2+CP8D204vIvW2F3FVNsRUWhFVMY8tpVNYUzSOlZfG4HLxFZbnj8YjfyLxCgc8UqfL1v9e
        5jdJt6w1IF1TG4K6+RRFURZDGOiQs7kxkOJIM5Q1u9DKVvVVb6K9sxnH2I/wSLEguWoV0ZWW+BW/h3vR
        G7gVvobH5fEEKN5nV5Ute8qWyw79UX6eP9H2WJLfDpK68jEgnXM/kabCUNPkOimip0kbptJd5U3F7hnw
        6Diq+jBU1etQ14fLfztdxGav41M57dakTuHrgvkkVjqy9/pyEirsCTk/j5UHP5ALaiwJ//ajT9Up8yJk
        /gYD6wUfaD3BrXT7HzDQlUJ99iIaTzvLwGOoazehrtkoyN/aALTKO7R3tXDoXATuibOZv+U3/CP4day3
        vYnH3jlyGCXI+4doe2pR1wX1z3uKL5qGbWiaM+QsMB/CQMx0uYxSqEicRc+tCGjaI0H8hQBT7kaj7Zar
        WdMtp7jWgEb/rO0s078fNEePPzTvpuVK8ODkOpXsNEf7MI7SOHMpxhS0jZFo7gQJwcNEoMQ9RPXRpT9g
        INaCjvKN1J5YKtt/EE3jVjR3Q4aJrWibIqWuDlAiO21IaarSXTOpOfmlmBCnrQnwYJsQNnxIzLbSzUMn
        16ks/hO5LqUOVIflchcDj2OHF2UKdSeHqH5j6UzoaqFYOmK40S3OkOb/ekYjRvwPUN0XIIMhAhUAAAAA
        SUVORK5CYII=
</value>
  </data>
  <data name="btn_setting.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABlElEQVRYR+2UO07DQBCG5w6gVByDGvG+
        AJcAbkABJE2gQNChBJAIkCDRIh4NoqEFGh6CggKElIiGKlAuO6vZzdgax2vHEZGSX/o0uzuzv3+7MAwU
        pZl1UJNFUBMarHzNq0S4h3v0I+t44XD9a1e910uaHap8zatEuFcyft4hptZAvTaKan4PYlkQziTQD33p
        Ee3VMwGWTsAQ/JzJsB6pAmxcQiybwplEqgDb12CQ3swX65EowLQevPmcU6VbUGUNVr7mtXxHleF6bI9+
        6EuPaK9wAOnNfOkowNEDqKoGK1/zWn2kynA9tk8VAC/XmJFd81rTAUxluB7bJwowq/9Yp40Rtf8GsVSE
        Mwn0Q196RLzGddox/Q/PCvQj62yVX1nujrGvuhYAjbOGrP3keyHrOaf+DJArXKgoaMRI6ltoxEjqW2ik
        JTw8fvl1HDw1A/vh/Lm5lPWcU08EOHxuGkYrHw57NrR65oyznHPCC1v3P47Fq+/APldovRk/73TO6d8D
        oPBSFDRiJPUtNGIk9S00MlDfC+APaYQsZzOqWIcAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABqklEQVRYR+2W4ZGDIBCF7Sk92YIt2AIt
        2IIt0IIt2AK3D3aFwwUNcjP3wzd5Y4yw33MhMcOrVMuyOGNMN6Mel74WBm/b5noK9W6HQOK/EOoyoq40
        AFKLRXc/y/XvAthxdDCfRqUBekoCzPPszOfj4TDee7AoDbDv+2OLUPcww6sBMDltbYvTEMYQjGvj2jRN
        zhJ8GYZzgDx9q6QO4NZQ2+mIr+S6rj4MQqgdkIk9bKkewM5af0QYdAB7AWZsVBogbWeLrWW4s/Si9tvQ
        CTOSicPI3+q1BBqcFv0IwLizeizBAae20/a7D4eeLoHf7QQJd53ByYwp68kSWLpjwNGBE/zqzkUSAF+X
        bwxoDa7ueE1pAK3FmjHnDI873neGxjCirjSALEXNGBcggOpwjPsqgLT1ynHNS/BYqymA1m65Foreg4ex
        DQHydsNyzW86gdHRw2nTaXC4KUDN+KEJv+0xRDjq87sGCLsad5qHKM/9KkDaas3hCUdQtj+nUNpYGPVu
        B5CNVgqBZ7n/M3EBFUsd1GXEtZC2ZMBH+islxnluedaLMY9Lv3pV0DD8AGRdQacqhwkXAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="Menu_treeShow.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABlElEQVRYR+2UO07DQBCG5w6gVByDGvG+
        AJcAbkABJE2gQNChBJAIkCDRIh4NoqEFGh6CggKElIiGKlAuO6vZzdgax2vHEZGSX/o0uzuzv3+7MAwU
        pZl1UJNFUBMarHzNq0S4h3v0I+t44XD9a1e910uaHap8zatEuFcyft4hptZAvTaKan4PYlkQziTQD33p
        Ee3VMwGWTsAQ/JzJsB6pAmxcQiybwplEqgDb12CQ3swX65EowLQevPmcU6VbUGUNVr7mtXxHleF6bI9+
        6EuPaK9wAOnNfOkowNEDqKoGK1/zWn2kynA9tk8VAC/XmJFd81rTAUxluB7bJwowq/9Yp40Rtf8GsVSE
        Mwn0Q196RLzGddox/Q/PCvQj62yVX1nujrGvuhYAjbOGrP3keyHrOaf+DJArXKgoaMRI6ltoxEjqW2ik
        JTw8fvl1HDw1A/vh/Lm5lPWcU08EOHxuGkYrHw57NrR65oyznHPCC1v3P47Fq+/APldovRk/73TO6d8D
        oPBSFDRiJPUtNGIk9S00MlDfC+APaYQsZzOqWIcAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_del.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAFdUlEQVRYR+2W3U+TVxzH/S92My+W7GY3
        ZrtAL7ab7WJLlphsi4kmGgdmwpgICEgREMXyVmAFbRkiglAFQcaLQ0UBBavFFpB3aGmLffpKhT4tT1+A
        lpbvznMoJNuy0CZsyRa/yS+nz+mT3/dzfufX07PvnSJR3wyLJyS6RhfRN8ti+1ll8GDojRtdr+1oU1lx
        d8iMmj49yu/P7syFU0SvZoUZWscGFlyAzgnMLYcwsbgBlWkd8gUfeuc4dI2zaBm2o1FhRb3cjBsDRlQ/
        NdC4OcCgachCQSSP5qMDkckZMByg5Y0dwPQS8NoWgsLoR7/Wh+5pDneHHaiV21DRy6CoW4dL7RoI7s4g
        7fYkUmXjOEciu3UalT06dI3ZSWV0kUP0Ti3B6gFMBMKwAuhJFdTLm5gMV+C53oueWQ4dYw40Ke2of2FB
        7aAJ158xqCFRN2jEbVLBTrL6ZxonJiykYmQV4fS7647cgEUvaNgIiIXCbMLgCkHHBqFeCmB60Y8x8xpG
        jF684nthwU1DSXpihPFgwuyD2r4OzZIfOkcAba9MkQOcrVGgZdqPa6/W0aUOYJDZIPsfhJYNwcyFYCEw
        /GgiYVwJwugKgnEGMb8cgJLx4tGMk/SDiWzBDI6UDSK5TomDqe2RAxxK/RU92g3Ed3lpJN73QtDjQd4T
        DgX9Llx5sgzhYztEvXYIH5qRfk+H+IZZnKwZx+HyIXyW14+Pzrbjg/hm7I9rxOV7U4ghOcPpd9dB8rJx
        ZRO/aQIQK9a2QDo4xLayONFkx9FbZnx3YwGHpWp8JZ7A5yUqfJr/AjG5/fg4swcH0rrxYWIrNU+on4TC
        4ENMSlt0APyeT9qDeGkMV6LTg7phH6QvORxrsFCA9HYzUu8xSGrW49DFAXwi6MHJm3Mk1Nh/Sob3jt9A
        KamSyrT2HwZQbAOQ6NWuo3tuFccatwCqXrCQylkUkn6IyenHgYwHyOiw4GyrCe/HNfx7ADIVObGIYquG
        /gLQNMzS736ofPbPAAzoyGFB9Laxno4dE64dgJK2ETpnrCqnYzj97ooUYDBsbqsoh6tVBnNZEX1uHXVC
        1D5GP6uzU2CTlkInKd5bgKwuCzXgzTnZdfibq7FySwqmOJ/O89Jkp4KViuCVFMFWmofRH49GBhEJAK+l
        OzK6cn9LDVYrcrBaXQS2Rgy9MBvzuWlgJSVwF5zHSlYiPJJSmMRXoDz97e4Q0VTAUlkOZ50EqzVkpaUC
        +K7mw3tLAk9tJdyFmdScK8qBufACJs7F7l0F+B7on9/qAVOFCI5qMXzSAniEaXDnp4HLS94xNxVkQVtV
        svdNyP8KejXkr5LIUCaEm/SAW5gOLjeJmruyk7FcWQhNgYC+E06/u6IBUBpWaXL95Sx4bl4FdymFmjsz
        EuA8nwhWXIgpQQJ9J5x+dx0kpxYPMGUPYcj09wAqZstcd/E8aTjR1p5f+AmunBQ4M8/AkRQHNjMJ5kvp
        GM89Ex0AfyPSkHvgiDWIVnI3eKjxo0+3jgdhgIvdth1zZ1XpTrdzxbm07A5xAdisFCydPo7l5HiYyXkg
        //7LyCGuPlDDSKow7wjRSoxaNqBgAniqX6cAvGz117FITjkvaTB+5bThCrOhFeViNi8Vprw0OM4l4m3s
        MTjzBNDkJGHgxBeRQxS3T2F2cY1ux4Jzk1Zk2r6B19YAJm1+CsFcE8FWlg8PATETAF1JLp3nNSmIh5E0
        ovMygcpMwHDikegAtsWDSB6p0TlshUK3AuUCB4bcDxc9m9Tozc9XyCEjhLY4hz53qkyo69XQz+MZcXTl
        OpkEL099Hb35n/WN8DEO5/dge0z6RY7Qqg+2lgYEvR7UPp79g8ma1Qhjg3RvzN/pf6h9+34HIOTpzJlA
        bpwAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABXUlEQVRYR+1WiXHDMAzzTtnJO3UWr+AV
        vIJXaA2ZkGEeq0RPe22vyOEsQjYJUk4u04/EsizvI2jp6oGHe7Gua7sJGtj3PXHbtrxmHGm6BwOIm0x4
        A7WkAeaoNqEGmIydRbFq3gBQbcIbYOIojnRc1QAAHZqVKMMfgXaMtcZe5zPI4Yl9K1EGbqYBFmBiahpT
        U52x6shrJcpQA1GyaAKRrhMBugxwHcWf6RoDXz4Bz78zgZqOvdZlAMDDTKSxh9ej+7oMtFLRZYD4VRN4
        W+eDD+H8vRNA0eOfQSZiK1HGuAk8UPb4dszp2mWAqJ1AtwGAHT1jdOapuNHvQ7OSd7wyAVw9kRRnnT9S
        PNM+xXeifQLo6hz12e1JFNaY3b9sAIg69kyJ05mTV3Gu817NBICooCe7ukgD7Pi+D81K3hEZaMFV+MnI
        PWBgBJsNjEIqzHei5ndgFPyZI7atfxim6QNFUcw+Ludb7gAAAABJRU5ErkJggg==
</value>
  </data>
</root>