<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="toolStripDropDownButton2.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABOtJREFUWEftV01IW1kU9phCQREUBEUQEV0EzSZFkKAggQ4oCGJwoegmBkFESEEk
        BBSiGyMuDCJFFAIKIiKoi7R0UZG6UaHQuhiloIuKFIJgu6l1Y7/5zn0vQdtpE6d2YGA+OJh337vnnHt+
        vnPN+R+ZgBuwl/5d2LYN7KWsYG8xsJeywytuGDkBeg+ANf7epgy9Bro2gZ0slPETbFFmroA9/t2lPPkT
        aOZi9DwLZ+a5YYrifwPULn+FtCYg4qXUoTZ4kpUDJdF3kMoYpHkDBUMHKAofwzl7AT9PYH/2Y/jpbeXi
        OcT3DNK2AakK07iTUgxxTuKFWiDsz7/D5Ckg/QfcRwcer0B69iFdLyCDe3CtXmd2wDnylsYaKC46sYHG
        DaBs8gIP+7ch3gVIWRie6Ol3ilY+0XDgOaRvG/08xAqdZCaxT3HOXxpnCkYzRzDHM7xH47mUPOS2r+MJ
        FS9TyRxFfDyJRkJ6sf31dhQa4ldc74C0rIHpv4Wxj9zb/RzuhavMDuzy4/LBHUjpCCTXDykJoSp2gSgV
        eRNUpFHwrqFq7AStq1fwxD+hZeUjymPM+9AbBD9bRhUsI3SfsaD5I/QOOOKzbSYz5tRreUwRSPEwfCxp
        LdBFSidbQ+qm+a6V0sT3YbieJo2Bm5CRQxbjHHzsIFvt3eAceE0DbZAHPZDaGGqmk1ii4glV7mN3lDBK
        jgE6E0OIDqdAe/Cx7fJHj1AyfmwiYau8OyJsZJGAFQnm2EdOWKXCMYZ64hLop/ZgUs1aIH1AauKMShS9
        rEBbza8hP3RM442ULuR1voSXKVCi+WLZTEPTrw5JM4uV313w2VZxP6iJJunEH5Q2VMwm8cGYtRB+T8PV
        7P3g7v0avQkTXlOYtZCOTcOYKbiXyJriQV5w/5YD+i5OT7tZE/ZS9hggk5BFDZs1zFxgnVyumGJrSdMq
        i3MI4l5A0fQlRrmW6n+dGcwavKzGxvkvpo3dy5d3d0C0CwpoxBSgoHvdMqAQ73p6XaQZzEAa0kse0VQV
        DnOWbCLXv4UydoOt9ueoXyGjlU1RAVmtidWsM0FISAyvBPRsFsKkWwmQ590JVM+cm8mn0CBVzJF6u/fh
        Jh93aFEOkN5b1k3d2GZ+DHdEK946maMjgWEqnKT4WQDiWeQ6B1OjssFtJEjNktcPcT0Fx8cteLigbSmR
        D5kdWNOhoqeXajP9yscP0c8+V5MP+l5yvdwQ0LfoO+Q+x6BpwZugXxggRRbOnmGSfWub+Tl0YxvZxup9
        B9sriiE29QjZzsORWj3+3hpMPK3kkg07EwzvGfzfcLEjds00bqDlmfVsq88ekh+hA5qOLlTOnhi61RtS
        QNNRFuJ6jS1tvLxYRlLg3DKOiXseat9WeTdoZVdEeVqOX2Oodgpj19ZAehS/RsHwEYvtFRyhQ5Ch03Aw
        19KzAw/vdKnhaKv8Z5AWXkZMJOpRH/9s7gY6DzhhDfez5dOYoYgwOuU6wH/RcApq5GHHFjmBRVYYZKFt
        op2DhvWaxlvKI1Z7aewYpeNJREhM9vb7g2eBRSVFJh15vCrrjTeFdr0j6OW1QRP0G4wrVLHULdEQGY7E
        Ujx2il4WitKTa4HvXBPgRfj3GL+JIcbb0KxUmmhISQSueavc7E8y4i7f/i2kXS+o2oIFlAAmsvmn4z6h
        J1D+T9GuvfxfQ07OXy0q5bvVciweAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_delete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABXRJREFUWEftlt9Pk1cYx/0vdjMvluxmN2a7QC+2m+1iS5aYbIuJJhoHZsKYCAhI
        ERDF8htW0JYhIghVEGRAHSoKKKxYpID8Li1tsW9/UqFvy9sfQEvLd+c9FJJtWWgTdrHMb/Lk9D1983w/
        5zlPT8+Bd4pEfXMsnpGQjS+hT8Vi51lp8GD4jRuy13a0K624P2xGbZ8eFQ9Vu3PhFNGrRWGG1rGJRReg
        cwLzKyFMLW1CadqAfNGH3nkOskkWraN2NCmsaJCbcWvAiJrnBhq3Bxg0D1soiPjJQnQgUjkDhgO0vLED
        mF0GXttCUBj96Nf60D3L4f6oA3VyGyp7GRR163ClQwPB/Tmk3Z1GqnQSF0hkt82iqkcH2YSdVEYXOUTv
        zDKsHsBEIAyrgJ5UQb2yhelwBX7Xe9Gj4tA54UDziB0NQxbUDZpw8wWDWhL1g0bcJRXsIqt/oXFiykIq
        RlYRTr+37skNWPKCho2AWCjMFgyuEHRsEOrlAGaX/Jgwr2PM6MUrvhcW3TRGSE+MMR5MmX1Q2zegWfZD
        5wig/ZUpcoDztQq0zvpx49UGZOoABplNsv9BaNkQzFwIFgLDjyYSxtUgjK4gGGcQCysBjDBePJlzkn4w
        kS2Yw7HyQSTXj+BwakfkAEdSf0WPdhPxMi+NxIdeCHo8yHvGoaDfhWvPViB8akdprx3Cx2akP9AhvlGF
        07WTOFoxjM/y+vHR+Q58EN+Cg3FNuPpgBjEkZzj93jpMXjaubuE3TQAixfo2SCeH2DYWp5rtOH7HjO9u
        LeKoRI2vRFP4vESJT/OHEJPbj48ze3AorRsfJrZR84SGaSgMPsSktEcHwO/5tD2Il8ZwJbo8qB/1QfKS
        w4lGCwVI7zAj9QGDpBY9jlwewCeCHpy+PU9CjYNnpHjv5C2UkSopTev/YQDFDgCJXu0GuufXcKJpG6B6
        iIVEzqKQ9ENMTj8OZTxCRqcF59tMeD+u8X8EIFWSI5Motnr4bwDNoyz97oeqF/8OwICOnFZEb5sa6Ng5
        5doFKGkfo3PG6go6htPvrUgBBsPmtsoKuNqkMJcX0ee2cSdKOyboZ3V2CmySMujExfsLkCWzUAPenJPe
        hL+lBqt3JGCK8+k8L012KlhJKbziItjK8jD+4/HIICIB4LV8T0pX7m+txVplDtZqisDWiqAXZmMhNw2s
        uATugotYzUqER1wGk+gaRs5+uzdENBWwVFXAWS/GWi1ZaZkAvuv58N4Rw1NXBXdhJjXninJgLryEqQux
        +1cBvgf6F7Z7wFRZCkeNCD5JATzCNLjz08DlJe+amwqyoK0u2f8m5H8FvRryX01kKBfCTXrALUwHl5tE
        zV3ZyVipKoSmQEDfCaffW9EAjBjWaHL91Sx4bl8HdyWFmjszEuC8mAhWVIgZQQJ9J5x+bx0mpxYPMGMP
        Ydj0zwBKZttcd/kiabjS7T2/9BNcOSlwZp6DIykObGYSzFfSMZl7LjoA/kqmIRfRMWsQbeRy8ljjR59u
        A4/CAJe7bbvmzuqy3W7ninNp2R2iArBZKVg+exIryfEwk/NA/v2XkUNcf6SGkVRhwRGilRi3bELBBPBc
        v0EBeNkabmKJnHJe0mD8ymnDFWZDW5oLVV4qTHlpcFxIxNvYE3DmCaDJScLAqS8ihyjumIFqaZ1ux6Jz
        i1Zk1r6J19YApm1+CsHcKIWtPB8eAmImALqSXDrPa1oQDyNpROdVApWZgNHEY9EB7IgHET9Ro2vUCoVu
        FSOLHBhyQV3ybFGjNz9fI4eMENriHPrcpTShvldDP09mxNGV66RivDzzdfTmf9U3wqc4mt+DnTHpFzlC
        az7YWhsR9HpQ91T1J5N1qxHGRsn+mL/T/uvAgT8AubMrtnHufGkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_GetUserInfo.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAACKZJREFUWEe1lwtQlNcVxxfTTE3SpmlnOs0YqyBPeQmtooLR6MQqLxUUBXzWahRF
        QSQgIiA+Co4PukbEF4ISlOUlyz5YEFjeKlmfKIHVZdnHt0/AlQUnGaOn5377rWJjHdOh/5n/XHZn73d+
        95zz3XthWSUVsn/dW5Dj2nN0zxpZ6la2dNPidumGwC55VnKcUsT5A/Oz0VdnekK0LGn9JenGoO6u8Dk/
        di2bCV0hPkDG7rBZ0BU6HR59FaxSnUjbrb148SNm2uhJ4O5ONfu4Q8ei6dC93A+6wvyge8XnIF05D2Tr
        F4L8q0Do3RwM8k0hz7Tl+T7MtNFT9edz7vIcJ4PI3QMkC32hd1MQKKNDQBUbBuody2mTv3uiQ54Plub5
        MdNGT/ULFjQKnCYDz8kNmmbNxIDhoNqxAlQxGPilESBm+QslO2UOM230VB+0mCtwdAG+sxs0+k0HNQak
        Vx47wghARl3Z2fnMtNFTjX9QvhAzwHdxB/GMafRqqbgVL9NvsaUc8uPp/sy0lzotgfcP3dRMPdbR75cG
        MIb5+t3VsmpNFt/eCQQIUDf1r6DcvhwoLIM6FiGsJlnZHgbGsnOLyJxziuFxKe36pRuadey5lep79oXy
        Zy7FsudLrlKCA3f0C4oB3qMf/i6SxOxI5dk50ABXvb1BuQ0z8B8AKrR+eyjUnzi+KYgju+xVLjc7lKhh
        4mUFTCpSgCNHiVaALX52LlZBRL2+RiyHsUyIt+tGXNw2voMzDVDtOQV6o5eBmpQg7lUJVFgCY9xSqDxx
        etekmGqt/Z4GcD7TicGU4FKiAvcyCrwqNODD08F0vgH8KilTocL0eybE29WenLpa4OxKA4g8ECAqFDQ7
        w7EP0Pg2WG2MXQoiNjveNVZAOUZxwWlLBbgdk8A0gZEOOgNHYh+0H1ffH3ZV9jsmxNvVsG1bsHCyOw1Q
        5e4Jso0hCBBBl2GkjZiFxpzsePf4aqVjNA+cohDgYBt4CY3ghQDexDwDTKk0gE+VwcCW9n3MhHi7rsXF
        zRK6eT4XuLgBjiBdvwi0X2MP0GXA1TPWx4ZC66njOz3jrz502MoDZwRwRgAXgQEm8/RoMhrAEQF8hQZd
        i/HFb5kQtADAxqzkuQ8qK2YDFL9qUkV+vluVp/cPAtwHhK4e0LU2CDRfR7wEsFobEwL3L+cn+qbV3bPf
        UgnOWAKHA61gyzOCLQa1ejzXAB6iPs19PfyGPN+s4nr2d+ft7Lt7SGy8nvKD8WYKDDxgi0wK7nyEGsNS
        VFSM43tPNdN9gKV4sDIAASIxKMnCK+tiQuFO7slds9Lq2wmACwLY72+BT3HVtDE48R8RwEE00N16q3La
        49b4ZkqS8Mz4XRIYJUnQdysF+m6n0h54kAmDao6QJS0o+Fjk42OwNmJH+ELQJkQCRfpghAlAV8GplC/2
        NzZNogG4YJveDJ9w9a/5owo9ONaaOiRtp8Me5c98ruJHgOF6AvTdSYe+joNgengczOo8GO4rAbORK2e1
        HT36gdDXV0oAyHZ8d9kC0CWuegPAUug8+6+UL/c31tgxABPSm2AsBvzgih7GXtHR43tlenCoM9172CVY
        8Sh39oueS/Oht2wJAuyDIX0hDBs48LS/DF0CTx9XdLDEaWm/EvjNuSFEAJ6TK9wO+RJ0u94AgBtRd+43
        ewMymnl2UZUwGQH+nNYErHI92CCEDQYnJp8/q+mXfNeaG6EsmA1yjj/0li7CtKdj8Mtg1n0LQzgOGzkw
        NFDZSjei2D9YRA4knqMr3Aye998BzhzdF5DRUEIyQAOkNgILV8wqN1hG4lIDTBANtN9o+CbSAhAACjoD
        6TCkuQhmzQUYIhD6SzDcz6uhAZoiVhWR84AAtAd8QQNo4iNfsx5L0JubdTD4UFOhLWaALsGbAEpIDwy2
        dXeWrVEWzkWAQFCUh4IRAUjtzerzCJEPZi3CGPjlNMC1f2zM4U1ypEtw/W+z6R54E0DPmUP/DMysy7Ml
        PbAVAfaIMajuZwATqh433rpxfq2KABQHgaJiGZZgLzxRnIFBxVkLBJUHgwbuBRqgZf2GDD4C8PFS0jZv
        Fm5EK+lXcSSAAXfC74+kZAYcrMux28KjASYmi8GmWAs2GNimVEebVYwZEPU13G7MWqf8djbWPxiUFWH4
        CqaBqScbnshzaIhB5RkY0pZn0wC1q9YkWi8lzXN8LUHxVaRHGmYl6BCAOpVxePkRMXsiKQEB2C2GMQSg
        FAFKEADN4uhgylVT48OOorny4gVGOWchKLkIcDMVTNIsi2UnYFB+3jykr/s7DdAStXUzuZZZbkUzgCJB
        E1cClfDKuvgV0JMZfyT0QPVhW2sGkurBhqOl084qJqtHF+nAjq9pI881ScvtdU2JnEfcJc8N7Qlg+P7I
        j09kueJBDS/KbL72Jzo4UWdmZrh1H6ifPg0oXLmW9AEGtlqHx7M2e2/W6qzmgxM2WzJgm1QHNkUUBkYI
        jsbiSxo8E7QtI29HA50Xgga6zx0aoqr+wnz1uh5kZfmTE5EA1OKtiIrD1y5hFd0LVuvxPFAeS2KvZdcn
        j9vIxbMAAXbVgs1lBCBZKLIEZxVowKGCqmUe/W7qyM72Fbq6/kQOpGovL9z7ESBxNW7JCGE1XkxMJ/de
        EItvf7LkcOMFh81XYHx8DdgUqoFViIELKfj0ilq2tK0vI6d30JV59Lvpxr59blUeXvSJKMJbkSI2HLRJ
        q7EPsAxW4wmp3B/NYaawUjl3I7z21qg+LOwZnlFrKE248zj0xH09fQL+YrXt3v0Z39EDT0QEwFuRPDrs
        5wA78W6YEXuFmUKLLZaOP9ltmsR8/N8lkUjeFwcurqscb0ffCWSbw0CXtA5XjRA78VUkTlr3lDqVmc5M
        GX1REsmHzdHRJwX2ziBdF4xNGAmKxNU/aTJi26izmdtVZQXjmZ/+f3UvOXmbNDqyU5+zL0vHzZsBaWm/
        /J+NdxaL9W9Z6eanc5xSYgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_GetUserInfo1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAy0lEQVQ4T52TgRGDIAxF3YkVXIEVshM7
        uYIruALlYX8vKVJ7cveKDcmTFLrUB2Pxg8C+77Vs2yVWoASChC8kIjmO45bmq2ZOIgGLbarFUoCYkCBI
        +Njegl5QbCrRLmAQzIqFJBKZ2SiAkOniCrH9C8HZez8NJ9GzBOofQc45Ctg+AmYJ9Nxb+yXQEfpiL/HF
        U0FqvyqLFHi4SFqbCr4TztsX8TkI1nUdBZpVpNitQBfpX8hPqZ2QBP1Pwps+tN4b9OnhrUBxuAfPR60v
        LkMrmSWNpCwAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_enableTime.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABBElEQVQ4T5VRiRGDMAxjJ2ZhBe/kFViB
        FbICK7CCK/khkNJrqzsdibEkJ5meYDpbS3Kd5e8wnawJiC+FYRQ1/su2Z3gjhdbAEe00yvY7PNnFgeM4
        3khUSMo6fESkbNtmrcUEo0GUMUn2prQurKeLiBsRIWymqrbvu+/hYALN3GbTpoazx2WVgFyWxUU04pom
        JP8pegVikiaPBkyjkNOs6+p7GvBb4qDY7Qgl5pfpo5iJt/RCXczVoFiji+LsPH8asJby+zN689kovu+j
        R90vbwSnKJPe3FPV+jol74hJ0OQ3LUi60A2G0T8BLt0EQifW3GfLb4iRe3qW/0OY4KnxGlm6YJperkEH
        fIMBqX0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_SyncToPCEx.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAcRJREFUWEftlNuxgzAMROmJnuiJFtJCWnAtacFXx7LABgkTfm92siOPV48lNkw/
        gGVNeb5B8mpJiEe92JDfkOTVkhCPelnRUgUvondFAfY6zfei9a0lvYF2qEWI3hUF2GuVeiR7jA1kFSKi
        f2XggkVve+FuSTiMWXLWdWhA8/wexlOvvM45p2VMyaslIR71SlvRnHV9juisa0mIR71UkFMuolegelcU
        QGvUwN5DB+69AgMJIWDR26IKzrQuC6yXmoh46HX/4vTD2Je7W/S6pQaEaZ1Cqr7svWggvyHbQaxneZ9U
        U5Psv16vLFv58/mERCevNAJmwN5PL6LbEMuH9s8UE5JIYyBSSBAa8IZD9NZA2Sc2bA14T24ElwY8opsB
        wHoz0mhmYITOwPYEF9Sc/ktY9g/GaJzkOFbJjYjeGXj09apoh4NioD5lBPTOgL67DDl/hCyis64lIWjM
        OTMkInpowB+u+l0DoL10RwLHwLMv4RGPDNy/hP15e6Dx+/12L58RvTNQBsjhSAh5vO0RaCypl0A/GWiH
        eBH9rgH+ZkkPiR4a8IZ/awC0Z34kuDTg8VsDI3QGRhfQePcS3mUt+eFfY5r+ANGBSYCOM6R8AAAAAElF
        TkSuQmCC
</value>
  </data>
  <data name="btn_search.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAchJREFUWEftltGRgzAQQ+mJnmiBFmjBLaQFWqAFWqAFbp+xcpvgGzAwJB+niYbE
        eCV57ZBUX4/H4zF3XZcl99K06xFCmOEwDPM0TfM7GOOe5qWya8DqEN8L5lKTys8BIb9ixJswzHUTXsiY
        D0nN6RDenGs0tvZyzbFOV19zOIT2W0IYRwMbY5gxyHtot+yekSDWEYVA49CZILmg1eWMZS4qBBSKu+BX
        z1Ur3zL3JIDXKOoCicdxjMVaDVp7zSGB1QW0irrQtm0sBP5g7TUXqaUOoJnkt6EAFD87YJ9LzKGCg+IA
        FL4EMMESc6gA8JIAEs7SVhnpxk4F4OBQGMwZIS+8osxXIZYAaBUF4CvT930sZuWxC0/RDDMBmE8tGmgV
        P4z42lAM48MlcWUuOnPIXNUXP4gAReoCLdwVIpE52kL9f0iyZWDfeIophMT/CqFxmVMrjUO/B0ACiEL2
        VWaejHHvd95iTgfA6RAISXyLzKUGQ97TjaUj9hsT6uMhFMR3RGRMxt5cJID1wV718RCAAyWTd/rDxmdC
        wCE0tkf1EuCKEHuxhEjm4t0hgplg9OEQzReHuCsAyIa4MwBYhbg7ACCEZxr+h6GqfgCBEPfoXPkWGgAA
        AABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_CloseAuxiliary.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA3ElEQVQ4T62SgRGDIAxF2cmdWMEVXCEr
        uIIrsIIruALNi0kPvKLtXXP3LiXN/wQw/T32fa+lFGPbNmNdV4Oat30OxCOO46giMjbAPRpjghb+GxrQ
        gBBoZL0sSwd1skv6CAOawgDiDuDWgIbWgHW7O/xscCWO5ZI+eKKRgRSpWbIZzPP8bHA9+ySTUTDJmqdk
        2aVn8DwjAwix/lBKrb52+RcGIdZJak5nZqowaT/V9g7edR3bDNpQI+pmEMEkEEZkw3bN5+4ONXBpHzwX
        Nx6IjmrHMB7Ed4FJ/wopvQDfGvtGwupukAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_ModifyComPwd.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA7klEQVQ4T5WTARGFIBBE6UQWKlDBClag
        ghWsQAUrWOH+vRMYvqL+vzPrydzuwjHqKlJK8g+L7cA8z7Kuq8Qs4tIz0aDFU+xHwL7v1lTNI9GgHQaw
        g/Yl6QOh1/X5BPAx4M1Mv4cFTNPUAn4xZ+8kO2fvLWDbNhO9mZ3toGYtBF0CRuzNbYRyiteAs5ml56UP
        iDFKzlmiNhBW3pktnFnp9QE9uVQTPJhBC/DefxGk6G7NfI1mZv47ECBZwwc7A7ztAvlBagWYjzE4Qmxm
        xqu6FhBCsGatoAZEvW0IODaoOgtgMZqfaiMULMty0YUQ5AMsA7BsN4JPbwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_ChangeFPThreshold.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAkUlEQVQ4T62OgQ3AIAgE2cmd3Imd3Mn6
        Cg1FJZr0kw8GnkNaqXCq8rxXyanWwhVVWnf6FaCW0ZkUwKYWzqOewFYAW5cQXMBALyGoRm/UCGDoHuAd
        AmAL6D8z7r0VAHp/IUF9e+OArHzVA23oF7y3AEgDfsk6BEAa8ou2L9G9ONO0DKMvkVicWzjR7NaXyF8i
        egDOQkeUuNmC+gAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_SynchronizeTime.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAyklEQVQ4T82SwRHFIAhE7SktpAVboIXU
        Qk+2YAtpgc8iJmr04O0zs6MQ9wlOwn/Efd+Sc94SPG4PAYUY45bgcfsLuK7rETF3easp4DxPIaJXifu8
        0RJQ24MopS4f1QGSHq4AtG5rW9M96sir4HF7ARys7aFtW9WAGlrWFQb7JklYZA5o6WZw8zj/wQDzGlBn
        xGG8+BSg4hEAU9tBBeG2g3DrK/UbBO/yAFYqt4mO8xVgBhh/lFalg0FmxoN7BztRIZ7uB+k8vtUI4Qes
        nLyFaHZyWgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_check.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAsklEQVQ4T52SgQ2DMAwE2YmdOktmyQpZ
        IStkhaxAe4G3XDe00JdOMX78WMDy0vYnpq3WOiilWB2Rl3M+D8BUHZE3DUC990sQwsw+ussC1vUh8w7v
        G+j6l/wmo+E3wGytWZ+ant4BpJQ+A0DJnOrHAD+M7EY2EPQV6gPiMLIAD33VPoD+gckC/AaCYdD3dyEm
        C5iBTwBn2MI0bpQZwfcnvzQ1g5IapyggcFnT//+Ovjx1WZ61wg51Uxyc5wAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_ModifyIP.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA/0lEQVQ4T62SgQ3CMAwEs1N2ygqswApZ
        oSt0Ba/QFbpC+HOckiJAgLD0auX4z3ba9JcopbZSP5DqlmVpYetBctu2tu/7SWbmesxRH9YeA8DhADV1
        s5yblXKCvQT4oYoNI+JdgHVdHcr4FT0D5BlA1+hstU+Eqt4RdQ7SOToAvgKdA8AKngNszbsek0ZdTakV
        PR3AnsPAE5fDVAQAHUB1bnF2lc4rQJ8mGRP4+HNexvUOkJHCcTgU5r5eNJjMF6mvkEsU0UFFMQm5eexH
        8/0SZeJzMSZ/GcKEWdvLHBM9MxMYWGMWN95BurCqi8wvzJ+EmQCCcGFfm0cA+dn8PlK6AVCy5hcDr4qP
        AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAapJREFUWEftluGRgyAQhe0pPdmCLdgCLdiCLdCCLdgCtw92hcMFDXIz98M3eWOM
        sN9zITHDq1TLsjhjTDejHpe+FgZv2+Z6CvVuh0DivxDqMqKuNABSi0V3P8v17wLYcXQwn0alAXpKAszz
        7Mzn4+Ew3nuwKA2w7/tji1D3MMOrATA5bW2L0xDGEIxr49o0Tc4SfBmGc4A8faukDuDWUNvpiK/kuq4+
        DEKoHZCJPWypHsDOWn9EGHQAewFmbFQaIG1ni61luLP0ovbb0AkzkonDyN/qtQQanBb9CMC4s3oswQGn
        ttP2uw+Hni6B3+0ECXedwcmMKevJEli6Y8DRgRP86s5FEgBfl28MaA2u7nhNaQCtxZox5wyPO953hsYw
        oq40gCxFzRgXIIDqcIz7KoC09cpxzUvwWKspgNZuuRaK3oOHsQ0B8nbDcs1vOoHR0cNp02lwuClAzfih
        Cb/tMUQ46vO7Bgi7GneahyjP/SpA2mrN4QlHULY/p1DaWBj1bgeQjVYKgWe5/zNxARVLHdRlxLWQtmTA
        R/orJcZ5bnnWizGPS796VdAw/ABkXUGnKocJFwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_GetEvent.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAUpJREFUWEflloENgzAMBLMTO3UnVmCFrpAVWIEVaC62q8gCGpBqUfWkFyU8vAmG
        Jhk553WapjCRp9ECg5GQp9GCFTDP87osy2lxXq9gtwAuNoxleh5Fw1j31yFVZdUzpU1fj7oKuIIPOhJs
        FhDViJaj0QIDkdy7gIHG0uaSAWlC34y5NCMNiarNn3fAPWcgWhp9jUf5BjDlJvb1UAx8hMrbtJZN3daP
        UiQEEs6dsw0roE49KtNO8LsAHkX58fVHYXeOSmaV7aOQmahNp+GtGFfL9/FFhIYb9bmrdOg6P7Mk48RP
        9HjI02jBCmDF4hcQ7XIKnz9+1gO7BWC093xruWUXb/8ZbYnmPXvXgcMCPHYiMp/njAc2C4hqRMvRaIGB
        Hnp8vR6NFm5VgG8eZLx9TRO2yzMwz6fraLTQFnBEj6/Xo9ECA9HS6L8mpRcMCyOgv3sb7QAAAABJRU5E
        rkJggg==
</value>
  </data>
  <data name="btn_disableTime.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABBUlEQVQ4T7VRURWEMAybJzzNAhawUAtY
        wMIsYAELuyRdxw6Ou6/Le3mF0aRZSX9BKVad2WmsVtvnZ5RSJNj3XTyOQ+SzDGHUWu9wsXWB4d2sEc9u
        gp4nE06mGD1dMCaQIQ1YryZ+XxexiQjhiDDQTmzYCQ9CHCIaGJpYiW3bPB2uxIFvKWjggtIFxDzPdV1X
        VRngLKNHw/IXg+CyLBIzNvHVwJfDeB6f5FRWiXGdkqdapoSaYDCNBv6Pw+SKEOMBxHf2jgYEl6LlNBPG
        jCRdbKiYrgo+mkQS3pdkbBmMgBHPm/QEl3MaNWpq9umNPLslCPDONJGZ6HGrGOIP03+BJv4XYnJKLxx2
        IWIZlm78AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_Disable.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAtUlEQVQ4T62SDQ3FIBCDUTstWMACFrCA
        BSxggcdHKBmB/SR7TZqwu2u36zA7eO+LtXYitd6+hnOuwBhjyTkXgTM19fv4DBohhCGokyV2cpYhM4vJ
        WdyEx7ElPbCY8NBwIxZlMgwIRzvvBDsqkxYsCbfCi7cP1lk0aJsBkMETZAD+Z/Bphc8hAv3GV1/RZ5d7
        oIt0a9LFj7cxpTQb1TM1sBULNKAyEbSz+n38GoRDwmeOwCYY8wPKunwHTXyXZAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_UpgradeFirmware.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA4ElEQVQ4T41SiRHDIAxjp+6UnbxCVsgK
        zJIVqGVhsAPpVXe6ECyJx5QdrutqVSQRc738jvM8m8ihhqPpQIkvx5hDDZouz5AumiYacxDDoe02Aqko
        5ABp930bY4jr0k7kmAWG0OzwkKiBx8y8sHezYxdiF8tb7uY6zcsO/KuaGaJ3MX8QUAchjoy16CkV50/8
        MKyvaGaFGVB76LmDNMmAuDq4DdA5ttCNzp8BztBKa2Ms/hEw2ghwFzkAcDPwDEgPCbCnPAQqtvYGhl0u
        T9mB1OU4gagtK+/AVUMQxttVS/kCKmBxRTcbAioAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_modifyBaudrate.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAm0lEQVQ4T8VQgQ2DMAzrT/zET3mht+SF
        vtAXuhrHqGKwAULCktXEjU1oegTtBsJKQHD30zwM+IVaa59pzYx9WAkICtDQPLMW0UsHwkpAKKXEoMfg
        8fkVgPXMfLmcpv8n5sNKQLjKsBIU8pIu4mvYSkQv7gaMRrL/cIcC9JiobwXgARWyG7Blznk9VY8MK7G9
        BB8JsL73qYAXkdIHGjo59PxuLQ0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAA71JREFUWEftlb1P02EQx/nHXBzQwcRoTNRBBw2DMXEwJkYGibuJGwMOKoMOMoio
        xNBSFdBC2tJCKW0ppYVCW96hvL+dfM4e+QmC/IAYBi/55p675/ndfe+e69OKUyVer1dOAuVw7oWPjytt
        bW1HJ2EEisWijI+PSz6fl4mJCQU+7LGxMd1znnHudXR06PkjkXASsMSFQkE1yVgbnPuA/dHRUSWAsOea
        hBGwyoLBoPT19UksFpNIJCKdnZ3S29srPT09arMXCoXUnpqa+o0A4pqEEeBDCJCMwBY8HA4rOfYnJycV
        5mfNN04CCP5DkzAC09PT2lY6EI/HJRqN6rqrq0srty6gA4GAgkR84/P5NKETkCqnOFiMwMzMjFZD4tnZ
        WQUJSAg59tGAwYMUZ+hMLpeToaEhRTablcXFRWlpaXFHgGAMIoG5f7pAm6kUUv39/ZJIJHQGrDtos/1+
        v14VpNfX18Xj8bgnQDUEnJ+fV5g9NzentmnmA3+pVFIf5yBo3yHELac4WIwAwSwwSKVSkkwmpbu7e6cj
        JAGsmYeBgQEZHBzUznCOGAsLCxrPNQHujWpIzHppaUnvnWRmowHdgpzZnIMMZ45MYGVlRQlQ0fLystq0
        E0Krq6tqm6ZSzmEDzqXTad0DiGsCBCIwU081TDPaWg1s0qmeYaU7tJ89BtEIIa4JrK2taTtJwBrQTipj
        qs3n9JvNd9gkx0ZcEyAJgWg51WcyGW0zA2iVs4ffKkZzFv+b9iqp9ZzZwUvPTXcENjY2dIgIyPpP9n5+
        bJLOLCekUPqhGruc4mAxApubmzp83C+VWQd4jFiPjIzszAHtpgPWFTQJI8Vn8iVzS7VrAltbW0qApFYZ
        V4LN9TiBH0KsOcd3SqDwVNqyVaqPRIAh4lcwPDyslQGm3NaQAfgaOu5rEsOHyD3x56q1A2hs53453V7Z
        3QHaTWWQsXeAO6ZqNOC9qGutlHwpJLn5dsnNfduu/IF407fFM3hDNTb+kW1MLEb3J7G7A1RHlcwCzy4z
        4HyC0ezVeSvla+aJNMQuyrv+S9KUuCKfkleleeCaamz8b/subJ+r+TsBhpD75HdMJ/it0wGeXSpG8+Qa
        nvvOS2y0WYLZeglkXogvWSNNyevSGL+suj37WP3B7CtJ5FsOR8BaT7stOX9Q/MU6wb9fU+DRzv2CxvBd
        +Zy6oxWjsZ375XR7xQgcV0jSmn4or3vPqT4wqVMgcBL4RaBa6sNnVR+awEkJCaNj7+V7ulZi+Y//ngBC
        UkPZ9V9Oo1RU/ATkT2tyj2V2xgAAAABJRU5ErkJggg==
</value>
  </data>
</root>