<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_Log.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhMgAoAIcAAAAAAP/////7///9///+//n3//z7/+Hd7t3Z6vHt/vTx/8zM29ra4KWns/T2/+nu
        /8XL3ejs98/W6Pj6/6Gtx5uktsrS4vz9/97k78vb9N/r/8DQ6JunuJqhq9vk8tXc5uzz/aCyyMvZ6p6o
        tLrF05iswY6gssbZ7aW1xcLS4r7O3uLv/PX6//v9/5mzzLTO5ZururK8xcnS2u73/6K91LbS6ZKltfL5
        /+Lp78za5djm8eTy/Zm4zZOsvZmyw5Sjraq3wLPAycvY4cXS287a4rTCy+P0/8/f6bfFzrXDzOn2/rvU
        47fM2K2/ycba5eH0/8LN0+r1++/098Xj8tTp9Mvd5ub2/tri5rTV5Lrb6o6hqtv0/9rt9rzL0p3B0KnF
        0Zuzvb3U3ur5//j9/63U45WstKS7w6/DyrXJ0NPl7O77/4eepdXy+qWzt/H8/5O3wLvh6ZWyuK2/w/P9
        /5e9xLTb4t75/u/9/4yoq+39//b+/+L8/r3S1Ob9/+n9//D6+73f4Yulpsfh4uf8/Z68vOT//+b//+z/
        /+////H//9Pg4PL///T///f///n///v///z//5Grqr7Y1+L085u3tdbz8OH9+tfp55OwrMrr597798HR
        z4e6sZPGvZi4sPf//Y2tpLzLxvn//fH/+u7896PUwWuljXCqkoKsmJjCrsTXzvX/+vv//fj6+Y+/pqbJ
        tvj/+6KzqfD/9laXbVyhdWOne3qniOL56eDw5TKMTLnwydz55Oz/8UaXWrTWuz+JTVijZkyEV2uweXO0
        gI3Sm6PTq42zk+3572ClamSrb4zGlHvBg4ChhMn2zlSWWnu8gur/7NDf0WSkZ7Pstl2aXj2EPuf/566+
        ru7/7vj/+Gq0aX+lfm+ra5nDlqXDo1qUVX+3emitX4y4h3W5a3/DdXOsaJDJhZTEivv/+u7/6Onx5u34
        6Pv/+bfXpavKlpe5ffr/9uv/2bfJpvP/4Z2njNDav/X67P3/9/3/9f7/9v7/8///9P//+f7++v///f//
        /yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD/ACwAAAAAMgAoAAAI/wD/CRxIcGAXEkeOfGDAkOEVImm4
        4MCgQIAAAwMI9CvIsaPHf110MGLkCNKAjI8YLSJiZUYEBBEEDChAwN/Hmx6RqBHlz59Fiy0aLUIjKBEj
        XNGusHjkCB3OpwSTqGHVc8DPC0LP8JlEatUxGVceicoGtWwQJauywcOnTx8+dkLbDPHwwIGDKIouNYJV
        FmqQO2nh5du3Lx+6uDHoTriAaNImUnz74ixy56cAfvzuwfuUiI8WMGCYpNARgYgMR5JxIlFi9STme+w+
        LRqUhgmTEyJyELnSAHXqj0XELOlhwwYMDjYqcKgwooOUVvbuTbDbwMBv4GIO9enjB5GSPG7U3P+Yw2JM
        gHv2WlC3fr1j8CFafsj/ocWEDRP2tayJFImRnhsNXNCee2IkoocYYiySxx2I3JHIIYhod4ghjTgCQgMT
        DMhREVZIEggmmICCRyAjlqEFDGuUUUYg0GBzSyx6aFhQEEZYYoglmhRiYyF7+PGEH9rZUQgv1uwSSyMy
        EhTDDhbA4GQJJfQgZRyeoFIMOOWAA4443RgjS5IDxbCCEitYYcQKW2xhh5qVpGKMOOaYc4442zATDZgC
        ycHFAjG04QklYFBAAQqgDDPOOOS80043z5CjDTh4/qNnAgdcUkklbGigARevNDpOOO7EM80z2oTzTaR6
        vkADHXS84UMIIRD/gkoywgxjywIsREMPONyciqccVExRQx1wwDHFCScIkgoyw0yjCwYTqFPPNOD4Ciaw
        WHjRqg8odOuJLcgs08wuCQgwxjq6LFMNqsFmMcWxIsSbiSvJJKPMKwgogMM1xCSz7q9pHDGEE06kcEIG
        GcxLSzLAUFMMNLrQAkwuv6CahhMqhKGCCht0DEgptSQjDTXdNFNMLb3k0kukbQjhgQRVhBHGEjW8UAMZ
        nZxSCzLSgANML78E40ukMQABAQlNmPHFFy7QwIMXnJgyCzDOOPPLL84Uw0ukUciwwAKKbKKKKptAAYEF
        FsgQyjXeeOOOPPLYI0CkjTAy0x+MjDIKIxWOJsGCHqPIckw68cxjDz5zR6r44ow37vjjkEcu+eSUV275
        5Zhn/ltAADs=
</value>
  </data>
  <data name="btn_search.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhMgAoAIcAAAAAAP/////7///9///+//n3//z7/+Hd7t3Z6vHt/vTx/8zM29ra4KWns/T2/+nu
        /8XL3ejs98/W6Pj6/6Gtx5uktsrS4vz9/97k78vb9N/r/8DQ6JunuJqhq9vk8tXc5uzz/aCyyMvZ6p6o
        tLrF05iswY6gssbZ7aW1xcLS4r7O3uLv/PX6//v9/5mzzLTO5ZururK8xcnS2u73/6K91LbS6ZKltfL5
        /+Lp78za5djm8eTy/Zm4zZOsvZmyw5Sjraq3wLPAycvY4cXS287a4rTCy+P0/8/f6bfFzrXDzOn2/rvU
        47fM2K2/ycba5eH0/8LN0+r1++/098Xj8tTp9Mvd5ub2/tri5rTV5Lrb6o6hqtv0/9rt9rzL0p3B0KnF
        0Zuzvb3U3ur5//j9/63U45WstKS7w6/DyrXJ0NPl7O77/4eepdXy+qWzt/H8/5O3wLvh6ZWyuK2/w/P9
        /5e9xLTb4t75/u/9/4yoq+39//b+/+L8/r3S1Ob9/+n9//D6+73f4Yulpsfh4uf8/Z68vOT//+b//+z/
        /+////H//9Pg4PL///T///f///n///v///z//5Grqr7Y1+L085u3tdbz8OH9+tfp55OwrMrr597798HR
        z4e6sZPGvZi4sPf//Y2tpLzLxvn//fH/+u7896PUwWuljXCqkoKsmJjCrsTXzvX/+vv//fj6+Y+/pqbJ
        tvj/+6KzqfD/9laXbVyhdWOne3qniOL56eDw5TKMTLnwydz55Oz/8UaXWrTWuz+JTVijZkyEV2uweXO0
        gI3Sm6PTq42zk+3572ClamSrb4zGlHvBg4ChhMn2zlSWWnu8gur/7NDf0WSkZ7Pstl2aXj2EPuf/566+
        ru7/7vj/+Gq0aX+lfm+ra5nDlqXDo1qUVX+3emitX4y4h3W5a3/DdXOsaJDJhZTEivv/+u7/6Onx5u34
        6Pv/+bfXpavKlpe5ffr/9uv/2bfJpvP/4Z2njNDav/X67P3/9/3/9f7/9v7/8///9P//+f7++v///f//
        /yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD/ACwAAAAAMgAoAAAI/wD/CRxIcGAXEkeOfGDAkOEVImm4
        4MCgQIAAAwMI9CvIsaPHf110MGLkCNKAjI8YLSJiZUYEBBEEDChAwN/Hmx6RqBHlz59Fiy0aLUIjKBEj
        XNGusHjkCB3OpwSTqGHVc8DPC0LP8JlEatUxGVceicoGtWwQJauywcOnTx8+dkLbDPHwwIGDKIouNYJV
        FmqQO2nh5du3Lx+6uDHoTriAaNImUnz74ixy56cAfvzuwfuUiI8WMGCYpNARgYgMR5JxIlFi9STme+w+
        LRqUhgmTEyJyELnSAHXqj0XELOlhwwYMDjYqcKgwooOUVvbuTbDbwMBv4GIO9enjB5GSPG7U3P+Yw2JM
        gHv2WlC3fr1j8CFafsj/ocWEDRP2tayJFImRnhsNXNCee2IkoocYYiySxx2I3JHIIYhod4ghjTgCQgMT
        DMhREVZIEggmmICCRyAjlqEFDGuUUUYg0GBzSyx6aFhQEEZYYoglmhRiYyF7+PGEH9rZUQgv1uwSSyMy
        EhTDDhbA4GQJJfQgZRyeoFIMOOWAA4443RgjS5IDxbCCEitYYcQKW2xhh5qVpGKMOOaYc4442zATDZgC
        ycHFAjG04QklYFBAAQqgDDPOOOS80043z5CjDTh4/qNnAgdcUkklbGigARevNDpOOO7EM80z2oTzTaR6
        vkADHXS84UMIIRD/gkoywgxjywIsREMPONyciqccVExRQx1wwDHFCScIkgoyw0yjCwYTqFPPNOD4Ciaw
        WHjRqg8odOuJLcgs08wuCQgwxjq6LFMNqsFmMcWxIsSbiSvJJKPMKwgogMM1xCSz7q9pHDGEE06kcEIG
        GcxLSzLAUFMMNLrQAkwuv6CahhMqhKGCCht0DEgptSQjDTXdNFNMLb3k0kukbQjhgQRVhBHGEjW8UAMZ
        nZxSCzLSgANML78E40ukMQABAQlNmPHFFy7QwIMXnJgyCzDOOPPLL84Uw0ukUciwwAKKbKKKKptAAYEF
        FsgQyjXeeOOOPPLYI0CkjTAy0x+MjDIKIxWOJsGCHqPIckw68cxjDz5zR6r44ow37vjjkEcu+eSUV275
        5Zhn/ltAADs=
</value>
  </data>
  <data name="btn_delete.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhMgAoAIcAAAAAAP/////7///9///+//n3//z7/+Hd7t3Z6vHt/vTx/8zM29ra4KWns/T2/+nu
        /8XL3ejs98/W6Pj6/6Gtx5uktsrS4vz9/97k78vb9N/r/8DQ6JunuJqhq9vk8tXc5uzz/aCyyMvZ6p6o
        tLrF05iswY6gssbZ7aW1xcLS4r7O3uLv/PX6//v9/5mzzLTO5ZururK8xcnS2u73/6K91LbS6ZKltfL5
        /+Lp78za5djm8eTy/Zm4zZOsvZmyw5Sjraq3wLPAycvY4cXS287a4rTCy+P0/8/f6bfFzrXDzOn2/rvU
        47fM2K2/ycba5eH0/8LN0+r1++/098Xj8tTp9Mvd5ub2/tri5rTV5Lrb6o6hqtv0/9rt9rzL0p3B0KnF
        0Zuzvb3U3ur5//j9/63U45WstKS7w6/DyrXJ0NPl7O77/4eepdXy+qWzt/H8/5O3wLvh6ZWyuK2/w/P9
        /5e9xLTb4t75/u/9/4yoq+39//b+/+L8/r3S1Ob9/+n9//D6+73f4Yulpsfh4uf8/Z68vOT//+b//+z/
        /+////H//9Pg4PL///T///f///n///v///z//5Grqr7Y1+L085u3tdbz8OH9+tfp55OwrMrr597798HR
        z4e6sZPGvZi4sPf//Y2tpLzLxvn//fH/+u7896PUwWuljXCqkoKsmJjCrsTXzvX/+vv//fj6+Y+/pqbJ
        tvj/+6KzqfD/9laXbVyhdWOne3qniOL56eDw5TKMTLnwydz55Oz/8UaXWrTWuz+JTVijZkyEV2uweXO0
        gI3Sm6PTq42zk+3572ClamSrb4zGlHvBg4ChhMn2zlSWWnu8gur/7NDf0WSkZ7Pstl2aXj2EPuf/566+
        ru7/7vj/+Gq0aX+lfm+ra5nDlqXDo1qUVX+3emitX4y4h3W5a3/DdXOsaJDJhZTEivv/+u7/6Onx5u34
        6Pv/+bfXpavKlpe5ffr/9uv/2bfJpvP/4Z2njNDav/X67P3/9/3/9f7/9v7/8///9P//+f7++v///f//
        /yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD/ACwAAAAAMgAoAAAI/wD/CRxIcGAXEkeOfGDAkOEVImm4
        4MCgQIAAAwMI9CvIsaPHf110MGLkCNKAjI8YLSJiZUYEBBEEDChAwN/Hmx6RqBHlz59Fiy0aLUIjKBEj
        XNGusHjkCB3OpwSTqGHVc8DPC0LP8JlEatUxGVceicoGtWwQJauywcOnTx8+dkLbDPHwwIGDKIouNYJV
        FmqQO2nh5du3Lx+6uDHoTriAaNImUnz74ixy56cAfvzuwfuUiI8WMGCYpNARgYgMR5JxIlFi9STme+w+
        LRqUhgmTEyJyELnSAHXqj0XELOlhwwYMDjYqcKgwooOUVvbuTbDbwMBv4GIO9enjB5GSPG7U3P+Yw2JM
        gHv2WlC3fr1j8CFafsj/ocWEDRP2tayJFImRnhsNXNCee2IkoocYYiySxx2I3JHIIYhod4ghjTgCQgMT
        DMhREVZIEggmmICCRyAjlqEFDGuUUUYg0GBzSyx6aFhQEEZYYoglmhRiYyF7+PGEH9rZUQgv1uwSSyMy
        EhTDDhbA4GQJJfQgZRyeoFIMOOWAA4443RgjS5IDxbCCEitYYcQKW2xhh5qVpGKMOOaYc4442zATDZgC
        ycHFAjG04QklYFBAAQqgDDPOOOS80043z5CjDTh4/qNnAgdcUkklbGigARevNDpOOO7EM80z2oTzTaR6
        vkADHXS84UMIIRD/gkoywgxjywIsREMPONyciqccVExRQx1wwDHFCScIkgoyw0yjCwYTqFPPNOD4Ciaw
        WHjRqg8odOuJLcgs08wuCQgwxjq6LFMNqsFmMcWxIsSbiSvJJKPMKwgogMM1xCSz7q9pHDGEE06kcEIG
        GcxLSzLAUFMMNLrQAkwuv6CahhMqhKGCCht0DEgptSQjDTXdNFNMLb3k0kukbQjhgQRVhBHGEjW8UAMZ
        nZxSCzLSgANML78E40ukMQABAQlNmPHFFy7QwIMXnJgyCzDOOPPLL84Uw0ukUciwwAKKbKKKKptAAYEF
        FsgQyjXeeOOOPPLYI0CkjTAy0x+MjDIKIxWOJsGCHqPIckw68cxjDz5zR6r44ow37vjjkEcu+eSUV275
        5Zhn/ltAADs=
</value>
  </data>
  <data name="btn_edit.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhMgAoAIcAAAAAAP/////7///9///+//n3//z7/+Hd7t3Z6vHt/vTx/8zM29ra4KWns/T2/+nu
        /8XL3ejs98/W6Pj6/6Gtx5uktsrS4vz9/97k78vb9N/r/8DQ6JunuJqhq9vk8tXc5uzz/aCyyMvZ6p6o
        tLrF05iswY6gssbZ7aW1xcLS4r7O3uLv/PX6//v9/5mzzLTO5ZururK8xcnS2u73/6K91LbS6ZKltfL5
        /+Lp78za5djm8eTy/Zm4zZOsvZmyw5Sjraq3wLPAycvY4cXS287a4rTCy+P0/8/f6bfFzrXDzOn2/rvU
        47fM2K2/ycba5eH0/8LN0+r1++/098Xj8tTp9Mvd5ub2/tri5rTV5Lrb6o6hqtv0/9rt9rzL0p3B0KnF
        0Zuzvb3U3ur5//j9/63U45WstKS7w6/DyrXJ0NPl7O77/4eepdXy+qWzt/H8/5O3wLvh6ZWyuK2/w/P9
        /5e9xLTb4t75/u/9/4yoq+39//b+/+L8/r3S1Ob9/+n9//D6+73f4Yulpsfh4uf8/Z68vOT//+b//+z/
        /+////H//9Pg4PL///T///f///n///v///z//5Grqr7Y1+L085u3tdbz8OH9+tfp55OwrMrr597798HR
        z4e6sZPGvZi4sPf//Y2tpLzLxvn//fH/+u7896PUwWuljXCqkoKsmJjCrsTXzvX/+vv//fj6+Y+/pqbJ
        tvj/+6KzqfD/9laXbVyhdWOne3qniOL56eDw5TKMTLnwydz55Oz/8UaXWrTWuz+JTVijZkyEV2uweXO0
        gI3Sm6PTq42zk+3572ClamSrb4zGlHvBg4ChhMn2zlSWWnu8gur/7NDf0WSkZ7Pstl2aXj2EPuf/566+
        ru7/7vj/+Gq0aX+lfm+ra5nDlqXDo1qUVX+3emitX4y4h3W5a3/DdXOsaJDJhZTEivv/+u7/6Onx5u34
        6Pv/+bfXpavKlpe5ffr/9uv/2bfJpvP/4Z2njNDav/X67P3/9/3/9f7/9v7/8///9P//+f7++v///f//
        /yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD/ACwAAAAAMgAoAAAI/wD/CRxIcGAXEkeOfGDAkOEVImm4
        4MCgQIAAAwMI9CvIsaPHf110MGLkCNKAjI8YLSJiZUYEBBEEDChAwN/Hmx6RqBHlz59Fiy0aLUIjKBEj
        XNGusHjkCB3OpwSTqGHVc8DPC0LP8JlEatUxGVceicoGtWwQJauywcOnTx8+dkLbDPHwwIGDKIouNYJV
        FmqQO2nh5du3Lx+6uDHoTriAaNImUnz74ixy56cAfvzuwfuUiI8WMGCYpNARgYgMR5JxIlFi9STme+w+
        LRqUhgmTEyJyELnSAHXqj0XELOlhwwYMDjYqcKgwooOUVvbuTbDbwMBv4GIO9enjB5GSPG7U3P+Yw2JM
        gHv2WlC3fr1j8CFafsj/ocWEDRP2tayJFImRnhsNXNCee2IkoocYYiySxx2I3JHIIYhod4ghjTgCQgMT
        DMhREVZIEggmmICCRyAjlqEFDGuUUUYg0GBzSyx6aFhQEEZYYoglmhRiYyF7+PGEH9rZUQgv1uwSSyMy
        EhTDDhbA4GQJJfQgZRyeoFIMOOWAA4443RgjS5IDxbCCEitYYcQKW2xhh5qVpGKMOOaYc4442zATDZgC
        ycHFAjG04QklYFBAAQqgDDPOOOS80043z5CjDTh4/qNnAgdcUkklbGigARevNDpOOO7EM80z2oTzTaR6
        vkADHXS84UMIIRD/gkoywgxjywIsREMPONyciqccVExRQx1wwDHFCScIkgoyw0yjCwYTqFPPNOD4Ciaw
        WHjRqg8odOuJLcgs08wuCQgwxjq6LFMNqsFmMcWxIsSbiSvJJKPMKwgogMM1xCSz7q9pHDGEE06kcEIG
        GcxLSzLAUFMMNLrQAkwuv6CahhMqhKGCCht0DEgptSQjDTXdNFNMLb3k0kukbQjhgQRVhBHGEjW8UAMZ
        nZxSCzLSgANML78E40ukMQABAQlNmPHFFy7QwIMXnJgyCzDOOPPLL84Uw0ukUciwwAKKbKKKKptAAYEF
        FsgQyjXeeOOOPPLYI0CkjTAy0x+MjDIKIxWOJsGCHqPIckw68cxjDz5zR6r44ow37vjjkEcu+eSUV275
        5Zhn/ltAADs=
</value>
  </data>
  <data name="btn_settingDST.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhMgAoAIcAAAAAAP/////7///9///+//n3//z7/+Hd7t3Z6vHt/vTx/8zM29ra4KWns/T2/+nu
        /8XL3ejs98/W6Pj6/6Gtx5uktsrS4vz9/97k78vb9N/r/8DQ6JunuJqhq9vk8tXc5uzz/aCyyMvZ6p6o
        tLrF05iswY6gssbZ7aW1xcLS4r7O3uLv/PX6//v9/5mzzLTO5ZururK8xcnS2u73/6K91LbS6ZKltfL5
        /+Lp78za5djm8eTy/Zm4zZOsvZmyw5Sjraq3wLPAycvY4cXS287a4rTCy+P0/8/f6bfFzrXDzOn2/rvU
        47fM2K2/ycba5eH0/8LN0+r1++/098Xj8tTp9Mvd5ub2/tri5rTV5Lrb6o6hqtv0/9rt9rzL0p3B0KnF
        0Zuzvb3U3ur5//j9/63U45WstKS7w6/DyrXJ0NPl7O77/4eepdXy+qWzt/H8/5O3wLvh6ZWyuK2/w/P9
        /5e9xLTb4t75/u/9/4yoq+39//b+/+L8/r3S1Ob9/+n9//D6+73f4Yulpsfh4uf8/Z68vOT//+b//+z/
        /+////H//9Pg4PL///T///f///n///v///z//5Grqr7Y1+L085u3tdbz8OH9+tfp55OwrMrr597798HR
        z4e6sZPGvZi4sPf//Y2tpLzLxvn//fH/+u7896PUwWuljXCqkoKsmJjCrsTXzvX/+vv//fj6+Y+/pqbJ
        tvj/+6KzqfD/9laXbVyhdWOne3qniOL56eDw5TKMTLnwydz55Oz/8UaXWrTWuz+JTVijZkyEV2uweXO0
        gI3Sm6PTq42zk+3572ClamSrb4zGlHvBg4ChhMn2zlSWWnu8gur/7NDf0WSkZ7Pstl2aXj2EPuf/566+
        ru7/7vj/+Gq0aX+lfm+ra5nDlqXDo1qUVX+3emitX4y4h3W5a3/DdXOsaJDJhZTEivv/+u7/6Onx5u34
        6Pv/+bfXpavKlpe5ffr/9uv/2bfJpvP/4Z2njNDav/X67P3/9/3/9f7/9v7/8///9P//+f7++v///f//
        /yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD/ACwAAAAAMgAoAAAI/wD/CRxIcGAXEkeOfGDAkOEVImm4
        4MCgQIAAAwMI9CvIsaPHf110MGLkCNKAjI8YLSJiZUYEBBEEDChAwN/Hmx6RqBHlz59Fiy0aLUIjKBEj
        XNGusHjkCB3OpwSTqGHVc8DPC0LP8JlEatUxGVceicoGtWwQJauywcOnTx8+dkLbDPHwwIGDKIouNYJV
        FmqQO2nh5du3Lx+6uDHoTriAaNImUnz74ixy56cAfvzuwfuUiI8WMGCYpNARgYgMR5JxIlFi9STme+w+
        LRqUhgmTEyJyELnSAHXqj0XELOlhwwYMDjYqcKgwooOUVvbuTbDbwMBv4GIO9enjB5GSPG7U3P+Yw2JM
        gHv2WlC3fr1j8CFafsj/ocWEDRP2tayJFImRnhsNXNCee2IkoocYYiySxx2I3JHIIYhod4ghjTgCQgMT
        DMhREVZIEggmmICCRyAjlqEFDGuUUUYg0GBzSyx6aFhQEEZYYoglmhRiYyF7+PGEH9rZUQgv1uwSSyMy
        EhTDDhbA4GQJJfQgZRyeoFIMOOWAA4443RgjS5IDxbCCEitYYcQKW2xhh5qVpGKMOOaYc4442zATDZgC
        ycHFAjG04QklYFBAAQqgDDPOOOS80043z5CjDTh4/qNnAgdcUkklbGigARevNDpOOO7EM80z2oTzTaR6
        vkADHXS84UMIIRD/gkoywgxjywIsREMPONyciqccVExRQx1wwDHFCScIkgoyw0yjCwYTqFPPNOD4Ciaw
        WHjRqg8odOuJLcgs08wuCQgwxjq6LFMNqsFmMcWxIsSbiSvJJKPMKwgogMM1xCSz7q9pHDGEE06kcEIG
        GcxLSzLAUFMMNLrQAkwuv6CahhMqhKGCCht0DEgptSQjDTXdNFNMLb3k0kukbQjhgQRVhBHGEjW8UAMZ
        nZxSCzLSgANML78E40ukMQABAQlNmPHFFy7QwIMXnJgyCzDOOPPLL84Uw0ukUciwwAKKbKKKKptAAYEF
        FsgQyjXeeOOOPPLYI0CkjTAy0x+MjDIKIxWOJsGCHqPIckw68cxjDz5zR6r44ow37vjjkEcu+eSUV275
        5Zhn/ltAADs=
</value>
  </data>
  <data name="btn_export.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhMgAoAIcAAAAAAP/////7///9///+//n3//z7/+Hd7t3Z6vHt/vTx/8zM29ra4KWns/T2/+nu
        /8XL3ejs98/W6Pj6/6Gtx5uktsrS4vz9/97k78vb9N/r/8DQ6JunuJqhq9vk8tXc5uzz/aCyyMvZ6p6o
        tLrF05iswY6gssbZ7aW1xcLS4r7O3uLv/PX6//v9/5mzzLTO5ZururK8xcnS2u73/6K91LbS6ZKltfL5
        /+Lp78za5djm8eTy/Zm4zZOsvZmyw5Sjraq3wLPAycvY4cXS287a4rTCy+P0/8/f6bfFzrXDzOn2/rvU
        47fM2K2/ycba5eH0/8LN0+r1++/098Xj8tTp9Mvd5ub2/tri5rTV5Lrb6o6hqtv0/9rt9rzL0p3B0KnF
        0Zuzvb3U3ur5//j9/63U45WstKS7w6/DyrXJ0NPl7O77/4eepdXy+qWzt/H8/5O3wLvh6ZWyuK2/w/P9
        /5e9xLTb4t75/u/9/4yoq+39//b+/+L8/r3S1Ob9/+n9//D6+73f4Yulpsfh4uf8/Z68vOT//+b//+z/
        /+////H//9Pg4PL///T///f///n///v///z//5Grqr7Y1+L085u3tdbz8OH9+tfp55OwrMrr597798HR
        z4e6sZPGvZi4sPf//Y2tpLzLxvn//fH/+u7896PUwWuljXCqkoKsmJjCrsTXzvX/+vv//fj6+Y+/pqbJ
        tvj/+6KzqfD/9laXbVyhdWOne3qniOL56eDw5TKMTLnwydz55Oz/8UaXWrTWuz+JTVijZkyEV2uweXO0
        gI3Sm6PTq42zk+3572ClamSrb4zGlHvBg4ChhMn2zlSWWnu8gur/7NDf0WSkZ7Pstl2aXj2EPuf/566+
        ru7/7vj/+Gq0aX+lfm+ra5nDlqXDo1qUVX+3emitX4y4h3W5a3/DdXOsaJDJhZTEivv/+u7/6Onx5u34
        6Pv/+bfXpavKlpe5ffr/9uv/2bfJpvP/4Z2njNDav/X67P3/9/3/9f7/9v7/8///9P//+f7++v///f//
        /yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD/ACwAAAAAMgAoAAAI/wD/CRxIcGAXEkeOfGDAkOEVImm4
        4MCgQIAAAwMI9CvIsaPHf110MGLkCNKAjI8YLSJiZUYEBBEEDChAwN/Hmx6RqBHlz59Fiy0aLUIjKBEj
        XNGusHjkCB3OpwSTqGHVc8DPC0LP8JlEatUxGVceicoGtWwQJauywcOnTx8+dkLbDPHwwIGDKIouNYJV
        FmqQO2nh5du3Lx+6uDHoTriAaNImUnz74ixy56cAfvzuwfuUiI8WMGCYpNARgYgMR5JxIlFi9STme+w+
        LRqUhgmTEyJyELnSAHXqj0XELOlhwwYMDjYqcKgwooOUVvbuTbDbwMBv4GIO9enjB5GSPG7U3P+Yw2JM
        gHv2WlC3fr1j8CFafsj/ocWEDRP2tayJFImRnhsNXNCee2IkoocYYiySxx2I3JHIIYhod4ghjTgCQgMT
        DMhREVZIEggmmICCRyAjlqEFDGuUUUYg0GBzSyx6aFhQEEZYYoglmhRiYyF7+PGEH9rZUQgv1uwSSyMy
        EhTDDhbA4GQJJfQgZRyeoFIMOOWAA4443RgjS5IDxbCCEitYYcQKW2xhh5qVpGKMOOaYc4442zATDZgC
        ycHFAjG04QklYFBAAQqgDDPOOOS80043z5CjDTh4/qNnAgdcUkklbGigARevNDpOOO7EM80z2oTzTaR6
        vkADHXS84UMIIRD/gkoywgxjywIsREMPONyciqccVExRQx1wwDHFCScIkgoyw0yjCwYTqFPPNOD4Ciaw
        WHjRqg8odOuJLcgs08wuCQgwxjq6LFMNqsFmMcWxIsSbiSvJJKPMKwgogMM1xCSz7q9pHDGEE06kcEIG
        GcxLSzLAUFMMNLrQAkwuv6CahhMqhKGCCht0DEgptSQjDTXdNFNMLb3k0kukbQjhgQRVhBHGEjW8UAMZ
        nZxSCzLSgANML78E40ukMQABAQlNmPHFFy7QwIMXnJgyCzDOOPPLL84Uw0ukUciwwAKKbKKKKptAAYEF
        FsgQyjXeeOOOPPLYI0CkjTAy0x+MjDIKIxWOJsGCHqPIckw68cxjDz5zR6r44ow37vjjkEcu+eSUV275
        5Zhn/ltAADs=
</value>
  </data>
  <data name="btn_add.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhMgAoAIcAAAAAAP/////7///9///+//n3//z7/+Hd7t3Z6vHt/vTx/8zM29ra4KWns/T2/+nu
        /8XL3ejs98/W6Pj6/6Gtx5uktsrS4vz9/97k78vb9N/r/8DQ6JunuJqhq9vk8tXc5uzz/aCyyMvZ6p6o
        tLrF05iswY6gssbZ7aW1xcLS4r7O3uLv/PX6//v9/5mzzLTO5ZururK8xcnS2u73/6K91LbS6ZKltfL5
        /+Lp78za5djm8eTy/Zm4zZOsvZmyw5Sjraq3wLPAycvY4cXS287a4rTCy+P0/8/f6bfFzrXDzOn2/rvU
        47fM2K2/ycba5eH0/8LN0+r1++/098Xj8tTp9Mvd5ub2/tri5rTV5Lrb6o6hqtv0/9rt9rzL0p3B0KnF
        0Zuzvb3U3ur5//j9/63U45WstKS7w6/DyrXJ0NPl7O77/4eepdXy+qWzt/H8/5O3wLvh6ZWyuK2/w/P9
        /5e9xLTb4t75/u/9/4yoq+39//b+/+L8/r3S1Ob9/+n9//D6+73f4Yulpsfh4uf8/Z68vOT//+b//+z/
        /+////H//9Pg4PL///T///f///n///v///z//5Grqr7Y1+L085u3tdbz8OH9+tfp55OwrMrr597798HR
        z4e6sZPGvZi4sPf//Y2tpLzLxvn//fH/+u7896PUwWuljXCqkoKsmJjCrsTXzvX/+vv//fj6+Y+/pqbJ
        tvj/+6KzqfD/9laXbVyhdWOne3qniOL56eDw5TKMTLnwydz55Oz/8UaXWrTWuz+JTVijZkyEV2uweXO0
        gI3Sm6PTq42zk+3572ClamSrb4zGlHvBg4ChhMn2zlSWWnu8gur/7NDf0WSkZ7Pstl2aXj2EPuf/566+
        ru7/7vj/+Gq0aX+lfm+ra5nDlqXDo1qUVX+3emitX4y4h3W5a3/DdXOsaJDJhZTEivv/+u7/6Onx5u34
        6Pv/+bfXpavKlpe5ffr/9uv/2bfJpvP/4Z2njNDav/X67P3/9/3/9f7/9v7/8///9P//+f7++v///f//
        /yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD/ACwAAAAAMgAoAAAI/wD/CRxIcGAXEkeOfGDAkOEVImm4
        4MCgQIAAAwMI9CvIsaPHf110MGLkCNKAjI8YLSJiZUYEBBEEDChAwN/Hmx6RqBHlz59Fiy0aLUIjKBEj
        XNGusHjkCB3OpwSTqGHVc8DPC0LP8JlEatUxGVceicoGtWwQJauywcOnTx8+dkLbDPHwwIGDKIouNYJV
        FmqQO2nh5du3Lx+6uDHoTriAaNImUnz74ixy56cAfvzuwfuUiI8WMGCYpNARgYgMR5JxIlFi9STme+w+
        LRqUhgmTEyJyELnSAHXqj0XELOlhwwYMDjYqcKgwooOUVvbuTbDbwMBv4GIO9enjB5GSPG7U3P+Yw2JM
        gHv2WlC3fr1j8CFafsj/ocWEDRP2tayJFImRnhsNXNCee2IkoocYYiySxx2I3JHIIYhod4ghjTgCQgMT
        DMhREVZIEggmmICCRyAjlqEFDGuUUUYg0GBzSyx6aFhQEEZYYoglmhRiYyF7+PGEH9rZUQgv1uwSSyMy
        EhTDDhbA4GQJJfQgZRyeoFIMOOWAA4443RgjS5IDxbCCEitYYcQKW2xhh5qVpGKMOOaYc4442zATDZgC
        ycHFAjG04QklYFBAAQqgDDPOOOS80043z5CjDTh4/qNnAgdcUkklbGigARevNDpOOO7EM80z2oTzTaR6
        vkADHXS84UMIIRD/gkoywgxjywIsREMPONyciqccVExRQx1wwDHFCScIkgoyw0yjCwYTqFPPNOD4Ciaw
        WHjRqg8odOuJLcgs08wuCQgwxjq6LFMNqsFmMcWxIsSbiSvJJKPMKwgogMM1xCSz7q9pHDGEE06kcEIG
        GcxLSzLAUFMMNLrQAkwuv6CahhMqhKGCCht0DEgptSQjDTXdNFNMLb3k0kukbQjhgQRVhBHGEjW8UAMZ
        nZxSCzLSgANML78E40ukMQABAQlNmPHFFy7QwIMXnJgyCzDOOPPLL84Uw0ukUciwwAKKbKKKKptAAYEF
        FsgQyjXeeOOOPPLYI0CkjTAy0x+MjDIKIxWOJsGCHqPIckw68cxjDz5zR6r44ow37vjjkEcu+eSUV275
        5Zhn/ltAADs=
</value>
  </data>
</root>