<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_delete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABXRJREFUWEftlt9Pk1cYx/0vdjMvluxmN2a7QC+2m+1iS5aYbIuJJhoHZsKYCAhI
        ERDF8htW0JYhIghVEGRAHSoKKKxYpID8Li1tsW9/UqFvy9sfQEvLd+c9FJJtWWgTdrHMb/Lk9D1983w/
        5zlPT8+Bd4pEfXMsnpGQjS+hT8Vi51lp8GD4jRuy13a0K624P2xGbZ8eFQ9Vu3PhFNGrRWGG1rGJRReg
        cwLzKyFMLW1CadqAfNGH3nkOskkWraN2NCmsaJCbcWvAiJrnBhq3Bxg0D1soiPjJQnQgUjkDhgO0vLED
        mF0GXttCUBj96Nf60D3L4f6oA3VyGyp7GRR163ClQwPB/Tmk3Z1GqnQSF0hkt82iqkcH2YSdVEYXOUTv
        zDKsHsBEIAyrgJ5UQb2yhelwBX7Xe9Gj4tA54UDziB0NQxbUDZpw8wWDWhL1g0bcJRXsIqt/oXFiykIq
        RlYRTr+37skNWPKCho2AWCjMFgyuEHRsEOrlAGaX/Jgwr2PM6MUrvhcW3TRGSE+MMR5MmX1Q2zegWfZD
        5wig/ZUpcoDztQq0zvpx49UGZOoABplNsv9BaNkQzFwIFgLDjyYSxtUgjK4gGGcQCysBjDBePJlzkn4w
        kS2Yw7HyQSTXj+BwakfkAEdSf0WPdhPxMi+NxIdeCHo8yHvGoaDfhWvPViB8akdprx3Cx2akP9AhvlGF
        07WTOFoxjM/y+vHR+Q58EN+Cg3FNuPpgBjEkZzj93jpMXjaubuE3TQAixfo2SCeH2DYWp5rtOH7HjO9u
        LeKoRI2vRFP4vESJT/OHEJPbj48ze3AorRsfJrZR84SGaSgMPsSktEcHwO/5tD2Il8ZwJbo8qB/1QfKS
        w4lGCwVI7zAj9QGDpBY9jlwewCeCHpy+PU9CjYNnpHjv5C2UkSopTev/YQDFDgCJXu0GuufXcKJpG6B6
        iIVEzqKQ9ENMTj8OZTxCRqcF59tMeD+u8X8EIFWSI5Motnr4bwDNoyz97oeqF/8OwICOnFZEb5sa6Ng5
        5doFKGkfo3PG6go6htPvrUgBBsPmtsoKuNqkMJcX0ee2cSdKOyboZ3V2CmySMujExfsLkCWzUAPenJPe
        hL+lBqt3JGCK8+k8L012KlhJKbziItjK8jD+4/HIICIB4LV8T0pX7m+txVplDtZqisDWiqAXZmMhNw2s
        uATugotYzUqER1wGk+gaRs5+uzdENBWwVFXAWS/GWi1ZaZkAvuv58N4Rw1NXBXdhJjXninJgLryEqQux
        +1cBvgf6F7Z7wFRZCkeNCD5JATzCNLjz08DlJe+amwqyoK0u2f8m5H8FvRryX01kKBfCTXrALUwHl5tE
        zV3ZyVipKoSmQEDfCaffW9EAjBjWaHL91Sx4bl8HdyWFmjszEuC8mAhWVIgZQQJ9J5x+bx0mpxYPMGMP
        Ydj0zwBKZttcd/kiabjS7T2/9BNcOSlwZp6DIykObGYSzFfSMZl7LjoA/kqmIRfRMWsQbeRy8ljjR59u
        A4/CAJe7bbvmzuqy3W7ninNp2R2iArBZKVg+exIryfEwk/NA/v2XkUNcf6SGkVRhwRGilRi3bELBBPBc
        v0EBeNkabmKJnHJe0mD8ymnDFWZDW5oLVV4qTHlpcFxIxNvYE3DmCaDJScLAqS8ihyjumIFqaZ1ux6Jz
        i1Zk1r6J19YApm1+CsHcKIWtPB8eAmImALqSXDrPa1oQDyNpROdVApWZgNHEY9EB7IgHET9Ro2vUCoVu
        FSOLHBhyQV3ybFGjNz9fI4eMENriHPrcpTShvldDP09mxNGV66RivDzzdfTmf9U3wqc4mt+DnTHpFzlC
        az7YWhsR9HpQ91T1J5N1qxHGRsn+mL/T/uvAgT8AubMrtnHufGkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAapJREFUWEftluGRgyAQhe0pPdmCLdgCLdiCLdCCLdgCtw92hcMFDXIz98M3eWOM
        sN9zITHDq1TLsjhjTDejHpe+FgZv2+Z6CvVuh0DivxDqMqKuNABSi0V3P8v17wLYcXQwn0alAXpKAszz
        7Mzn4+Ew3nuwKA2w7/tji1D3MMOrATA5bW2L0xDGEIxr49o0Tc4SfBmGc4A8faukDuDWUNvpiK/kuq4+
        DEKoHZCJPWypHsDOWn9EGHQAewFmbFQaIG1ni61luLP0ovbb0AkzkonDyN/qtQQanBb9CMC4s3oswQGn
        ttP2uw+Hni6B3+0ECXedwcmMKevJEli6Y8DRgRP86s5FEgBfl28MaA2u7nhNaQCtxZox5wyPO953hsYw
        oq40gCxFzRgXIIDqcIz7KoC09cpxzUvwWKspgNZuuRaK3oOHsQ0B8nbDcs1vOoHR0cNp02lwuClAzfih
        Cb/tMUQ46vO7Bgi7GneahyjP/SpA2mrN4QlHULY/p1DaWBj1bgeQjVYKgWe5/zNxARVLHdRlxLWQtmTA
        R/orJcZ5bnnWizGPS796VdAw/ABkXUGnKocJFwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_userLevel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABzJJREFUWEfllulTVFcah/0XZpKJX3TGlJqgRmvGmBpRMCrgODpqjGiMjkZhEJdC
        KkhYm00WWWWTRYSGBgGbzYbGcUFFw6LGCIja3XRDsynI1rixuIzPnL4wTqqwZqngh6l5q3517j19zvk9
        73vOvben/M/FsZXvI183nfyvZpO3ZSZ5mz8ke+Ovka+fTvYmC8aHvZtItpsqTD6k4pAlVf7LuexuyRkn
        C8odP6LUYS6ntn2EYtOsdwORtPJX5GycLow+ocpnOTfD1vC9zzLOOM5G7TCLs/vmc8ndihKH+WR+MWNy
        IRKW/QLFummU7LDgnMun1Prb0BC1ju+9llLuMFMCOH9wMdX+q7jo8bnYommY54xP//mRavcB+WK/1U4L
        qPSw4seQP1EfvoHzBxag3j2Tkl0fc2bfQi64WXHZczn5X39Mis0HkweQvmYayq2zKduzgAr3pVT52VLp
        uUTKvGSHOIzbZpG7cx7KHfNR7VkoACxIWz118gBOCIDsjTMo89lA7XEXivYupuCbeeTsWECpbCM/pLty
        J9eL6uQDpO9eLLbgNxxfO23yAFJWTSVj8xz0hb50n4ugRRVMfa4MfWk4HeVH6FCHYDwdhEHpQ22iMyn2
        c0kWc8an//xIWvEeWc7WNBf40C7MDOXRaNRxQrEY1JEYS0PQnw5Bl+vBnfQDnHCyJuHzX04eQLx4BDNd
        bdHmutF8WoaxTJipY7gnILRlMehKI2gqPswduQt1qY6k7RUAK96fPAD3VTPI3P8ZtzP2o81zx1Dih1EV
        KABipSpozBB5HtQfd+ZG/HYy9n7KzkWT+BSYo8DNUmT3F+4pDqI75SHOgwyNKgJNcQjafC/uiP5bSY5U
        RXyJeez4tMkL86IqrxXcTNxJ3XEnGuUHuJvzLY1C9Sec+UH0V0dsejfm/wjz4pfDNnAtdhs3Ev8sTM3a
        yXVxXxO9hXKZ7RuATpUtP5W0wGREgdsSLhxeS3W0PbVHt3I9bhtVUfaofW0mmL8aNUqaFAifnA4Ul/v4
        8W4nhYesUIlXctGhJRSJN6PK0xql+3JaHo6iVTuMmQ/V8bxPzssnl4HXUl9r4cr/HsJL0Y5XVhvRqi4M
        3cMMDY9Q4LGSC+KDVBlkw6VAG8762aCMk2FqiHtjPtodw/N+xZvszdGqsOR60n94RjzkrXhkGIlXP0R+
        ZZC0Syb6B5/R1NREQ3UFp4+6UOhlR3HQFlQpgega68bMRcnN5iP3/RntOSZ0cQyiaCWvX5loSV34ryEO
        nWjBLc1AVMl9cmoGSTg3SNzZAeLODfD4yTN6enqorqmh/m4T7QOv6Oh/QV2jlhrRZzYyl9xsLulBkATx
        8vFFnuqjGGr5I38bvYo+7rdvB3BN1vFdejPyyj5SLg4SK4yPnukf01kTHZ0PpFKa415LtwSWdH4AnbFL
        6pMqMHJPVCDinxASyGGeaP7Ao7rFYntK0MjmTARwSWrCNUVP1pUBEitMxP1VmI8ruryf6DMmKqtvSkY6
        nY7k1HSiC3XEKG+TmpZBe3ubdAZ6q12FYSCPb1szZNjBcOs+nmq/YPDWIl4OhqIJmMOFsEUTAZxjbhNb
        +oCkC8KsrJeosn4i1QMcKTURpjJJbXzuVWpra0lIzSKysIUIVS+VqvCxPS6zo7fGgxemIpGtpTBfJ7J3
        4kmdFYM3Fkrm2qB5lESuZ3+8diKAU1QDSWe7iDzdRXBhN8EFDwkt6iG0uI8QoeCiPkJPtRKXdoqwAiNH
        inuIKOmVzF+/eiz2uYLh+748arRg6O7vGW4LplO5jFdPs0TZlWgPz6M8fjNBJ1twDL85EcAxokGc+C4C
        T7UTkNtGwEnR5t0X6hB9ol/5EH/R+iu7CVJ2UVEcNpa50PPeQp7q1otM5/FUY81Ie6R4M1pTGr4Gjd8c
        dKGfUJ74NcH5rRxRdvBN8LW3VaCR6JJOYdyKX3YLfgojshwjAdlt4t6IX04bspMd+Od24ifascwfiZKr
        eKazwXTdgmfaFYx0RFATs4zMBHcCxVqBuUYC84RE5sF5rYQp29keUDURwCG8gSOFnfgKM1l2MzKFWQZ8
        xq99s0QrfvMVcLKTRvEPaC0vBivEYbPEVGPBcPN6YR4qZZ55zFtAGgS4AX8x3z9HSMwJzu8kRFRhq++V
        iQDbA28SqmyTDHwUQsLQJ8sgjMeVaRgDMwPk6KUKvHxWy2ONjThwqxlqPyy+hkvITPIW4/XIJDWNSaEX
        MM0E5bYSlNOCvUfFRABzbPW7zu6wepzFdrgkavgurUlIj1eGkNwgWjOIXoK7VbCLkb5qhtsDGOnKpDrK
        GnlyAN5yPd5ijLe8Cc/0Jg6l6nA9pmVvTCO7QutYszf/7eY/jd+tcmPJl6HY7s4QkrN2fzHrXctZd1DN
        Ft9rfCW7QWy0KHeiLVWxy6iKtCI+Uoa951VpjHns6j152DnIWb49kaX24cxduuvfG/8fxpQpfwcDBCdc
        Lxk3JQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAA71JREFUWEftlb1P02EQx/nHXBzQwcRoTNRBBw2DMXEwJkYGibuJGwMOKoMOMoio
        xNBSFdBC2tJCKW0ppYVCW96hvL+dfM4e+QmC/IAYBi/55p675/ndfe+e69OKUyVer1dOAuVw7oWPjytt
        bW1HJ2EEisWijI+PSz6fl4mJCQU+7LGxMd1znnHudXR06PkjkXASsMSFQkE1yVgbnPuA/dHRUSWAsOea
        hBGwyoLBoPT19UksFpNIJCKdnZ3S29srPT09arMXCoXUnpqa+o0A4pqEEeBDCJCMwBY8HA4rOfYnJycV
        5mfNN04CCP5DkzAC09PT2lY6EI/HJRqN6rqrq0srty6gA4GAgkR84/P5NKETkCqnOFiMwMzMjFZD4tnZ
        WQUJSAg59tGAwYMUZ+hMLpeToaEhRTablcXFRWlpaXFHgGAMIoG5f7pAm6kUUv39/ZJIJHQGrDtos/1+
        v14VpNfX18Xj8bgnQDUEnJ+fV5g9NzentmnmA3+pVFIf5yBo3yHELac4WIwAwSwwSKVSkkwmpbu7e6cj
        JAGsmYeBgQEZHBzUznCOGAsLCxrPNQHujWpIzHppaUnvnWRmowHdgpzZnIMMZ45MYGVlRQlQ0fLystq0
        E0Krq6tqm6ZSzmEDzqXTad0DiGsCBCIwU081TDPaWg1s0qmeYaU7tJ89BtEIIa4JrK2taTtJwBrQTipj
        qs3n9JvNd9gkx0ZcEyAJgWg51WcyGW0zA2iVs4ffKkZzFv+b9iqp9ZzZwUvPTXcENjY2dIgIyPpP9n5+
        bJLOLCekUPqhGruc4mAxApubmzp83C+VWQd4jFiPjIzszAHtpgPWFTQJI8Vn8iVzS7VrAltbW0qApFYZ
        V4LN9TiBH0KsOcd3SqDwVNqyVaqPRIAh4lcwPDyslQGm3NaQAfgaOu5rEsOHyD3x56q1A2hs53453V7Z
        3QHaTWWQsXeAO6ZqNOC9qGutlHwpJLn5dsnNfduu/IF407fFM3hDNTb+kW1MLEb3J7G7A1RHlcwCzy4z
        4HyC0ezVeSvla+aJNMQuyrv+S9KUuCKfkleleeCaamz8b/subJ+r+TsBhpD75HdMJ/it0wGeXSpG8+Qa
        nvvOS2y0WYLZeglkXogvWSNNyevSGL+suj37WP3B7CtJ5FsOR8BaT7stOX9Q/MU6wb9fU+DRzv2CxvBd
        +Zy6oxWjsZ375XR7xQgcV0jSmn4or3vPqT4wqVMgcBL4RaBa6sNnVR+awEkJCaNj7+V7ulZi+Y//ngBC
        UkPZ9V9Oo1RU/ATkT2tyj2V2xgAAAABJRU5ErkJggg==
</value>
  </data>
</root>