<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_openDoor.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAXVJREFUWEfNlo21gyAMRt2pO7GCK7gCKzgLKzgLL18EjTSU+P84556qjXzXFNp2
        T4wYQmRiiN59Yrp8/5imiYND8DF4x8ePCATvN8GZQwK4wfsdUD2Hi+BzAjSpcy72fW8CtVo4ONyB1wW0
        oBpNAepomto2rALDMMRxHJenfEwAwZ5WfaDJKWXZ65oAag4LIKjE86TYchDY7vWvcEA1TQHcjKImVIew
        2l6X1xZMAlRgWfW1xdYSwGuK0gduvkKAP54FdIukrAJaYMkeAYRzV64UADlAwgJpjazX/oMAHxsFtC1X
        UhPIKz0LzMFpDVwpADbBFMKkNkNCvj8L3SgwP+HLAh47IwtwoBAQQilKH6cF0lOeFsAPzC+kABZapAAg
        BXB9ZYeAFlhSdmDmZQHcuxXYkutSlD6sAiBPmJEhjwnU2qwJoMYkgL9WCMCrxirxHXKZQItdAjjm8wsF
        gAxeqYe8LmAa+DbTJy6QLc7n1jbfOfYJdN0fO7L1kgoFlDwAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_closeDoor.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABJNJREFUWEftlGtMU2cYx/m4b5ptYiu3IbrGjIsIIgnbBJYMZnSbCsxtMmSACsj9
        sjCvgLu4i1Mg6ESQzQ1cIgIOV0BAWmxK0QKFchFRaAtD7khplc3kv/ectsdSKRySffCDb/LLyTnPed7n
        d/7n5Fi8WM/dKo18Df8n+m3ZLaoB6lpCFTAjAKYp6gg1T1FTxwrCdaNr5B6qb6aMHEmN5hp9bUkSBoHZ
        vjQ86c+C5mYqHvWl4N+BVB2KxGeecKnoR82/qBsoAU1zKLSyUAxVb4ZaEoIn0gTMSqPpDdglpE9lqYkY
        BqiloVDL34dCZIOxyiAof9sNRVEQIzBvQiSdf1TxmB1MwuOBFGiVRzEp3wJNTyiN9m4EewGtNBgzcn8o
        G7goi7KnmwxQdXMJaVr3Qy3bD21LNCZb0jDK34Fp4R4dN8PZC8zcDsF0ewCUApc5DYa6aUIT/M8xXJuM
        qWsHaIzPtTfCdQj2shfQ8LdiRLgDnZffnFfANKGKOAfwE9c8w9U4HiQnNmGmPhhqwWfsBR5WbscD4Xa0
        l3iTAXO/YqpumpAx4kxHTJRtxkS5DyY68lB3yBGa+kBoBEHsBaZJAqP1Aej+wwc9l33R+es76Cr0oZup
        umlCXQVv4U6+F9pOrSPDyWAaX1qgJo2H8TJvgi97gcd/bsF09R4MF3yAB1c/xFh9CCavBzMCCyVkinEi
        rAUeFm/Fo9JATJ30w/DvfhiqCMT4lZ10M1U3TkjFfw+jgo8xUfcRpmqCyC9iJ0b+8sd49TYoL7rOSYS1
        QF+hP26d9YMo3R2Kc56YLN+GkVJ/RsBcffSKH8ZK3sVIiQ9GyKtrz3WFqsibgbVA5cENUNbkQlV9GmWx
        jug+6Ymhi28zAubqql82YbDQEwP55DzPE7LMtVDluDOwFuDHrMOd4gh0F4fhUiQPF0JexUChFyNgrq4s
        cCfDPaDM84Dq541opQRyyXCCMseNvUDppxyIv7CGPNkSF3Zx8WPAcijOuzMC5urKcxugOuuBe2fcoMh1
        owX6s1z1rGcvcGmXJfJ3v4TzQS8jzWs5iqIccD/fjREwV1eccYYyeyN6stfjHhkqTXdA7ykXPc7sBZoP
        OSNvLxcZAa+QeFegN9sNvTm6n85C9d4sJ/SepoY54f5PTpClr0bvD440d79/YwkCqTzIvnZB83FHSA/b
        o+sbHuTHeU8FzNQ7vtLRmclDVwYPTSk26Dy2hqbjqAN7gdowDiTJ1mhJtoI4moPWZDsaQ/1WvB3aj61G
        zxE7SMm30EEGyjNeJ6ylaTvigPbDDvQebQftaWRf6npZCVSFrkB9gi1ESba4EbkSTQnWaEq0YQTMCRqQ
        kHulhAZSa4qzopHEWrEXKP9kGYSRtpDEWEEUbYnGeLIBYTFBaqg0yQbiBCu6R0gERLGraBpiuOwFSgOX
        oSaMCyH50CT7yNPu40IUzmEEzAk2xq9CYxyBDBMd4NAJCKNW0giIKGuB/qpoDDZm4u/b32HIiMUExREc
        NBLE5BU1EgzXKEThLASoRd2wEAsJMjSdMOJbBlYCiy1ToaWi3+bFel6WhcV/Bc7nc3od9GEAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="btn_closeSelectedDoor.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABPFJREFUWEftk2lQE2cYx/3YbzptFcJZjJpaEZVLqxVFO0AdLzSkTD0QwQNQBEEs
        9SpgD9uqgBZRRKhawAOBVuUQFYIZEjSRQLhCOJJAQRRQkoBWZ/59dqHUdrQjqx99Z36zu8+++/5/++y7
        o96Ol42coA/wJhla9tUG8wAM14lCwFgK9DHcIIr/wcAcLxPXnqvRHOY5Yy4d6R7LFbY2Iom/BZ60RONZ
        ayJMt6Iw0LIDT9ui8FS7HX/qw/CkPQI9le5UD6LzL/G4bQf6dfswoItBr2oRTGp/lv7GDdwFTApaQOmP
        jqJ5MMj88EwejifyEJgqN8Og3IzOKx4wSQMwoAhF/90Q9N6NhkGxG/fzV6BPvG6QW4HcBQxyfxhUS6GV
        WONBgQi6s6uhzRBBc06IxiwhGpIXouXMCrRk+BIi1J9bT/WNaDq+DP03Awcp3chdoF++BkaVF3RlPOQG
        27GLvCqyAzNhLFkDQ+la7gLGO37oqxZCVzptRAswc2/stoepxAemUhF3AVP+YnSJV6D24icjFiiOFqA7
        dz6xgLvAowJvdIq9UZ09nz7Bi1v9Msrj7NGTOw89ee7cBfqoA/dLhLS53KG+uAC1pxeiLt0d9WnzoE51
        g+KgPWpTZqMuzQ11p+ayNKTOQVX8ZAp3H+I1OvD490XoK1qHe6eWofO35XhQ4ofea7QxC9Zi4OoqtKTN
        RtdVb/QUf46HhSIY6fcz5XtDe9qVgj1YuvM8uQs8ylyMgRwfPDzkiXu/eqLjsg+6L62E8bwIjzNXoj7R
        Ge3nvdCVuxQ92UtgPPcZ4YWGnx3RfcZtkLNu3AVa0r1wO9kTkhhnaE/MQm/eEnTleOH+JU88yPZATdJH
        0F+Yiw5qdVc2QZ+p88KnqE6aAX3G/GE4CxTscoSuOAn6ogTkhtqj/tAsdNBb6X+Zifb0WVDunwRdsjM6
        Uz9GWyrdSyGSXaCMmwj9UedhOAvkb52MhswNqM8MQFaQAGl+76MtfQ50p5wp0BWVFKQ9RucprtAR+uMu
        0B1xZOv6JAondEeduAvkrDJH+U4rqCLHIc2Xh4PCMdCepEVPOEKf7Mp2oOnIDLQec0IToU1yQnPCDFag
        NZHqLNO5C2T5jkPq6ndwUvQuoueMQUYwH82pFHTMgd7UBYrYCWhMmAbNkelQE00UqDnsAHkMH5p4qrM4
        cBdQ7HZAykYeYoXvUfvHUpATNEdp0cSp0FBwZSwf6oNT0BRP10Tz4aloOPAhlDHjofnJnqXxxymvIRAl
        gPLbaVDst4d8jx3qvhNAtV+Amm8Gke20QfXXE1AbJ2CpixWgapcdKnZYo5apEzX7+NwFbofZUsB4qPfa
        Qk57oYZCVLGTiIksZZGW1CU7VO3ls1Tv4dM8W8girVgRBuVXQ/uJi8D1AHN2sbsUVB5ijspI239xPZju
        b7ceRk6Ub+GhjOZWbLNkkYVachco9B+LknAbSCJscDPIDBXhVqgYCpJHWLMC5WEkFz6IlM7LtphDTAKS
        UAuWsq087gJ5X4yGOMgGsq2WkISMYwNkhDTMAtJtFnTPjOrmkIbyIKUgCRNONaYD4mAzllK65iyQ4zMa
        xQE8iOlPkG2idm+ikEB66w0USkjWm0FK1wzl9LmkzCd7bg6DJPA1BFoLQ9AujcMfd35Ax4uoOPA/fD/M
        iAWYwTzwJhla9u14O/4zRo36C5v/xe3nrCt3AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_openSelectedDoor.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAQpJREFUWEfllY0NgyAQRt3JnVjBFVzhVnAWVnAWeh8/0eoVPGKxpBefYlC/h2Ac
        WpWz1pEZXTxtVwj2uMYC67r6YGvJWTK+3UTAEr0FJ1QCuLAWH74LrhYwxrhpmlTgHikc9CcgBZQoCvAx
        RuSrVgBI4SCsjS+/ASCFA97xphSY51lFTiB8lj0JSAElygKKRSgFXOEUzKN2dnxOAOF43p8LoF0jQPxn
        03AU8MFpDXC/SkAKKCG9AeCngPvRjhH56lYAHMNBmIpAjMjX3QJYB6kdI/J1hwBGnWgusA/fJJQCy7Lw
        jeSPV9gEMFoM4AYBLUngGN5MAHwSAH0J1HISSH0agW/U4wI/WsPwAun9OejaCx+dAAAAAElFTkSuQmCC
</value>
  </data>
</root>