<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_delete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAFdElEQVRYR+2W30+TVxjH/S92My+W7GY3
        ZrtAL7ab7WJLlphsi4kmGgdmwpgICEgREMXyG1bQliEiCFUQZEAdKgoorFikgPwuLW2xb39SoW/L2x9A
        S8t35z0Ukm1ZaBN2scxv8uT0PX3zfD/nOU9Pz4F3ikR9cyyekZCNL6FPxWLnWWnwYPiNG7LXdrQrrbg/
        bEZtnx4VD1W7c+EU0atFYYbWsYlFF6BzAvMrIUwtbUJp2oB80YfeeQ6ySRato3Y0KaxokJtxa8CImucG
        GrcHGDQPWyiI+MlCdCBSOQOGA7S8sQOYXQZe20JQGP3o1/rQPcvh/qgDdXIbKnsZFHXrcKVDA8H9OaTd
        nUaqdBIXSGS3zaKqRwfZhJ1URhc5RO/MMqwewEQgDKuAnlRBvbKF6XAFftd70aPi0DnhQPOIHQ1DFtQN
        mnDzBYNaEvWDRtwlFewiq3+hcWLKQipGVhFOv7fuyQ1Y8oKGjYBYKMwWDK4QdGwQ6uUAZpf8mDCvY8zo
        xSu+FxbdNEZIT4wxHkyZfVDbN6BZ9kPnCKD9lSlygPO1CrTO+nHj1QZk6gAGmU2y/0Fo2RDMXAgWAsOP
        JhLG1SCMriAYZxALKwGMMF48mXOSfjCRLZjDsfJBJNeP4HBqR+QAR1J/RY92E/EyL43Eh14IejzIe8ah
        oN+Fa89WIHxqR2mvHcLHZqQ/0CG+UYXTtZM4WjGMz/L68dH5DnwQ34KDcU24+mAGMSRnOP3eOkxeNq5u
        4TdNACLF+jZIJ4fYNhanmu04fseM724t4qhEja9EU/i8RIlP84cQk9uPjzN7cCitGx8mtlHzhIZpKAw+
        xKS0RwfA7/m0PYiXxnAlujyoH/VB8pLDiUYLBUjvMCP1AYOkFj2OXB7AJ4IenL49T0KNg2ekeO/kLZSR
        KilN6/9hAMUOAIle7Qa659dwomkboHqIhUTOopD0Q0xOPw5lPEJGpwXn20x4P67xfwQgVZIjkyi2evhv
        AM2jLP3uh6oX/w7AgI6cVkRvmxro2Dnl2gUoaR+jc8bqCjqG0++tSAEGw+a2ygq42qQwlxfR57ZxJ0o7
        JuhndXYKbJIy6MTF+wuQJbNQA96ck96Ev6UGq3ckYIrz6TwvTXYqWEkpvOIi2MryMP7j8cggIgHgtXxP
        Slfub63FWmUO1mqKwNaKoBdmYyE3Day4BO6Ci1jNSoRHXAaT6BpGzn67N0Q0FbBUVcBZL8ZaLVlpmQC+
        6/nw3hHDU1cFd2EmNeeKcmAuvISpC7H7VwG+B/oXtnvAVFkKR40IPkkBPMI0uPPTwOUl75qbCrKgrS7Z
        /ybkfwW9GvJfTWQoF8JNesAtTAeXm0TNXdnJWKkqhKZAQN8Jp99b0QCMGNZocv3VLHhuXwd3JYWaOzMS
        4LyYCFZUiBlBAn0nnH5vHSanFg8wYw9h2PTPAEpm21x3+SJpuNLtPb/0E1w5KXBmnoMjKQ5sZhLMV9Ix
        mXsuOgD+SqYhF9ExaxBt5HLyWONHn24Dj8IAl7ttu+bO6rLdbueKc2nZHaICsFkpWD57EivJ8TCT80D+
        /ZeRQ1x/pIaRVGHBEaKVGLdsQsEE8Fy/QQF42RpuYomccl7SYPzKacMVZkNbmgtVXipMeWlwXEjE29gT
        cOYJoMlJwsCpLyKHKO6YgWppnW7HonOLVmTWvonX1gCmbX4Kwdwoha08Hx4CYiYAupJcOs9rWhAPI2lE
        51UClZmA0cRj0QHsiAcRP1Gja9QKhW4VI4scGHJBXfJsUaM3P18jh4wQ2uIc+tylNKG+V0M/T2bE0ZXr
        pGK8PPN19OZ/1TfCpzia34OdMekXOUJrPthaGxH0elD3VPUnk3WrEcZGyf6Yv9P+68CBPwC5syu2ce58
        aQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_multiCard.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAADvUlEQVRYR+2VvU/TYRDH+cdcHNDBxGhM
        1EEHDYMxcTAmRgaJu4kbAw4qgw4yiKjE0FIV0ELa0kIpbSmlhUJb3qG8v518zh75CYL8gBgGL/nmnrvn
        +d19757r04pTJV6vV04C5XDuhY+PK21tbUcnYQSKxaKMj49LPp+XiYkJBT7ssbEx3XOece51dHTo+SOR
        cBKwxIVCQTXJWBuc+4D90dFRJYCw55qEEbDKgsGg9PX1SSwWk0gkIp2dndLb2ys9PT1qsxcKhdSempr6
        jQDimoQR4EMIkIzAFjwcDis59icnJxXmZ803TgII/kOTMALT09PaVjoQj8clGo3ququrSyu3LqADgYCC
        RHzj8/k0oROQKqc4WIzAzMyMVkPi2dlZBQlICDn20YDBgxRn6Ewul5OhoSFFNpuVxcVFaWlpcUeAYAwi
        gbl/ukCbqRRS/f39kkgkdAasO2iz/X6/XhWk19fXxePxuCdANQScn59XmD03N6e2aeYDf6lUUh/nIGjf
        IcQtpzhYjADBLDBIpVKSTCalu7t7pyMkAayZh4GBARkcHNTOcI4YCwsLGs81Ae6NakjMemlpSe+dZGaj
        Ad2CnNmcgwxnjkxgZWVFCVDR8vKy2rQTQqurq2qbplLOYQPOpdNp3QOIawIEIjBTTzVMM9paDWzSqZ5h
        pTu0nz0G0Qghrgmsra1pO0nAGtBOKmOqzef0m8132CTHRlwTIAmBaDnVZzIZbTMDaJWzh98qRnMW/5v2
        Kqn1nNnBS89NdwQ2NjZ0iAjI+k/2fn5sks4sJ6RQ+qEau5ziYDECm5ubOnzcL5VZB3iMWI+MjOzMAe2m
        A9YVNAkjxWfyJXNLtWsCW1tbSoCkVhlXgs31OIEfQqw5x3dKoPBU2rJVqo9EgCHiVzA8PKyVAabc1pAB
        +Bo67msSw4fIPfHnqrUDaGznfjndXtndAdpNZZCxd4A7pmo04L2oa62UfCkkufl2yc192678gXjTt8Uz
        eEM1Nv6RbUwsRvcnsbsDVEeVzALPLjPgfILR7NV5K+Vr5ok0xC7Ku/5L0pS4Ip+SV6V54JpqbPxv+y5s
        n6v5OwGGkPvkd0wn+K3TAZ5dKkbz5Bqe+85LbLRZgtl6CWReiC9ZI03J69IYv6y6PftY/cHsK0nkWw5H
        wFpPuy05f1D8xTrBv19T4NHO/YLG8F35nLqjFaOxnfvldHvFCBxXSNKafiive8+pPjCpUyBwEvhFoFrq
        w2dVH5rASQkJo2Pv5Xu6VmL5j/+eAEJSQ9n1X06jVFT8BORPa3KPZXbGAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABqklEQVRYR+2W4ZGDIBCF7Sk92YIt2AIt
        2IIt0IIt2AK3D3aFwwUNcjP3wzd5Y4yw33MhMcOrVMuyOGNMN6Mel74WBm/b5noK9W6HQOK/EOoyoq40
        AFKLRXc/y/XvAthxdDCfRqUBekoCzPPszOfj4TDee7AoDbDv+2OLUPcww6sBMDltbYvTEMYQjGvj2jRN
        zhJ8GYZzgDx9q6QO4NZQ2+mIr+S6rj4MQqgdkIk9bKkewM5af0QYdAB7AWZsVBogbWeLrWW4s/Si9tvQ
        CTOSicPI3+q1BBqcFv0IwLizeizBAae20/a7D4eeLoHf7QQJd53ByYwp68kSWLpjwNGBE/zqzkUSAF+X
        bwxoDa7ueE1pAK3FmjHnDI873neGxjCirjSALEXNGBcggOpwjPsqgLT1ynHNS/BYqymA1m65Foreg4ex
        DQHydsNyzW86gdHRw2nTaXC4KUDN+KEJv+0xRDjq87sGCLsad5qHKM/9KkDaas3hCUdQtj+nUNpYGPVu
        B5CNVgqBZ7n/M3EBFUsd1GXEtZC2ZMBH+islxnluedaLMY9Lv3pV0DD8AGRdQacqhwkXAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="btn_addMultiCard.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAGL0lEQVRYR+2Wf0jj5x3Hv7C1ZR1c27Hd
        6MqgjG6FbWCvY2xsaxktxYPzjvNaOMt5yt2JteAP/MWpqNUoRqk/UIN6QQ1qQoxEIxcl/iAqyV3wB/EU
        o0RPEo/4g0RJVPSCicdrz3XX0dayc7bdX/eCh+/Dw/f7fN7fz6/nkZ7xjGf8r+yGYfsQvpjz7+cPhnli
        DvOMm55xF20WJ0OuAJ4nxr8N05Kf2hEnvQs7zAp1T5ZPTu/kItrJB7TPbKGc20a/8hCn2Hh8wkJHQzqG
        pliWzcX453u/MGZc2afI6qXWAZ1r0PsAbL5HJxeitC5Td3edNmeYVudDdPcDjM7PIc+J4mqERM7fJLpT
        XsJae46FWRM6p5fC8X2qnKCYh0bHoRC+i9EVOpmI+jsbKCYCGJZCmN0H9DvWqOmoo6boDM2ppyl6T6Li
        nIQ2+3U62rKoMt+j2PaIujlQCQGqxTDNLoR46Lrn/+4hsQkB16+fRV9/UaSfhSlNKpdek0j7i0R28geU
        dpppWIKciRDV0z6GN/ax+oJ0znkxiNi5976HvMjIzcCkLhAC7ITXjBjrr3Er7R/ciD9HpcFG2wKUjDrp
        dDiZX9vkweomcy4P7kDwuxt/THZdO0aDCvy3YbNLCPHgnNGTU1lN/cAkCr0ehbKYIVMTC1NWfKsbbG56
        OTjY5jC4czwRDVY/DWM+DDNH49Y8ZKfb0AarQsRCMXj1jNg6kRnGkTXVU5L+BxpSfk5v4Z/oKv8Iz+Id
        tnf8BIPbPAxtPV1Ay9ga6b27pPWHkVkeoZzYO/LRsFGLY0DG4UwJroF8lFoFuboxclIiyX9fJGWaxFLj
        e7Ql/wL7QAl+f4DtkGhgB0f3OoJm3E/+CCT1Q3x3mBSdl1Hn/tc+tFvsdCmr2HUPMdTdwOe3VKSVyqlN
        eYuORImFvjjYtbE8nEFV0TkGRqefbvhLmsc2yB+AVBHiWG2IuI5N2i0+7lpnUXcMUV7TRVWNAbXKiG18
        GtNdBxa7izpZEqN1UTBfKNJChGd/loCjgsyEN9FoNccX0DK+S5EpRGZngKuqbeK0QdKbZ5FXa/is+BZ5
        Mi3y+j66eyYZGppj2ObENjZGacxv0BdEgLsenI2wpGJ18AZZ8b9G3ynmawfHE3FbNA25OUyqZouPm3e4
        oQ7zUf4gmQVKaut0NCmHUd+eYGh0nsWZDWyDd6hIiePiLyVKL0ocjgsPTFWAKRmz7AyJUadpb1fh9oNm
        cJmu4YX/LmTCDeWDe8R37HG59ZCk1l0uZ+kpLtfRojLRqb/L4Ng8045VPKKz+Je3GWltIvbMj0j8s8Rk
        bSRY85hTRFHy4atUZF1mwDpJlz1AkXrqeF7IVS6R0BwktQcytLtcSNdws6KbRo0FQ/8C1jvLOJfWcXkC
        7InsXhW1nhD7AWff/gnqskhCixVY2q+RFP17bjUq6J/wUtnzALn+KX//JXUaF0k1PjK1cLPrgMQqGzH5
        3UTn9vJhqoGbpUZadSY0fT3kV8h5P+o8L516njdOv0Dq5T/im6ukJONdXn5R4uVXfsarv3uX6BvltPTY
        jyfAOLJCuVpUgwbSVSFy1NtkaX3ENvm4VLpGcs0ymrH7TN538PZfIx5v+p/xghhmdS7/jHjta+uS9CLV
        VU2P58fDYFunyrBHpsiDtFZRlh2PiFFscUm+w8elQqDOicW5TuT56zz3/JtIP34D6ae/5dQrr5OdkktE
        xDti7TTSc78SRk/xzt8jRQvvO76Ax5jEtSazcY1P6iBBAXE1fmJkXpIqPbRb97GIhM2tcZBctkxC+SLX
        a++R+PkkV7PHuJo/RnqNnU+KjZQ1mljfOmYZfpVO8xTyjjkSSj1cyvUTVxUio0Gcdm1+zOKcV9sPuFK+
        ysXSEBfKglyQCw+VbvOpaAPpwmuFWj9dk/vcFyX4ZMuTodB5uJI/K1y/wafVAWTtXgbEuV+gWSNa5uJs
        4SZRhVucz9sgOs9LvNxPmS6I0X7Cm9C3Ua8bR2FcQdbmRqbaQDkoLh6NwiufrRCTN8+VglkxX+Ra4TSN
        PauI9Pj+jH8Tj7iYOjwwswy6vnVadPNo+xbpNLm5Per+4Qz/3wkGg/6vjifLRzjOe998JxwOuyRJkv4F
        LkQq4xXzDc4AAAAASUVORK5CYII=
</value>
  </data>
  <data name="Menu_addMultiCard.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAGKklEQVRYR+2Wf0jj5x3HA1tb1sG1HduN
        rgzK6FbYBu46xsa2ltFSPDjvOK+Fu3KecndiLfgDf3EqajUGo9QfqEG9oAY1IUaikYsSfxANyV3wB/GU
        RImeJB7xB4mSRNETo/Lac+11tLXsnG33173gIQ8Pz/f5vPP59TySZzzjGf8rW/sQPoDP53zx+4NhHndi
        nvbSM+ahzepmyBPC98T4t2FaCFI74qZ3bpMZoe7J8snpnZhHO/GQ9ukNlM4w+qVHuMXBY+NWOhoyMDTF
        sWguITjb+7kx49IOxTY/tS7oXIHeh2APHJ5ciNK2SN29Vdrc+7S6H6F7EGJ01ok8N4ZrURJy/y6hO/Ul
        bLXnmJsxoXP7KRrbocoNillodB0I4VsYPZGTiai/u4ZiPIRhIYLZu0e/a4Wajjpqis/QnHaa4nclVJyT
        oM15nY62bKrM9ymxH1LnBJUQoJrfp9mDEA9d94PfPSR2IeDGjbPo6y+K9LMyqUnj0msS0v8qISflfWSd
        ZhoWIHc8QvVUgOG1HWyBXTqdfgwidt7t7yEvMvMyMakLhQAH+ytGjPXXuZ3+T24mnKPSYKdtDkpH3XS6
        3MyurPNweR2nx4c3tPvdjT8mp64do0EFwTuw3iWE+HBP68mtrKZ+YAKFXo9CWcKQqYm5SRuB5TXW1/3s
        7YU52N08nogGW5AGSwDD9NG4NQ856Da0wbIQMVcCfj0j9k6khjGkTfWUZvyBhtSf01v0Z7rKP8Q3f5fw
        ZpDd3TCPIhtPF9BiWSGjd4v0/n2k1kOU49tHPho2anENSDmYLsUzUIBSqyBPZyE3NZqC90RSpktYaHyX
        tpRf4BgoJRgMEY6IBrZ39KwjaMaCFIxAcj8kdO+TqvMz6t752ocOq4MuZRVb3iGGuhv47LaKdJmc2tQ/
        0ZEkYa4vHrbsLA5nUlV8joHRqacb/pJmyxoFA5AmQhynjRDfsU67NcA92wzqjiHKa7qoqjGgVhmxj01h
        uufC6vBQJ01mtC4GZotEWojw7MwQclWQlfgmGq3m+AJaxrYoNkXI6gxxTRUmXrtLRvMM8moNn5bcJl+q
        RV7fR3fPBENDTobtbuwWC7Irv0FfGAXeenA3woKK5cGbZCf8Gn2nmK/sHU/EHdE05OZ90jQbfNS8yU31
        Ph8WDJJVqKS2TkeTchj1nXGGRmeZn17DPniXitR4Lv5SguyihIMx4YHJCjClYJaeISnmNO3tKrxB0Awu
        0jU899+FjHuhfHCbhI5tLrcekNy6xeVsPSXlOlpUJjr19xi0zDLlWsYnOktwMcxIaxNxZ35E0l8kTNRG
        gy0fpyKG0g9epSL7MgO2CbocIYrVk8fzQp5ygcTmXdJ6IFO7xYUMDbcqumnUWDH0z2G7u4h7YRWPL8S2
        yO5lUeuJce9z9q2foC6LJjJfgbX9Osmxv+d2o4L+cT+VPQ+R65/y77+kTuMhuSZAlhZude2RVGXnSkE3
        sXm9fJBm4JbMSKvOhKavh4IKOe/FnOelU8/zxukXSLv8RwLOSkoz3+HlFyW8/MrPePV37xB7s5yWHsfx
        BBhHlihXi2rQQIYqQq46TLY2QFxTgEuyFVJqFtFYHjDxwMVbf4t6fOh/xgtimNV5/Cvqta+tSyQvUl3V
        9Hh+PAz2VaoM22SJPEhvFWXZccgVxQaX5Jt8JBMCdW6s7lWiz9/gueffRPLjN5D89LeceuV1clLziIp6
        W6ydRvLcr4TRU7z9j2jRwvuOL+AxJvGsyWpc4eM6SFRAfE2QK1I/yZU+2m07WEXC5tW4SClbJLF8nhu1
        90n6bIJrORauFVjIqHHwcYmRskYTqxvHLMOv0mmeRN7hJFHm41JekPiqCJkN4rZrC2IW97zascfV8mUu
        yiJcKNvlglx4SBbmE9EGMoTXirRBuiZ2eCBK8MmRJ0Oh83G1YEa4fo1PqkNI2/0MiHu/ULNCrNTD2aJ1
        Yoo2OJ+/Rmy+nwR5kDLdLkbHCV9C30a9bgyFcQlpmxepag3loHh4NAqvfLrElfxZrhbOiPk814umaOxZ
        RqTH92f8m/jEw9Tlg+lF0PWt0qKbRds3T6fJy51R7w9n+P/O4eEhXx1Plo9wnH3f3PPFPonk34afLK5r
        srJCAAAAAElFTkSuQmCC
</value>
  </data>
</root>