<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_search.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAByElEQVRYR+2W0ZGDMBBD6YmeaIEWaMEt
        pAVaoAVaoAVun7Fym+AbMDAkH6eJhsR4JXntkFRfj8fjMXddlyX30rTrEUKY4TAM8zRN8zsY457mpbJr
        wOoQ3wvmUpPKzwEhv2LEmzDMdRNeyJgPSc3pEN6cazS29nLNsU5XX3M4hPZbQhhHAxtjmDHIe2i37J6R
        INYRhUDj0JkguaDV5YxlLioEFIq74FfPVSvfMvckgNco6gKJx3GMxVoNWnvNIYHVBbSKutC2bSwE/mDt
        NReppQ6gmeS3oQAUPztgn0vMoYKD4gAUvgQwwRJzqADwkgASztJWGenGTgXg4FAYzBkhL7yizFchlgBo
        FQXgK9P3fSxm5bELT9EMMwGYTy0aaBU/jPjaUAzjwyVxZS46c8hc1Rc/iABF6gIt3BUikTnaQv1/SLJl
        YN94iimExP8KoXGZUyuNQ78HQAKIQvZVZp6Mce933mJOB8DpEAhJfIvMpQZD3tONpSP2GxPq4yEUxHdE
        ZEzG3lwkgPXBXvXxEIADJZN3+sPGZ0LAITS2R/US4IoQe7GESObi3SGCmWD04RDNF4e4KwDIhrgzAFiF
        uDsAIIRnGv6Hoap+AIEQ9+hc+RYaAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_export.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABcElEQVRYR+WV0ZWDIBBF7cme7IkWbMEW
        aMEWbMHlujPugLBJlPnKO3mHgDLvCiQOaFmWfZ7nW2buUUQ0hbiPxiHG7HpVFLqrbdsyiHEidN9T7tEG
        AZHLdSnAuq5vG+k8C8EKYJ78ABDr2BFYyhZ614h5+p2WvpQ0IAD8tvTlcq4nAEj7tBZCz4B1FeIpANIx
        WnsmCEy5RzBt9TzcBYipInOtUQmQPud2dAVoiXpSWrbBAaBlRD0CCdOf5QmQ+ozTl3gfAA1WK4A6WwkP
        AOoCkT6ZL+HICwCdW9AKR54AiNBmOOoFoCoBUDMcKUAvlW/Il+oBMIUpnfzxz+F/c7/EPwegWIih+tZs
        GQiJfwZgw49VKJ704rQ6XQG04FvhYhcAClrZQCv6TitQD7Oiz31uADUIlYa7A9QgbDh2B6jJXncFsCpX
        wh2gpnK8CXDH/OfXtuCVLwBPlANMV8dyrDeAFPzU3QB4Kop9auZJia/WMPwAZhBhLOL8YT8AAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="btn_clear.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACE0lEQVRYR+2V65WCMBSE7ckWrIUWbMEW
        0oIt2AIt2IItsJm5MyGg7hpB9sfuPWdOntz5SELY/alIqRsgNbeLPqUhdfsidW8XNMbb/wZA6kbjjuWG
        W3A+n2laa5MzcLlcBphDCfufTQmw/+Dyw9Rmp9NpQLvve5YeQ7+mrxc84dm0xyGTjsdjEYxrmFUhbNz3
        iTKA+w3T5YMHGUqPL4u5uQFKWwAUvgSXa3wF9+Zh4DrlOVkTEH4J6X0ImBQA6Dvzql4gJKVrDzx8u93K
        ycbeos8mpZyszHQMUrq2wInHKcb3fb1eCWIY9PuisdkdFMo8R+naA3sIY3xSvmQewaAfhgYK44UASATB
        EAAwhWzoy6eGCcgwNwxKpXw9bF6UE/qS+Qmm7g+Ixi8Ahlg6HirVDYESSZ/BAATCGAFa/wXet2I+OdnT
        mw8gcxjIIIfD4fVbkAY0idKGj+uaQ9gMhWXWnsPQK4C20j+PuKUiod/Uhq7nQRnuA0QAhrK4RQKxZHMf
        TF6bz9qlXpuzbQUIV6ECYV7NRym754FJpvWDrvu3y2QzozAfoWJ+lKMaTr/3DKeWS4kE1XIWYwnj7K9X
        SCAWXkDp28KmgCFQldTCOFcl1yFDljlsL/gDImgECJqNIIarzcr4pFwIUAe3QzDzlfFqTOoC0ePrRZyV
        CsZANB77CJDn6bHPBS8dvnGoQGVpyn/MYrf7And1gxz5rzErAAAAAElFTkSuQmCC
</value>
  </data>
</root>