<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_delete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABXRJREFUWEftlt9Pk1cYx/0vdjMvluxmN2a7QC+2m+1iS5aYbIuJJhoHZsKYCAhI
        ERDF8htW0JYhIghVEGRAHSoKKKxYpID8Li1tsW9/UqFvy9sfQEvLd+c9FJJtWWgTdrHMb/Lk9D1983w/
        5zlPT8+Bd4pEfXMsnpGQjS+hT8Vi51lp8GD4jRuy13a0K624P2xGbZ8eFQ9Vu3PhFNGrRWGG1rGJRReg
        cwLzKyFMLW1CadqAfNGH3nkOskkWraN2NCmsaJCbcWvAiJrnBhq3Bxg0D1soiPjJQnQgUjkDhgO0vLED
        mF0GXttCUBj96Nf60D3L4f6oA3VyGyp7GRR163ClQwPB/Tmk3Z1GqnQSF0hkt82iqkcH2YSdVEYXOUTv
        zDKsHsBEIAyrgJ5UQb2yhelwBX7Xe9Gj4tA54UDziB0NQxbUDZpw8wWDWhL1g0bcJRXsIqt/oXFiykIq
        RlYRTr+37skNWPKCho2AWCjMFgyuEHRsEOrlAGaX/Jgwr2PM6MUrvhcW3TRGSE+MMR5MmX1Q2zegWfZD
        5wig/ZUpcoDztQq0zvpx49UGZOoABplNsv9BaNkQzFwIFgLDjyYSxtUgjK4gGGcQCysBjDBePJlzkn4w
        kS2Yw7HyQSTXj+BwakfkAEdSf0WPdhPxMi+NxIdeCHo8yHvGoaDfhWvPViB8akdprx3Cx2akP9AhvlGF
        07WTOFoxjM/y+vHR+Q58EN+Cg3FNuPpgBjEkZzj93jpMXjaubuE3TQAixfo2SCeH2DYWp5rtOH7HjO9u
        LeKoRI2vRFP4vESJT/OHEJPbj48ze3AorRsfJrZR84SGaSgMPsSktEcHwO/5tD2Il8ZwJbo8qB/1QfKS
        w4lGCwVI7zAj9QGDpBY9jlwewCeCHpy+PU9CjYNnpHjv5C2UkSopTev/YQDFDgCJXu0GuufXcKJpG6B6
        iIVEzqKQ9ENMTj8OZTxCRqcF59tMeD+u8X8EIFWSI5Motnr4bwDNoyz97oeqF/8OwICOnFZEb5sa6Ng5
        5doFKGkfo3PG6go6htPvrUgBBsPmtsoKuNqkMJcX0ee2cSdKOyboZ3V2CmySMujExfsLkCWzUAPenJPe
        hL+lBqt3JGCK8+k8L012KlhJKbziItjK8jD+4/HIICIB4LV8T0pX7m+txVplDtZqisDWiqAXZmMhNw2s
        uATugotYzUqER1wGk+gaRs5+uzdENBWwVFXAWS/GWi1ZaZkAvuv58N4Rw1NXBXdhJjXninJgLryEqQux
        +1cBvgf6F7Z7wFRZCkeNCD5JATzCNLjz08DlJe+amwqyoK0u2f8m5H8FvRryX01kKBfCTXrALUwHl5tE
        zV3ZyVipKoSmQEDfCaffW9EAjBjWaHL91Sx4bl8HdyWFmjszEuC8mAhWVIgZQQJ9J5x+bx0mpxYPMGMP
        Ydj0zwBKZttcd/kiabjS7T2/9BNcOSlwZp6DIykObGYSzFfSMZl7LjoA/kqmIRfRMWsQbeRy8ljjR59u
        A4/CAJe7bbvmzuqy3W7ninNp2R2iArBZKVg+exIryfEwk/NA/v2XkUNcf6SGkVRhwRGilRi3bELBBPBc
        v0EBeNkabmKJnHJe0mD8ymnDFWZDW5oLVV4qTHlpcFxIxNvYE3DmCaDJScLAqS8ihyjumIFqaZ1ux6Jz
        i1Zk1r6J19YApm1+CsHcKIWtPB8eAmImALqSXDrPa1oQDyNpROdVApWZgNHEY9EB7IgHET9Ro2vUCoVu
        FSOLHBhyQV3ybFGjNz9fI4eMENriHPrcpTShvldDP09mxNGV66RivDzzdfTmf9U3wqc4mt+DnTHpFzlC
        az7YWhsR9HpQ91T1J5N1qxHGRsn+mL/T/uvAgT8AubMrtnHufGkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menu_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACCklEQVQ4T8WRTU8TURSG+SHGX+BKNxK7
        c+XOhZqYuDaRED92xI0rm2hC0xARJdqgWGlKQWgp2LSlNJQWmBmg0+lAsbS0tdgu1OmXlNVjZxBIbZcm
        vsmTc8+9577n5tyefyZBEJAkCVEUT+PJ+oSVSIQ/5e3SC4vFIqqqcnh4aEQ9P9lrNpscHR21zn7hddo7
        TdbX1ykUCiSTSer1OoqiGLmOvm40GoZxo1HDbhtl7NIFZnt7jXhqkM/njeJu6MbFrwWqlR+MDJrxTnwk
        dOsmY+fPHRusra2iaRrVapVKpdIFDe3nd0TfEJJ7AN+0jcHHA9hvXzs2iMViZLNZo9PfGC9QZKLzQ5QU
        O7W1e8w+NzFq7j+bRTS6wu5uqm36xwgIwirhmWfkxWHqYh/S24s4zFfbBxmJLHNwUKRcLp9SKpUofSsS
        D9tQfI+oSXeJj1/GZb3RflnX8nKYnZ0dZFk+I76Jf9qCPP+A2lYf8sQVxOBr5pzWToNwOEQ8vkU0GjVQ
        1SSrwQ9seO6jxftRnCYic1Yy6W28ky86DZaWFtnbS5PL5djf3yfR6h4af4jHYmLTYSI0ZUZJbJH+ss2c
        a6TbCxZJpdTW1PV/l5FiPvzD1/n86g5ht5WEvIGaTJDJpPBMvek00BUKBQgG/QQCPizmJ7x7+ZRJx3s+
        uRy4Z6ZY8M6ysODufvk/qqfnN4C2GuPkLfB2AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAapJREFUWEftluGRgyAQhe0pPdmCLdgCLdiCLdCCLdgCtw92hcMFDXIz98M3eWOM
        sN9zITHDq1TLsjhjTDejHpe+FgZv2+Z6CvVuh0DivxDqMqKuNABSi0V3P8v17wLYcXQwn0alAXpKAszz
        7Mzn4+Ew3nuwKA2w7/tji1D3MMOrATA5bW2L0xDGEIxr49o0Tc4SfBmGc4A8faukDuDWUNvpiK/kuq4+
        DEKoHZCJPWypHsDOWn9EGHQAewFmbFQaIG1ni61luLP0ovbb0AkzkonDyN/qtQQanBb9CMC4s3oswQGn
        ttP2uw+Hni6B3+0ECXedwcmMKevJEli6Y8DRgRP86s5FEgBfl28MaA2u7nhNaQCtxZox5wyPO953hsYw
        oq40gCxFzRgXIIDqcIz7KoC09cpxzUvwWKspgNZuuRaK3oOHsQ0B8nbDcs1vOoHR0cNp02lwuClAzfih
        Cb/tMUQ46vO7Bgi7GneahyjP/SpA2mrN4QlHULY/p1DaWBj1bgeQjVYKgWe5/zNxARVLHdRlxLWQtmTA
        R/orJcZ5bnnWizGPS796VdAw/ABkXUGnKocJFwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menu_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABhUlEQVQ4T62SzUsCYRDG/TO7BFEXg6AI
        grp07OC5SyehYxCVCB7sA4mKIFjWr91k3XVX3U8ld/1CPTw5g27QqkU08LDDzDu/mXnfjf2bJZNJ/KTZ
        0ahRstPpwLZtlmmaLPIty0Kz2US1WmWIoihRECV83+dkrVZDsViEqqrQNA3lcpkhuq6j3+8vnoSC3W6X
        u9DBUqnExSSC0SSiKEIQhOUAolN3WZZRKBQgSRL7BJjHWq3WcsBwOOS9aZJGo4Fer8c+7U/feW4pYDQa
        8a6e5/EkruuGvm1bqOkaen1/OWA8HnNRu92GYRg8Lol813PwXD5HTk4g9ba/GjDvSiDPc6Eb0wmcBnLF
        U7wYh0jn44sBk8kEjuOEAFrHsk3cCDusO+kID2oc98puGJuVfwGCIOAnq9frLKOuI1c4w6OaQPZ9D2l5
        DZnKxmIArUAXORgM+LaDwJ/+XB/h4Yx4hJS0jitxMwogI8gqXT4d4LZyjGthO3oHv7E54OJ1628Asmz+
        5FtxLPYJ0Moizp/ua08AAAAASUVORK5CYII=
</value>
  </data>
  <data name="menu_del.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACTElEQVQ4T63S20/ScRjHcf+Wti67b+ui
        i/6Errpry2ZbOkQ8ZBbhkULDnJZmm4nSYR4yLQ0QRZMgURQQNU6KwE/kpJYaSod36LqIfpf1ufzueV77
        fLcn779Gt7yLZf0r7317THp20bu3GbRv0T0Tok3vQ2sO06rz83s8NwPzCXypH6wmfmIXMpi8+xy/dU6F
        UL/zoxrx0KLzMWSP0jzqESOdphCmwBE24Rvu2HdWYhmcm4fMb+xjDXzBsJzipVWgw+inXDMvBsp6nfS5
        0lTo9yl9u4tsOIakP0R+9woXW2ycV0xwRjKAVGPnsnpSDJT0OFnMVn/4MY1ifI/ykTj52iDXn/s5e3uC
        S+0uTl3tpcu8RUGjTgwUdztwbGZon03TbD6g1pCkdEjgniHKObkxC61xuqAXjWWLYtUbMVDYtZgD1I+n
        uDEUQb+0zdzsCorhIBcqB1ldWKW/f0oMSJ7mAg1ZoNcaJ/76FfHuDgJ2N+4ZGyF1PQvKGjEg1eR+QZkF
        XI514ppO9trqSLTdJdZUzbZCRrDhJlZlXS5S8hdw3KB2NEJ46RPJR418VkjZuVmIoKwi2KcVNyjRLOKM
        ZnhsS9PyIdvAmKJhTCDicJNQ17JTVURSdo2wXEa4p1MMNI6uYckejHnjCKPvkPumFG5HgGirip2aMjZV
        ciLVFWwVXcFbVoD3jlSMPJkWGHMlGXcnT65vPXaAkK0bbq5nY24Bn9lK4JYEZ2UBHnmxGPgzTVoLD3qm
        mTLMEtAbsDwbOFkQXnThzTY6Gfr35OX9Ar9pA6wbiZA3AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAA71JREFUWEftlb1P02EQx/nHXBzQwcRoTNRBBw2DMXEwJkYGibuJGwMOKoMOMoio
        xNBSFdBC2tJCKW0ppYVCW96hvL+dfM4e+QmC/IAYBi/55p675/ndfe+e69OKUyVer1dOAuVw7oWPjytt
        bW1HJ2EEisWijI+PSz6fl4mJCQU+7LGxMd1znnHudXR06PkjkXASsMSFQkE1yVgbnPuA/dHRUSWAsOea
        hBGwyoLBoPT19UksFpNIJCKdnZ3S29srPT09arMXCoXUnpqa+o0A4pqEEeBDCJCMwBY8HA4rOfYnJycV
        5mfNN04CCP5DkzAC09PT2lY6EI/HJRqN6rqrq0srty6gA4GAgkR84/P5NKETkCqnOFiMwMzMjFZD4tnZ
        WQUJSAg59tGAwYMUZ+hMLpeToaEhRTablcXFRWlpaXFHgGAMIoG5f7pAm6kUUv39/ZJIJHQGrDtos/1+
        v14VpNfX18Xj8bgnQDUEnJ+fV5g9NzentmnmA3+pVFIf5yBo3yHELac4WIwAwSwwSKVSkkwmpbu7e6cj
        JAGsmYeBgQEZHBzUznCOGAsLCxrPNQHujWpIzHppaUnvnWRmowHdgpzZnIMMZ45MYGVlRQlQ0fLystq0
        E0Krq6tqm6ZSzmEDzqXTad0DiGsCBCIwU081TDPaWg1s0qmeYaU7tJ89BtEIIa4JrK2taTtJwBrQTipj
        qs3n9JvNd9gkx0ZcEyAJgWg51WcyGW0zA2iVs4ffKkZzFv+b9iqp9ZzZwUvPTXcENjY2dIgIyPpP9n5+
        bJLOLCekUPqhGruc4mAxApubmzp83C+VWQd4jFiPjIzszAHtpgPWFTQJI8Vn8iVzS7VrAltbW0qApFYZ
        V4LN9TiBH0KsOcd3SqDwVNqyVaqPRIAh4lcwPDyslQGm3NaQAfgaOu5rEsOHyD3x56q1A2hs53453V7Z
        3QHaTWWQsXeAO6ZqNOC9qGutlHwpJLn5dsnNfduu/IF407fFM3hDNTb+kW1MLEb3J7G7A1RHlcwCzy4z
        4HyC0ezVeSvla+aJNMQuyrv+S9KUuCKfkleleeCaamz8b/subJ+r+TsBhpD75HdMJ/it0wGeXSpG8+Qa
        nvvOS2y0WYLZeglkXogvWSNNyevSGL+suj37WP3B7CtJ5FsOR8BaT7stOX9Q/MU6wb9fU+DRzv2CxvBd
        +Zy6oxWjsZ375XR7xQgcV0jSmn4or3vPqT4wqVMgcBL4RaBa6sNnVR+awEkJCaNj7+V7ulZi+Y//ngBC
        UkPZ9V9Oo1RU/ATkT2tyj2V2xgAAAABJRU5ErkJggg==
</value>
  </data>
</root>