<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_area.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACpElEQVRYR+2VyWoUURSGTy9jbaVFF4Jo
        KYi60SgSBI3zwo5Tm0HjmMF0TDqNE9F3iE/g2oUPEEFBcSSaQU0wUTu2iRmciBgSoaccv1tVYBYR0S4R
        oQ58nCq66/7/OaduXQkiiN+J2tYybess/SlXut1s/uc94m+YhWtaI7/krxkI4p9EeG1YrUpLrYOzKLd0
        4UpLExWWxvltLhJHLd1UHC78XTCCcl9U2uGGx23RZRFRvSeaeQQd8HgWHSHVF6LxKp4tNKwoiyAiN+GW
        l++K2mUYeCiafQJdIc32kHu83M1vrzFwxA8DtFs63aod7gCG7H2IULkRzT0XzfWS+zDQ517rWwxU+2GA
        ecozRM0YHngZQ/YBDFC5Ec31w0BI8y8RH4B+fhsJafyYHwbMHJmnUK0wXwcM2VFEnrri+Vei+UHyG48k
        HRinA8f9MGDmSGXSBczWAUN2OQZM2404ojPD8E7cnMLAJwyc9MOAmWMKUeYsvV5G1DWAeBLRIUTHYNzL
        GNEJ0RZfDJg5sqAzBmbrgKEVhxBBXEepdgIm4RtMwRfIhvTcaT8MnGCR927VgqAMwpjovMOi2ytFt5Ej
        O0RjbMuGvWAy34jYftFiPlbeMn8elmnjZ7dqGfJgizmZN950ZuN6tmOL6HTzD7IXRJs2+GGghkW+IjQC
        o0D1zrUZizFFR7ZuZhQXRdOYSDdAHfcJXkJfDNSyyBRCbCv5AB/BjMQYGQa64RhoQrgK9vAp3s092zS+
        xgcDRY1FioxKDmacK5U8pGEaJkV3bUHwFOyEdbAaSkTP2zxbaIRLOA2bOQFj0OhhrnnDrXqos3T5Uk6/
        VZyCS2ABzOd+EafhYh9OwyDmCk0lVduva67tsmbOVmv6TFQz8QrNX6pXvXY1aHsQ/1OIfAfgwjrRPAyL
        FAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABqklEQVRYR+2W4ZGDIBCF7Sk92YIt2AIt
        2IIt0IIt2AK3D3aFwwUNcjP3wzd5Y4yw33MhMcOrVMuyOGNMN6Mel74WBm/b5noK9W6HQOK/EOoyoq40
        AFKLRXc/y/XvAthxdDCfRqUBekoCzPPszOfj4TDee7AoDbDv+2OLUPcww6sBMDltbYvTEMYQjGvj2jRN
        zhJ8GYZzgDx9q6QO4NZQ2+mIr+S6rj4MQqgdkIk9bKkewM5af0QYdAB7AWZsVBogbWeLrWW4s/Si9tvQ
        CTOSicPI3+q1BBqcFv0IwLizeizBAae20/a7D4eeLoHf7QQJd53ByYwp68kSWLpjwNGBE/zqzkUSAF+X
        bwxoDa7ueE1pAK3FmjHnDI873neGxjCirjSALEXNGBcggOpwjPsqgLT1ynHNS/BYqymA1m65Foreg4ex
        DQHydsNyzW86gdHRw2nTaXC4KUDN+KEJv+0xRDjq87sGCLsad5qHKM/9KkDaas3hCUdQtj+nUNpYGPVu
        B5CNVgqBZ7n/M3EBFUsd1GXEtZC2ZMBH+islxnluedaLMY9Lv3pV0DD8AGRdQacqhwkXAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="btn_dept.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACYElEQVRYR+2U7XmrMAxG2Ymd2Mk7sUJW
        yApcHX1g2bjUSZv+ukrfB2obvUeyYfmtKNt2bOvSiDGf/mxUwzWpgviyz0RUfhqXCrGt6MOd6M13ABwi
        AN7ugiWprUSM+bRGjCHM97LJPcoA7TNTYYlTdaoK4svaDogw42ogbwJczPO+nkkNwgwXNVTt5ZAbvaKX
        AYI6m1trE4QktDXWbu6Pw4yrOTD1gHr678MecIDT3KrrAZA+I2PV3IzjmZ+1PwGo8WneApTSVe7m+pzM
        aeLZMIDabjX2MauOfW0BCDXsqucZn54PM0uHShNfK8wAG11iDlMU4FxlThPPRlScD1VjngCsKzJ/7CdA
        htCz4XMvgZAco6/MMVAADEm+eweQ7HmANHPyK/K8W9yHVWYAlriah1hDQioLRTyfT1WeYy252C63uQ9M
        DGBgLkm0umRAYkwCgHsdS/MvAWh7UQeglXMdGIRJGMVczJdZgE22HoVxHKo4WDa/iwziTmuRt0UFgK13
        m2usmpRTq51sK3cIAGgxawCxZ74GAaA4xC1AGEdyJ5A/aWl3sh+PR7PWOsKZcNAkACjEulA/XE1QBYmQ
        3J6KwCiEeV4TVd7JzkVADF7FqH7rFBAZQE3TvBrIR2s/5AAe0qGh+B7kTnQQdEAT++HLYrwxz/MJAIMZ
        AcG1OQt3ANEd22upp5u3FlvSWe3ydWzOwyqlGAAGI4XhdfwdANS+DZLpmnxGQLEFvONjo5EuryLJgIjv
        wLzogLUT0Y2Rbs0jSLhKRkBeEdvnKYYB2Lfmn4wA4OpDfxuxPf7v/+hiWf4Bx4MUDjnDiTMAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="btn_del.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB4UlEQVRYR+2W27GDMBBD6Yme6ImeqIUW
        ktWuhB88bDP5jOZqjMHeIy/J3Ex/9Wpdt89SeV7C9X2s5bb3mpc1Fdzkz8eGk3E/rTFzHxwh17FAgu77
        ftgYYULhAFfwk+P5bBcs/yykx4YnMFyAbaIT185DYE7MvbAIgF8E0GFifdwj5l5YhA0K8BTEltIMcjLX
        cl9XgPoVXNkLXnSlMNdoD2p2BYC8fbZbVsE8xJ0VQEB56JuAxShiQzLmXrh2CQpYAGV0dTiATmN7I0Dh
        DJbbwXLAsQZ13gXgew5oOnUeQBY4zQ1otsvfBcB1zAOC4vI/wD8ApPt1AD1j+bZGAmDuWm0BBj5HDXz/
        oY3PWL6t3gCCO8AsELgHfFn8PszybXUFiPoHXFYICPD0LIIQ8ayeAK6jeAB0vQF2wG3kdXcn3ncgPzHn
        Dsfpf9yBq89ACkHwGzjUG8D+LkJkcA8QrwRi+bbeBQhYAVcAjCaWb2v4FRB0Oj3tX0Uzy7elAB7CIDpp
        EcDGS7g6UXVjKET9uxCsOoAL7c1hBo8PXALWIYhoC11AEKAUpAjjCWzMQgguHSEUyNawfJ8QQv/h0BFY
        XVAgBzGE4FoLKcQwvBYK6sMHR7j4zecygA+Ec9vkXeMz3so0TV/i4Q39doCWkQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAADvUlEQVRYR+2VvU/TYRDH+cdcHNDBxGhM
        1EEHDYMxcTAmRgaJu4kbAw4qgw4yiKjE0FIV0ELa0kIpbSmlhUJb3qG8v518zh75CYL8gBgGL/nmnrvn
        +d19757r04pTJV6vV04C5XDuhY+PK21tbUcnYQSKxaKMj49LPp+XiYkJBT7ssbEx3XOece51dHTo+SOR
        cBKwxIVCQTXJWBuc+4D90dFRJYCw55qEEbDKgsGg9PX1SSwWk0gkIp2dndLb2ys9PT1qsxcKhdSempr6
        jQDimoQR4EMIkIzAFjwcDis59icnJxXmZ803TgII/kOTMALT09PaVjoQj8clGo3ququrSyu3LqADgYCC
        RHzj8/k0oROQKqc4WIzAzMyMVkPi2dlZBQlICDn20YDBgxRn6Ewul5OhoSFFNpuVxcVFaWlpcUeAYAwi
        gbl/ukCbqRRS/f39kkgkdAasO2iz/X6/XhWk19fXxePxuCdANQScn59XmD03N6e2aeYDf6lUUh/nIGjf
        IcQtpzhYjADBLDBIpVKSTCalu7t7pyMkAayZh4GBARkcHNTOcI4YCwsLGs81Ae6NakjMemlpSe+dZGaj
        Ad2CnNmcgwxnjkxgZWVFCVDR8vKy2rQTQqurq2qbplLOYQPOpdNp3QOIawIEIjBTTzVMM9paDWzSqZ5h
        pTu0nz0G0Qghrgmsra1pO0nAGtBOKmOqzef0m8132CTHRlwTIAmBaDnVZzIZbTMDaJWzh98qRnMW/5v2
        Kqn1nNnBS89NdwQ2NjZ0iAjI+k/2fn5sks4sJ6RQ+qEau5ziYDECm5ubOnzcL5VZB3iMWI+MjOzMAe2m
        A9YVNAkjxWfyJXNLtWsCW1tbSoCkVhlXgs31OIEfQqw5x3dKoPBU2rJVqo9EgCHiVzA8PKyVAabc1pAB
        +Bo67msSw4fIPfHnqrUDaGznfjndXtndAdpNZZCxd4A7pmo04L2oa62UfCkkufl2yc192678gXjTt8Uz
        eEM1Nv6RbUwsRvcnsbsDVEeVzALPLjPgfILR7NV5K+Vr5ok0xC7Ku/5L0pS4Ip+SV6V54JpqbPxv+y5s
        n6v5OwGGkPvkd0wn+K3TAZ5dKkbz5Bqe+85LbLRZgtl6CWReiC9ZI03J69IYv6y6PftY/cHsK0nkWw5H
        wFpPuy05f1D8xTrBv19T4NHO/YLG8F35nLqjFaOxnfvldHvFCBxXSNKafiive8+pPjCpUyBwEvhFoFrq
        w2dVH5rASQkJo2Pv5Xu6VmL5j/+eAEJSQ9n1X06jVFT8BORPa3KPZXbGAAAAAElFTkSuQmCC
</value>
  </data>
</root>