<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="menu_dbBackup.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABVElEQVQ4T2OAgZCQkP+kYKg2BPD19f3/
        6tWr//fv3/9/7dq1/5cuXf6/Z8/x/5s3H/m/e/e5/ydP3v5//frL/8+e/fgPUgvVhgAgwWfPnv2/cOEC
        UOOe/zt27Py/aNGa/7Nmrf6/bNkOIP/0/zNn7v1/9OjzYDYgOzsbqGHW/xkzZvzv6+v7X11d/b+8vPx/
        fX39/+7ubrBcSUkJbgNGQCAGbE3+r7PF4b9kjzp5gSi3UO9/8ruS/yzzxTAN8Pb2xhmIfmsS/msstfyv
        vcLmf8jr1P8cU8X/M8wR+s8wG4hhwN7eHqcXFGYY/nd4HoiBGaYIIAzQ0dHBaYDjtMD/KlOM/2vMMP+v
        /cjmP2uz4H+Gbr7/DD1ADAOSkpIE04H2ZPP/kve1/jOX82KGAScn538ODo7/rKys/1lYWOAYxGdjYwPL
        MXuy/WeMZfvP5MEKNYCBAQC7AhKXWFcVLAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="node_RecordsReport.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA90lEQVQ4T61SwRGDMAzLTtkps7BCZmEF
        r8AKrOBatkUCKXd9VHc6mzaSFUP5K1S6ilGlBdV6p0xVNI+vGAKjmzUrxjSemZI7QpjT7BCmweQ8T+cT
        KQtE7DGdtVuC2kWr+bIW/G1IaQCxZjGfYdBSjF/YAykNXAkeRr1XE4k2E0HsfeifCcYV5jRY4nEc2n03
        AbEeO0lp4DKY6Bu3BPu+O2mEuhrYpJgar43xZyHfBtOkNMAELs4eC8RhmiD6xcUACVJMEySAkAmA9wRu
        MMSeoI0EnIxn1GUHiBufLa9yT4CZ3AG4XIFwkzTqreq2bd8P/gIYZfuCUj5goy67anP+CQAAAABJRU5E
        rkJggg==
</value>
  </data>
  <data name="menuItem_RecordsReport.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA90lEQVQ4T61SwRGDMAzLTtkps7BCZmEF
        r8AKrOBatkUCKXd9VHc6mzaSFUP5K1S6ilGlBdV6p0xVNI+vGAKjmzUrxjSemZI7QpjT7BCmweQ8T+cT
        KQtE7DGdtVuC2kWr+bIW/G1IaQCxZjGfYdBSjF/YAykNXAkeRr1XE4k2E0HsfeifCcYV5jRY4nEc2n03
        AbEeO0lp4DKY6Bu3BPu+O2mEuhrYpJgar43xZyHfBtOkNMAELs4eC8RhmiD6xcUACVJMEySAkAmA9wRu
        MMSeoI0EnIxn1GUHiBufLa9yT4CZ3AG4XIFwkzTqreq2bd8P/gIYZfuCUj5goy67anP+CQAAAABJRU5E
        rkJggg==
</value>
  </data>
  <data name="menuItem_TimeSlot.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA70lEQVQ4T41SARGEMAybFiy8FizUAhaw
        MAtYwMK0YGGfdOsofPkjdznGmmRdIRGl5FqyvCO0avJg4TiOV6S2205wExWQJ8RkjZqHgE8rdlFEq1Hb
        bSf+BWzbVkWKct93bIUz8AEtJOdmwmPcn2vdw6JbG3wASQH5BBEeUM+QLD4g6ylPyHCS1HT7NaCd3sRs
        24PGdV37unEE2M/E5HJrgEEiMsz6P+g8wgA0g+I0TYPzPNdlWcYwLSDsQK+Aohd7k5GaIABP7LLgxRGH
        mfAdMMQGGRlJ1uIARwvxQfZ+MRN6d0m/tJkMI74QFt0GpPQFCjumQ1JC2vgAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Menu_help.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB/UlEQVQ4T53Sz0vaYRwHcA/7C3YMCnbx
        PJh0coElppmpbZcdRzLooDt02PcQnaJTgw47bHkYDKJJ+1lzLFe5poGVkzp0SNS1YORmDcrmr6/63ufz
        eWiX7ctgD7wRn+f9fuFB082JCXA+dnUh1dGBRGcnls1muTPRuXj/W/idGhHw+ebzQdc0/AwGkbVYoIXD
        Uro3O4vXm5vIHh3h+PwcNV1Hm/q8U8CNeQGKfj8wPi45HBpC7ntJgPzJD5xUqzir11GhcaPVUgDtFOCf
        E+Cr14s2/QLOweAgCqUSYuk0Dk9PcVyp/AnQTgG+JwJ88XjQGhuT5AYGBFje3jYGaKcAz2MBCm439FBI
        su90CvBua8sYoJ0C3GEBsi4XGqOjkj2HQ4C3qZQxQDsFuB4KsNffj3ogINmx2wV4s7FhDNBOAY4HAuzS
        qDkyIknbbAIsJhLGAO0UYJ8RINnTg0xfHz719uKD1SrAq/V1Y4B2CrBNC7DY3Y3P0ShyS0t4SX8kBl7E
        48YA7RRwfUqAZruNKhXOajWUymUBnq2u/gbKjQaqzSZ06glAOwVc0xCJxfB8bQ3RZBLxTAa7hQKyxSIW
        VlaQI2gnn5d7fuce93mngCvDuHT1Li5bNZi9k7Devo9bgTt4FFnA09h7+eTvfM/v3OM+7xRgfLhwkf8+
        /xibTL8AlV+GBICBjPkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_RecordesOfThreeDays.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABJklEQVQ4T81TTUvDQBBd8jMUT/4qUfTg
        n9Gf4kGvggXpoUVDbOoHFU8Fzyq2Kqn7UZ95k2TTJE28+uDtzA4zb2cnG/U/AK3RxTytBYeRJAVBsJYi
        sHsNtZeSdmeQ+fshWKvUQYjpu/WnrRaSL4nFaAbEc4h9/Mz802eAtdLB9hmwdYKGAGNtZE0mwGXzGGrj
        qCHAWCflCpxBgZrAKi7Dh9wr4Tvw6BS4z70SfgajyRTD8VNDgLGC5/2byp70X4HQxjUEjLGwxgh7V3fe
        J5fOlR0QybeF00YKyWVavNBOqN2PdEDLPXMJP4N+NMHFIE45Rm94K/el5b6IsYMyFkuN7+B1nuDtYyGc
        fWk5jbYtxvxKB3XwtDrWxbIhcuG7Lt76X7byL0T4BUH8jw8UUK0TAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="node_AccessControl.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAkUlEQVQ4T52SgQ3DIAwEvRM7sZN38k6U
        B1smFXVetXIoEv+XEEViTHVobxTIei0HG2MYBbJey1kC03n1krm8C4bdoQUVc/ktMEKADCHAl75BC2r+
        FiATeC1nCeYPglc9gydxDNx7LWcH9vm+nxycGa/l9Jb254dLQo6s13J6k7XJCaQWVLwKGK4C9Q0GZHdL
        5AMdZvJPHSeBZAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menuItem_AccessControl.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAkUlEQVQ4T52SgQ3DIAwEvRM7sZN38k6U
        B1smFXVetXIoEv+XEEViTHVobxTIei0HG2MYBbJey1kC03n1krm8C4bdoQUVc/ktMEKADCHAl75BC2r+
        FiATeC1nCeYPglc9gydxDNx7LWcH9vm+nxycGa/l9Jb254dLQo6s13J6k7XJCaQWVLwKGK4C9Q0GZHdL
        5AMdZvJPHSeBZAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Node_anti.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA6mAAAOpgGH3KlvAAACPElE
        QVQ4T4WSX0haURzH7x56ie1x1cP2NhrY5Hqv1z+twWiIe4jJCNccaw9DiQmLLSpKFA1jozAahMIeRZkM
        JRK5IYqIF5EiRBGJKGSISBQhY4yxp/Hd2VVU0Mt+8OXA4Xw+v985HKq7DOEaXkbrmBVzjplIHdNkz0gy
        E6lB56+idbS3ZuMXGPVWoAvVsJ1vwHN4hf1vPxGv/gJf/Y1E7Q+8ZN/wudxfYuIvMEU6WuLnYLyn0Acq
        mIv1dpy0pfoLjHt1WBMXCJ38wNhWGcynIuitAh74jvHMtdmGdM60hGC3hjlyDX/pO+SeAjgiYDx5yD8W
        MW4PdgkyEoJwFZZYXRTc2yyAJTC7kYfiwxE4V2dsnUNqgq8VmKNV+IsNjBGIITBDVnY9B5W7+XC3todA
        L+xICL6cwbxXRbDUgMx92IIPoFzLgXMcYHRHBbWgwG0HjWHXMEZcI2JaeFPwereCYPESMleuCbuyBM5C
        syqACT0Em6Ahj92FgqfB8IyYFk5R04FTmIkgUr6CjEDKtSastmegtQm4YbqJ65ZBDBqGMDA10E4Lp6jn
        gRPofSVYw2egCcg5BRHWrKYxYcuLB69pKdx55ez/Bi/IBAwZe9JzBKVDgMaeFmH1UhLcQqINPVqKSwj8
        x3jiK8An1MGspERYs5yEmsDKeb5L0JH1lNadhcqWAbecgmoxCc1iAur3+2Ct0TY0MR+TFvwrky8P/bqA
        +ytJsG95EWbfdARPuz7Vf8u4kcNjRxLj76S6UtRfC36DtVMwpmAAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Node_IssueCard.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACF0lEQVQ4T42QX0uTYRyG9w066SCiA5E+
        QCF0EFFLIeggQjIRaXOESubwzxxmc1ZzRgtrc9o2o5ky58jcmqI2gpgHFmhrutRmEU3EP4vopKJOel+v
        3t6ZuaS1H1wnz/PcF/fzU2Qz8879rHr3kujNYfMo+1ny5LA2sCeNzav/j1u9m7VAHuuhcr5P3WLdf5g1
        3z4WnLnZSRxndpGMhfj8zMGPWB9fnztYnR0n3Hog+xbx/nq+vBpCXAzwbSFIcsKOSXXs34I7muPYzylx
        lOXLj+yNF0n6dawMXyM5YmTSVZ0pXICtVJlGj7WGzm4zli4jV9r1DL/upy1s2imxFh/k7oXTBK6eJz7Q
        jFdXJDXJx1VZwP1YM86ZRm5H67gRrefhGze1QW26pKs4l3dh346F+S4rsc5cwhLV0xqpxRCpomm6Co2j
        jITj1B9J4cmzbF/YynKCxY9k5P302F8tmrRbC/v1oKRdQG0TqOgS0LoEGu4JGHoFTF5RxvJA3NZAF2Xi
        A1wf9GPs8cmCI9WTaZxompNRWZe3kMNFNaOMLIqY41D+AlQTqYpZCebMebwc6kT3KIk6BOrgBqW+DVlQ
        0y2gdwsY+wTMAyI3B0U6AiKu4RQ9Y9IXljqOMtRWR0nLFBVPQPNYahBMNWiQwgYp/Pu/Nr+IUwq6R1N4
        QpLgraeScVMhh4r6yauNoGyZk5in++knWZIJhUKh+Anr6QbPyHCWKwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menuItem_Linkage.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACfUlEQVQ4T7WRbyjccRzHPVnGHY5G/my1
        sWb3YFsrm6SRYYszZGtk5iIxGbGsWCyampomsu4iussluksnuk5yaZJLuuvSXZeuuyRZeyBdk6T12o+j
        acijvZ5+e7+/n/f77fffkY26yVC7iGoxE9duJlO5Ql7/CkfP55Or9ZCtXePj3CZyvQe5zkVQ1SziMgMR
        1UYKepdPmxTo10kb8Rw+RLRbiWyzYvL8okrv4tPsOvJRJ5fytYQUjRNXbThtkDDkJqDJSsznFdKFs2M7
        LITUznH5tYHHvTYsG15kvRbCi3VEFo+RUH9kkqhyc69fEPQ46bNtkaVeJW3AQWybGVHFDGK5gWv1s9SO
        2OkyemgecyCRqYiXa30GN/tWEbXYUNi3KBXyBtZ8J6DKhFgQi+RGJGVThBSPE5ij4X7jNIMmDxG5ah7W
        6P/GSNe46TL/wL/SxIMeG9PubSYcW9xpnSe4cJywQiF7roZR8wbdU6vEPB/2iZ/p1ghttdJp/klav3Ba
        3RzurR2OWfZ4iSgZR5KvQZKtQlquo2vCyRe9w2eQNORC3LDII6Wd6OYFot/P493bP5LD5vYuUcXC74L4
        imwQUco3Uhv/WSBFYSdQ2Dio0ldY9ZiTnb3feHf3edW3hH+qgrcDFpIbzpjugLudywSUTxNcMU1I6eTh
        ztI6I7feTCLOHCTpnRG9kF2SriDxZHHHxLctcqNpnlCh7dASPWFFB4UNI8oYEKbSMbG0ibRUy9V8NbdL
        Rs6+4oDUjgXEeSMEy9SE5qiQPB1AkqlEkqEk9qXmfOExic0mpDVTlHxdFHZWES4bQt69wPUXKpJrJy42
        OElW6yxPPsxcIPLz+wNLn6BUWX4s9gAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menu_dbRestore.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABXklEQVQ4T+WSMUgCcRTGb/AObWks16aG
        awpSEDpoaOiUIG5sD7upuLjC5AiiRTjMwFSaHFxqCVMuPCJCCEni7io1Ag+MDrKxpe3LE+sQDKop6ME3
        vP973w/ex5/4KI7j8BP1bE6FQiG0222YpolarQbDuIGqXiKfL6NUukal8oB6/RmW9QZ7t2dzyn60LAua
        pnWMKhTlFNnsETKZQ+RySqe/QrXaRKv1+pcBPM93DBmkUinIsoxIJAJRFCFJEmKxWHcmCMLXgH8SYrTw
        glkh/fsQZxIG/PEGphLNfgjLsgNDXDrQMRfXEdy7xXyyjoX0PZJPwMSOAXpbcyAMwww8ISCdYfcRCN8B
        i7qj1QYwtn7hAGiaHggIRo8xuVaAb0NBYFMFs3UOXxkYCZ9glC86AK/X+61/4BeLGOb2MTS90p+Bx+OB
        2+0GSZJwuVyfsnuKoroze4fyL4MaZ3tmgngHWA0ry+xJ9vAAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_doorsetting.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA1UlEQVQ4T6WSgQ3DIAwEvRM7sRM7eYWs
        kBXcPwKFNFGC1Fc/RTJ/GCeGvJQoOS2ZvTU0i0KEL5m9LTZUAV70y4/W4x0Qfu9XgC90wJ6/Adu2hScL
        N9NM4oCdAUz6zjn2fQ/LGqYAzNR7NysdcDLhwstAdJEWAXOYfGJxAegDoVXWs0W+hK3o7kkP6QQ4/p9P
        voRRVisEDkA3QHsPo8x9fgCcDoCPaA4zqxYbmgHDVl9bPV8QwkDZ22JDHfC1BtcB1DDDpHYLKK3Qzf2T
        5tIhc511i0lmHwx1PRM9gHMJAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="node_RecordsOfHalfWeek.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABJklEQVQ4T81TTUvDQBBd8jMUT/4qUfTg
        n9Gf4kGvggXpoUVDbOoHFU8Fzyq2Kqn7UZ95k2TTJE28+uDtzA4zb2cnG/U/AK3RxTytBYeRJAVBsJYi
        sHsNtZeSdmeQ+fshWKvUQYjpu/WnrRaSL4nFaAbEc4h9/Mz802eAtdLB9hmwdYKGAGNtZE0mwGXzGGrj
        qCHAWCflCpxBgZrAKi7Dh9wr4Tvw6BS4z70SfgajyRTD8VNDgLGC5/2byp70X4HQxjUEjLGwxgh7V3fe
        J5fOlR0QybeF00YKyWVavNBOqN2PdEDLPXMJP4N+NMHFIE45Rm94K/el5b6IsYMyFkuN7+B1nuDtYyGc
        fWk5jbYtxvxKB3XwtDrWxbIhcuG7Lt76X7byL0T4BUH8jw8UUK0TAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="node_recordsOfLastWeek.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAsklEQVQ4T62SgQ3DIAwEvVN2Yid2YhZW
        aDl4N04KCpX60ilR7H9eEYZKya+S0x5tt5uiGNRat2BXtlN8bJMGJ8xhxs4i4BhDLc3wGbuynfpzQOBB
        sl8D+p8W6CiBVsZBspvlFAICCCP7PJP4OWCYywUk+wiYXSbkDYpMyN9lvwX0JgPkDTBFkOzrBty82OBz
        G/Uuewxoz0nArMEiACMhAw/Yb3DDAx4bcHJO9oWfuMLM7A130avXXeq5YgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Node_doorsetting.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA1UlEQVQ4T6WSgQ3DIAwEvRM7sRM7eYWs
        kBXcPwKFNFGC1Fc/RTJ/GCeGvJQoOS2ZvTU0i0KEL5m9LTZUAV70y4/W4x0Qfu9XgC90wJ6/Adu2hScL
        N9NM4oCdAUz6zjn2fQ/LGqYAzNR7NysdcDLhwstAdJEWAXOYfGJxAegDoVXWs0W+hK3o7kkP6QQ4/p9P
        voRRVisEDkA3QHsPo8x9fgCcDoCPaA4zqxYbmgHDVl9bPV8QwkDZ22JDHfC1BtcB1DDDpHYLKK3Qzf2T
        5tIhc511i0lmHwx1PRM9gHMJAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menu_modifyPwd.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABKUlEQVQ4T92SMYqDYBCFBU/gHSxs7cQm
        nY2NYitECMkRPIsRtLEIFpoDJDewsEnKFBaBQNQiHuAlb5Zd0myw2WYHhufPfO85v6j8Sem6DqrneaJx
        HIvOKk3TBLZtW3S9Xs83q6o6H36vIAjAfj2Kzukv56t4z8PhgNPphL7vcT6fPyo58t/fR3FdVwZN02C/
        3+N6vX5UcuTpkwDHcfB4PFAUhQzmKHn6JGCxWGCaJhyPR6RpOkvJ0ycBlmVJYpIkGMdRtG1bdF2HYRhk
        dd77fU6ePgkwTRO32w1VVWG73SLLMllzt9uhLEtRnvM8lw3IkadPAgzDQF3XuFwuuN/v8pbfmnNy5OmT
        ABbX8X0fYRgiiiKsVivwD9xsNqI8L5dLmZP7Wf8/lKI8AYCoiS6IQ36pAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="Node_SearchAccess.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA8UlEQVQ4T5WRARWDMAxE6wlP04KFWsAC
        FmoBC1jo8tMcLwzY2/J2dLT5l1tX7mpZlp7VWutx9L0ysG1b3/fdxTv70XZfNKzr6s2s2UxGjyaCBQLZ
        JzSms5Kq1no1UYOv3aBQtQfy7wbSo5SBlpJjswp2yB4y0AClDHxMJ9pI8QCbuANSYHD6GYC6IAwEZhjJ
        gL55nq8GHt90B7s4C4NTAorDI8UnaMrTWekPdFROoQbe8x49jwYUh1wmh2qUBCPOW31ZtNfVRM3ctP4u
        pP2RCHiyiyqmGxNKkECfqsk9DMIkkN/KHMZkmdTpPwPqMHG4lDcEvjqvnnEivwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menuItem_RecordesToday.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABL0lEQVQ4T81TSU7DMBS1cgwkVpwKgWDB
        ZbgAB2DJArYgKqEKtYIoNGUQVVdILCKVMLUMLU4cHv6/sVs7KWx50vMf4vf9PUT8L0BK+Cw//YKtCGIj
        xM5RwoIgCCwpprxYO4dY1yS72pr6WsNasRni7jV3xL6ffuaIR0BnCPTewf7+PUBa7sAX7ParBZf34HDl
        wBTQgz9ZLG3X5irkLdR0cNrpVXIn4Q18LOwgSR5qClyXshnsGaTpS0Uw7w8GjzhsXqDd7Tu0t0AoZOYI
        jbjQzLMMjbMrtoaFUnO3oDH+yqHKIoYUT6SCVN/cAVmKaS7BnkEzusVxK9bsotG+5P2SpdjkqINZLmaN
        7eBpNMbz24Q5/JC8GtlFOZrvdOCDVvNRl5seIg30rs1b/8s6/0KEH9amcm2EQusoAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="node_Device.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABCElEQVQ4T42NMU6EUBCGn4XNJiaYuLWl
        haXGgoqEmtBuZQUWJFyBc1BRcgm4CBfYI7DlyPw7bxx4rPolA//753vg/oBk/su7lW/klbPCLyjPcxqG
        QcVxHNEtUR15ew50uZy1LIoC8jzPGM7Sgat70LMnKH4hdJP4jdI0tQvOdgA77MpRobIsrbi6tLDabdyf
        UFWVSvK2oDMOg4xH13WUZZlfWsmDjh120RiPkiThA4r040WzQNIhW1e5v0NBbdti8fV58hJJdrIjcQPw
        5WmaqGmaQOCOd7t/X6DX5yeUcRx7IRjZOXGRLXR8fFA5iiKq6xrD2ffG2cUuqO97DOdrBW5e3mN7eYNz
        34vFssDm8gZLAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_SearchAccess.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA8UlEQVQ4T5WRARWDMAxE6wlP04KFWsAC
        FmoBC1jo8tMcLwzY2/J2dLT5l1tX7mpZlp7VWutx9L0ysG1b3/fdxTv70XZfNKzr6s2s2UxGjyaCBQLZ
        JzSms5Kq1no1UYOv3aBQtQfy7wbSo5SBlpJjswp2yB4y0AClDHxMJ9pI8QCbuANSYHD6GYC6IAwEZhjJ
        gL55nq8GHt90B7s4C4NTAorDI8UnaMrTWekPdFROoQbe8x49jwYUh1wmh2qUBCPOW31ZtNfVRM3ctP4u
        pP2RCHiyiyqmGxNKkECfqsk9DMIkkN/KHMZkmdTpPwPqMHG4lDcEvjqvnnEivwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="node_recordsOfWeek.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABKElEQVQ4T81TPU/DMBC18jOQmPhVCAQD
        f4Y/kJGBkQFWPiqhDq0gSkn5EKgrQzeQWkAtjl0ed5c6cYwpK096efbFd/fsOOr/AFojxuXrFdjLkZ6P
        ZXGSJC1yLD0bQ21dQ20TWTd71XgnA+cqtZu1kl1nf34zAYopRJ/eq/HxM8C54iBWwPFwZLB+hB/cOHEF
        AgdhofSAbK7txylbYAfG1AnRQoTL7EHUR+PAKxAWagrci/pYeQb+vD8c4bQ7EPXZfIWlA5fkJy+IpizR
        uboTdVxY6zkgGF3W3R0txebaQtsvccDK89knNSTUZ9DNH3HRK4hDdPq3sl9WnrsYO2hiheTUDl6mM7y+
        zYWTDy3dWH+L8fqWgxDcLUQsVh0iP/heu7v+l7b+hRzfJDF8s/ce3O0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="Node_NormalOpen.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAuklEQVQ4T52QAQ3FIAxE5wlPeMICFrCA
        BSxggXGlzeeXbpBdctkovQf0gnLwLXi3NfoooEUNIbQYo2kJ5ycQimhMKZmmA6bwAnoD5JxHM4fECOO7
        AGYQwhown24CMAtYAKWUAwAWHIQhgRwBoFpr0wZEANrqCf83oJC6wWx6Hv8zgIsYGEMkbAG8uxTADQCa
        ZZgSJkDf1xAC9PoCsLwF+A0A+xYA9QHoQ8TiyTTkN8CpABrAjwDRD+TbDeWBLPApH+HfAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="Node_MultiCardOpen.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABPUlEQVQ4T2OgGKhVb/xPDoZqhxjgvfEz
        GPtv/QqnYw//+Z944i8Yp5z+/z/1DASD2CQZgKx5vgErGGM1AJ/ms2fP/r948eL/BRos///v7wcbAtUO
        MQCkCUSj45nCTBj4Xr/d//87WxEuAREhu76DOeheAWn4v7nu//+pURDcFYDAS7IgLgFpjNz/C6cB6Phe
        jtr//20+/7c5cSJccOHVb7gB+MICZMD/eIP/S4Fhcfv2bYQBUQcgLgBpAnkHRqPHAsiAWYJM/69du4Zq
        AAyDNIG8gy0KQezEE//AciA1sHCDxgUkNghp7rzy93/35d//+y79+j/h0k9MA0Bh0Xblz/81D379X3n3
        +//jD97+X3j1PVgzCMMMgrExDACFRcyh30BXQHDwzm9gMZCrIC6DeAHGxjCAHAzVTi5gYAAA+6g379T/
        aCMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_sysset.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABiklEQVQ4T52R3yuDURjHHxf+F9xQSFG4
        4c4lpZVaufBjaEQ02sUuNk2tva+J2XLhVinXsrT5TTHkpVmTVnZhtS25UV/nOTuKmlOc+nTqOd/P9z3v
        +9LX8hlR+I11GMthmKHK8BlnFs0NKK28PIEwYvFjTBwAZAiWf0GcOY+A3f1DsKN0onmfiWKxBMfeGzZz
        0DIRe0NJZNlROtGsJ4BCPg9aAhIlwHcP2OJA3ZZ46orAVPAtgpBZdpRONO324zWXAwWAlTQwkAAatoGq
        sBBWBWvfECWcZUfpRE6XFy/ZrGwfPtHIqoCz7CidaHzOg+fMk7xmy45GVnCWHaUTjUy7kU49yvbqiAhp
        ZIaz7CidaMjpgnX3UP5gXBDVw1l2lE406JjBRdKCzTgH9R+DbHo4y47Siewjkzi9TuFMHFzdWEje6uEs
        O0on6rWPoqaxHbXNnT9p6qg44yw7Up5a8KLw/vEv2JUFl1YGwVBEu1eayYIx8Tt6+uyyUbdXmrErX6O+
        tQsNbd1/gh0iok8a33kSY8F+5QAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menu_initSystem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAByklEQVQ4T62SvWtaURiH361Z2hRC6T8g
        pZrBBgIpdHFqhRbqIIgkQxQdWpTazQ5OBUW6KHTwaylF0g6BgkunTg5+IGrFQTGlk70mHbRmf+o5OTeF
        fkFoX3g4l/v7PS/3cq/894lGo/wNU/t18vk8ilgsBrUaHB7CwQEvTx/yYvmA59/u6czuGe1sstkss9lM
        k8vlIBKB/X3Y28M33OT+Ryd3uzd0ZveUY3SRVCrFdDrVpNNp2NmB7W3Y2mLzw3Vuvr+Go7ahM7unHKOL
        JBIJxuOxJplM8vQdPH67epDX8PX4KiezdY6/XNGZ3VOO0UVCoRDD4VATj8d59AbCr2C3BCfWOrOVbE0v
        68zuKcfoIj6fj16vpwmHw9x+tnqDJ3ArCp+P1vg0WeNofElndk85RhfxeDy0Wi1NJpMhGAz+FpXZPeUY
        XcTtdlOv1y+Ecowu4nQ6GQwGWJbFYrFguVz+kfl8zmg0wuFw/FgQWX33QqGgKRaLlEolyuWyplKpnF+r
        +ypXPeUYXSQQCNBoNHRQrVbpdDp0u136/T6TyQS/339+cnqHZrOJcowu4vV69QJVUEt+XqB+Gvtst9t6
        gXKMfjYul4uLYLR/HZHvRpcAOuB3s4cAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_Levels.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA00lEQVQ4T5WSgRHDIAwD2Sk7sRM7MUtW
        SC1LxpCS9Oo7leBYj46moHpvV2/1QcdN9XLTXGie5/mlANuPq3cDSrKyYmgeiNO9b2urqUvvZQdAg/YC
        K02COohQ7AHg/E8Ae20+3Z+LtTE3pZgBQ+qlIkVqD4jI1uNJMo8eZrl3M4oXc0vgQ/rrxj4lK+sRIJNf
        3HguqxnFAVwch+76D+BJVgUAKyRb1gLYKACEvCaw9QWAFZItKwEwALKq4uNRgnq8JXjQnGALYMyylxlg
        CjWblc2qlA8YgD15hxS18gAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Node_Holidays.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA00lEQVQ4T42RgRXDIAhE2Sk7ZRZXcAVX
        6Aqu4AquQO+QPE2ribxeKML9UCuMHKPG89gSZ800BhuqeUucdVsPA+SIz/koPN4BmufaBjwJjzUgbwA4
        swHgTUM443kIwbIJfdZu63EHNBURQPCdd4+/zmpkq3HO2u0PgANvhZhZfyCrkf8BpGP1a12aFG8axTM7
        9+z2DmjZNygFy66DfbeLnCTC1ACuzF+rWmu14VEM9t1OAC9oDljFzwYdcOkNMN1gVErJhlZi3+24RBgI
        2RFn3YYQ+QJC1kyMKaL/NAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menuItem_recordsOfLastWeek.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAsklEQVQ4T62SgQ3DIAwEvVN2Yid2YhZW
        aDl4N04KCpX60ilR7H9eEYZKya+S0x5tt5uiGNRat2BXtlN8bJMGJ8xhxs4i4BhDLc3wGbuynfpzQOBB
        sl8D+p8W6CiBVsZBspvlFAICCCP7PJP4OWCYywUk+wiYXSbkDYpMyN9lvwX0JgPkDTBFkOzrBty82OBz
        G/Uuewxoz0nArMEiACMhAw/Yb3DDAx4bcHJO9oWfuMLM7A130avXXeq5YgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menuItem_Monitoring.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB10lEQVQ4T6WTz0sbQRTH3+IlJGaTsD2k
        CtaDFaQgeCg0FqGHXHV7qPRQepHmkIM3QZBEkt1FlOTgwaM5WnouOQQC0iaESlxJgwRCEkIQctP/IOTb
        NzM5KAS64MCHmXk/vjO78x49e7iui0gkAl3XPcNpKJfLGI/HIJ/Ph/uHe1xfXaP+u/5//tQRjUalyGAw
        APn9fjT/NqXBK47tQOR1Oh1QMBiEW3GVc4dZZz4wW8xb5iuzPbF9Y4RA2kE4HEa3250IVCcCayrA3DVh
        HpmYoRnQC7ZFlJ3eq9lO2QiFQlMEPhOSqSQKvQIKrQIy5xkYnwzQBvteMptKQNzgicBN9UY6lr8vozVs
        gV5z4Coh9yOHk7sT0CLv+Sbxszg0Q8PB/sFTgcplBVpAQ66UQ2wxpm7zirBAC7AuLORP88jv5WH/tKHN
        ThGo/arxcxBip5y8xMniB35hVgh6UkeimkCikQDZbJv2CY1aQ50qEmeZd4w5WceZN4zwf1Szk3okEAgE
        cNu8VQEeOT46lhUp60AY5ubnYGUs+TzZbBbZQybFiLWY02ptp204lgM9pMq53++DisWi3Ih+8IJh8LNy
        fKlUwmg0AomGGA6HaLfbnun1erKRZDM9bxD9A8R5tEjjKu4SAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="node_RecordesToday.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABL0lEQVQ4T81TSU7DMBS1cgwkVpwKgWDB
        ZbgAB2DJArYgKqEKtYIoNGUQVVdILCKVMLUMLU4cHv6/sVs7KWx50vMf4vf9PUT8L0BK+Cw//YKtCGIj
        xM5RwoIgCCwpprxYO4dY1yS72pr6WsNasRni7jV3xL6ffuaIR0BnCPTewf7+PUBa7sAX7ParBZf34HDl
        wBTQgz9ZLG3X5irkLdR0cNrpVXIn4Q18LOwgSR5qClyXshnsGaTpS0Uw7w8GjzhsXqDd7Tu0t0AoZOYI
        jbjQzLMMjbMrtoaFUnO3oDH+yqHKIoYUT6SCVN/cAVmKaS7BnkEzusVxK9bsotG+5P2SpdjkqINZLmaN
        7eBpNMbz24Q5/JC8GtlFOZrvdOCDVvNRl5seIg30rs1b/8s6/0KEH9amcm2EQusoAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="node_map.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACN0lEQVQ4T9WSwUtUURTGbwu3QYsKgpIi
        DApJF0EELnKn0MIEjUoIQrJgQgMJk0xzIUxiYjIoIiGmpKiDDjJYUoGCtpAaRGFCR0ZIUWMUlZkJJ359
        940yQn9Bh/e737vnnvPdd997xsa36TVCEZgWc8CkmBVLYmWfNRGKrjM7853FH7M4jTaCW7AxM6Xlh3RW
        50GWAdcJeJOGr8gw0NbPaEkFn3rfEVKV7dnY/JUymJO1v+k9iZiLDn8LvnQZ9GXzOT+D4exiEsfOsGoM
        K+KtGPdOoj1TBqF1zX5e1FBKMO6n+0IaNF6iK6cGSh4QSD/OejDI0tnTcD2LwPkr6KQpg/BqjPGRXoJj
        9sSLop/Nlj4Y18kL8tmOJYsjI6Nw8wa7eortwwbROJQ/9+Duh7y7BSxPGD6qSBV8EDsqLpJ+dbmokPrE
        78MGkOBFZSkvK8uoSi5QLjrFHRFQLkf6R5ornRfJzv1Qnga3m/ryW06xkxLFYlo8Fc+ES3wR7cI+VWWz
        G+/AEGYvkaC5zk3to1KWDwyuGvKlkyImlm2TzQu7bjeur61m0BpE43FaPU001FURPTA4KZoNhbrfEtbA
        Np8SBwZPXGWOmkhkk672Dro8r51z3j6n4mtiIpfhngIGMwohM5MBcwRzNGVQV9uYNFhYWMDvH8M35GVP
        Bh2e+xrKIOzXL+qle36eRM0rHrd5uNd2mal6w1xgJ9lsIxwOO5PdrWRyQ+9EF/r8ztyaWj0crT1T/+T+
        2zDmL1bW2SOWAGnFAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_ExptRecords.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAvklEQVQ4T8VTwRHDIAxjJ2ZhBe/ELKzA
        Tq6E7QI52l7zaH3RmRBJ9mGSInoVrZI/gjyX7BEfA2A/se6T55I9wqDmNEin/CMDZgpO+W8GgXsGOWtr
        De88A9t3yR6rcAMMhAdZk8IBT/rSAGDl3rPiUozskj0G8SIMsCqrl1KQcaEAl81gq+86oBC0GwaoTgFb
        n9nWLrV4ZcD2QwTaYnA5C3GDAYzTYEQNKH4uX5vJ0oWIYFwc2QRnfwTvwzAXfQC2Cb9PFH+VZwAAAABJ
        RU5ErkJggg==
</value>
  </data>
  <data name="node_ExptRecords.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAvklEQVQ4T8VTwRHDIAxjJ2ZhBe/ELKzA
        Tq6E7QI52l7zaH3RmRBJ9mGSInoVrZI/gjyX7BEfA2A/se6T55I9wqDmNEin/CMDZgpO+W8GgXsGOWtr
        De88A9t3yR6rcAMMhAdZk8IBT/rSAGDl3rPiUozskj0G8SIMsCqrl1KQcaEAl81gq+86oBC0GwaoTgFb
        n9nWLrV4ZcD2QwTaYnA5C3GDAYzTYEQNKH4uX5vJ0oWIYFwc2QRnfwTvwzAXfQC2Cb9PFH+VZwAAAABJ
        RU5ErkJggg==
</value>
  </data>
  <data name="node_Personnel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAz0lEQVQ4T52RgRGEMAgE7cmeqMUWaMFa
        aMEWbIG/g5iPMWN+npnTCXILwWUWKuIqa5WpePk0j958qXyeRxokuvawUvIeYTZ1EKp4/hnAzq05AMjd
        9mCGxRg7ddLVRdJA4yWe932/A0Yhaq70mPm2bSFFAmlfxRoAOkU0XVgcABSjdqgKeQJy/JkEk/EdgPM8
        izGFh6PJUKxNABNYJg/jQAeCOh3HkQDcr06Q9d8dXHoDxP0ZbwCO+BAn+w0wMMcvHwByiT2gVQMZAf5R
        upflA54STzR2ZycuAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_Interlock.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACU0lEQVQ4T62SQUhUURSGr5ZkBUrECOYY
        kWERjElZhBMa4eRiHGJGYmAkGkGDwlVgjFAESrhKEsSgaOEmV65CcBURIa6CaDsMA8Mw8B4PLhcujweP
        9/ff94aYwnZdOBzuO+d85z/3PPHfj/eqAG81Bv+9gL8lEHykfyfgvT4BdymBZtrhRz/pg7/Gog+0bQHs
        N+0L73uEvBHQc+JwiHp4CrrEpBfsuD4Jf7MA92kbvBV+26CtR0rc5wIy8xdEzw5BP4rowe4uUK0AlTJw
        8B26yKKlyLTxz+gJkJMtEDUloGYMfQyQCip/BOoepdcq8NYK0NOMz9PYwDSRdwWcK02Au5yHSjGQZUIx
        DlgW3MURuAsDgGNDPx6GmuqETDOebYeaboMcE7D7ec/HIFQuDnmbVCbIcc66WQIajRDkvS0xuQPBwR5Q
        /sHRytCLE7DPCTRiVHGNKtREF+Qoi+/QCHJG6LM9UJleSqeK/U9A4CP4vE1wleAq1IMErG6qOE+AzA3A
        ucrCJI2g0N9gMEGJswmY4768D/sS75me8O5vraLezpzLBLgrxTDo3OSH65GFgCE+6sJ4WOCWpmCdpbJU
        d3RfLqAmCEz3Rg9pZjGvauT/tmE+7EwCwdcdVigEOxtcLd+hXoGeT6J2rHWNc0k4gywiSBoYR5JmrIu0
        Wyc5ew34+S3cijPaiSq7y9TpP38mme6HfSEqDCFGBceRoT+KxnEBq09Es59p6d56VG4QNpUYkFmVFee6
        uljEjmZm422qaqb/+5gNGJDpWu8giB0dPnQz3HKE+AW90emfVxdOGAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menuItem_ToolDvice.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABCElEQVQ4T42NMU6EUBCGn4XNJiaYuLWl
        haXGgoqEmtBuZQUWJFyBc1BRcgm4CBfYI7DlyPw7bxx4rPolA//753vg/oBk/su7lW/klbPCLyjPcxqG
        QcVxHNEtUR15ew50uZy1LIoC8jzPGM7Sgat70LMnKH4hdJP4jdI0tQvOdgA77MpRobIsrbi6tLDabdyf
        UFWVSvK2oDMOg4xH13WUZZlfWsmDjh120RiPkiThA4r040WzQNIhW1e5v0NBbdti8fV58hJJdrIjcQPw
        5WmaqGmaQOCOd7t/X6DX5yeUcRx7IRjZOXGRLXR8fFA5iiKq6xrD2ffG2cUuqO97DOdrBW5e3mN7eYNz
        34vFssDm8gZLAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_sysuer.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABbklEQVQ4T7WOPUiCURiFP11CB7doDNRM
        EwTxX4woENJP0UW0HwQXIcghXRIil6C1ljJoqMG5sK3FoKmfMdpsqKZvC6mh5XTft1uUkH1DHThweM65
        L1f5N0273Vgtl1EtlRC12yGxPo0YDMjH4yjnciim01AjERCT9e8aVhRcthp4uW6yKROT9WA1U0aMWix4
        vTnA89UumzIx6uTsZ+2oRtQnh/jh0/kWmzIx6uRssLYTRjyerEM73WRTJiZrfTqu+fHQbrApS6xfGzMG
        HK0l2JQl1qsJtOqpzx9QJibLQXKJkQuxWBH3txdottpsysQ+ejn+LpPJC6t1FtlsFeHwPHq9Hg47d2zK
        xDKZFdhsCZjN3v4jTvj9eUSji1DVCny+HDRNQ23vTLjDmVgyucybQKAgDji/HnEgGCwgElngAx5PFt1u
        F1OVfTZlYnSANqHQnHjs6P+FVQCb8JjwuHjggeJaYnMW7L2jDW3/RIryBumh8195inAzAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="menuItem_user.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA0UlEQVQ4T52SgRWDIAxEmcUVsoIruEJW
        cAVXyArOwgrOQu8gWPqoFnvvXYFwP/FZw5W2bUuqmr2ua/LymJZlSa3nec7263txcgVai8jYkzCsCEez
        hJ9s7tmA9ti1GNr3/YSrDU2mafrdIJp0cDXvPHavb02GYSpGBaANjDNqfj0mTowaip9MN0w0TDQ24PR8
        llLD3mO9KkjgOA4H2aiAHzWsjhW94VhCfAdYy7mvdU00w83EH2aWzAmzO9cnrkxQFWz+sSYBG/iJciP4
        u57aTNMLc2uGiDKTNpcAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Node_Monitoring.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB10lEQVQ4T6WTz0sbQRTH3+IlJGaTsD2k
        CtaDFaQgeCg0FqGHXHV7qPRQepHmkIM3QZBEkt1FlOTgwaM5WnouOQQC0iaESlxJgwRCEkIQctP/IOTb
        NzM5KAS64MCHmXk/vjO78x49e7iui0gkAl3XPcNpKJfLGI/HIJ/Ph/uHe1xfXaP+u/5//tQRjUalyGAw
        APn9fjT/NqXBK47tQOR1Oh1QMBiEW3GVc4dZZz4wW8xb5iuzPbF9Y4RA2kE4HEa3250IVCcCayrA3DVh
        HpmYoRnQC7ZFlJ3eq9lO2QiFQlMEPhOSqSQKvQIKrQIy5xkYnwzQBvteMptKQNzgicBN9UY6lr8vozVs
        gV5z4Coh9yOHk7sT0CLv+Sbxszg0Q8PB/sFTgcplBVpAQ66UQ2wxpm7zirBAC7AuLORP88jv5WH/tKHN
        ThGo/arxcxBip5y8xMniB35hVgh6UkeimkCikQDZbJv2CY1aQ50qEmeZd4w5WceZN4zwf1Szk3okEAgE
        cNu8VQEeOT46lhUp60AY5ubnYGUs+TzZbBbZQybFiLWY02ptp204lgM9pMq53++DisWi3Ih+8IJh8LNy
        fKlUwmg0AomGGA6HaLfbnun1erKRZDM9bxD9A8R5tEjjKu4SAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_map.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACN0lEQVQ4T9WSwUtUURTGbwu3QYsKgpIi
        DApJF0EELnKn0MIEjUoIQrJgQgMJk0xzIUxiYjIoIiGmpKiDDjJYUoGCtpAaRGFCR0ZIUWMUlZkJJ359
        940yQn9Bh/e737vnnvPdd997xsa36TVCEZgWc8CkmBVLYmWfNRGKrjM7853FH7M4jTaCW7AxM6Xlh3RW
        50GWAdcJeJOGr8gw0NbPaEkFn3rfEVKV7dnY/JUymJO1v+k9iZiLDn8LvnQZ9GXzOT+D4exiEsfOsGoM
        K+KtGPdOoj1TBqF1zX5e1FBKMO6n+0IaNF6iK6cGSh4QSD/OejDI0tnTcD2LwPkr6KQpg/BqjPGRXoJj
        9sSLop/Nlj4Y18kL8tmOJYsjI6Nw8wa7eortwwbROJQ/9+Duh7y7BSxPGD6qSBV8EDsqLpJ+dbmokPrE
        78MGkOBFZSkvK8uoSi5QLjrFHRFQLkf6R5ornRfJzv1Qnga3m/ryW06xkxLFYlo8Fc+ES3wR7cI+VWWz
        G+/AEGYvkaC5zk3to1KWDwyuGvKlkyImlm2TzQu7bjeur61m0BpE43FaPU001FURPTA4KZoNhbrfEtbA
        Np8SBwZPXGWOmkhkk672Dro8r51z3j6n4mtiIpfhngIGMwohM5MBcwRzNGVQV9uYNFhYWMDvH8M35GVP
        Bh2e+xrKIOzXL+qle36eRM0rHrd5uNd2mal6w1xgJ9lsIxwOO5PdrWRyQ+9EF/r8ztyaWj0crT1T/+T+
        2zDmL1bW2SOWAGnFAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_role.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABRklEQVQ4T62SvUpDQRBG93UsfQFBJSBo
        JyKCFnkAbeyCnSAIFsFCrLy9CSIIIiTcygQFMYKCQQshoDYRhEDAGBk5y53sTxREsvBx9+7Od2Znds3I
        RvmmJarkvCl71VvZObmSzcOabCSp1XrxyCqzuIGp+fouz29daXc+Bl+d+9qutCVf2A8hANistb5+1dlj
        3wIBoOXVLQcB0On2AsNuqW6DEHMFIGIDADXHAAKmZlesmANQETufLzgADfsLoHT3aTUEoNsxIC5BzQqY
        W1pzAK7KB/jH9Y0oue7ZhgcA7pjmqJmMXBVBiDkxmBVAaZndATDzULT2WOwB4M3wn9mNYQMAmWNTLJIB
        mJxZDAH0gE1tHF1GWoZfDskmcgsOwOLD04vVZeM+UFpvyGl6MVDx4Niuj41POwBDM/+UXY/Psck8ZP7/
        MOYb65Y4UiBZHxYAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_anti.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACPElEQVQ4T4WSX0haURzH7x56ie1x1cP2
        NhrY5Hqv1z+twWiIe4jJCNccaw9DiQmLLSpKFA1jozAahMIeRZkMJRK5IYqIF5EiRBGJKGSISBQhY4yx
        p/Hd2VVU0Mt+8OXA4Xw+v985HKq7DOEaXkbrmBVzjplIHdNkz0gyE6lB56+idbS3ZuMXGPVWoAvVsJ1v
        wHN4hf1vPxGv/gJf/Y1E7Q+8ZN/wudxfYuIvMEU6WuLnYLyn0AcqmIv1dpy0pfoLjHt1WBMXCJ38wNhW
        GcynIuitAh74jvHMtdmGdM60hGC3hjlyDX/pO+SeAjgiYDx5yD8WMW4PdgkyEoJwFZZYXRTc2yyAJTC7
        kYfiwxE4V2dsnUNqgq8VmKNV+IsNjBGIITBDVnY9B5W7+XC3todAL+xICL6cwbxXRbDUgMx92IIPoFzL
        gXMcYHRHBbWgwG0HjWHXMEZcI2JaeFPwereCYPESMleuCbuyBM5CsyqACT0Em6Ahj92FgqfB8IyYFk5R
        04FTmIkgUr6CjEDKtSastmegtQm4YbqJ65ZBDBqGMDA10E4Lp6jngRPofSVYw2egCcg5BRHWrKYxYcuL
        B69pKdx55ez/Bi/IBAwZe9JzBKVDgMaeFmH1UhLcQqINPVqKSwj8x3jiK8An1MGspERYs5yEmsDKeb5L
        0JH1lNadhcqWAbecgmoxCc1iAur3+2Ct0TY0MR+TFvwrky8P/bqA+ytJsG95EWbfdARPuz7Vf8u4kcNj
        RxLj76S6UtRfC36DtVMwpmAAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_RecordsOfWeek.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABKElEQVQ4T81TPU/DMBC18jOQmPhVCAQD
        f4Y/kJGBkQFWPiqhDq0gSkn5EKgrQzeQWkAtjl0ed5c6cYwpK096efbFd/fsOOr/AFojxuXrFdjLkZ6P
        ZXGSJC1yLD0bQ21dQ20TWTd71XgnA+cqtZu1kl1nf34zAYopRJ/eq/HxM8C54iBWwPFwZLB+hB/cOHEF
        AgdhofSAbK7txylbYAfG1AnRQoTL7EHUR+PAKxAWagrci/pYeQb+vD8c4bQ7EPXZfIWlA5fkJy+IpizR
        uboTdVxY6zkgGF3W3R0txebaQtsvccDK89knNSTUZ9DNH3HRK4hDdPq3sl9WnrsYO2hiheTUDl6mM7y+
        zYWTDy3dWH+L8fqWgxDcLUQsVh0iP/heu7v+l7b+hRzfJDF8s/ce3O0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_MultiCardOpen.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABPUlEQVQ4T2OgGKhVb/xPDoZqhxjgvfEz
        GPtv/QqnYw//+Z944i8Yp5z+/z/1DASD2CQZgKx5vgErGGM1AJ/ms2fP/r948eL/BRos///v7wcbAtUO
        MQCkCUSj45nCTBj4Xr/d//87WxEuAREhu76DOeheAWn4v7nu//+pURDcFYDAS7IgLgFpjNz/C6cB6Phe
        jtr//20+/7c5cSJccOHVb7gB+MICZMD/eIP/S4Fhcfv2bYQBUQcgLgBpAnkHRqPHAsiAWYJM/69du4Zq
        AAyDNIG8gy0KQezEE//AciA1sHCDxgUkNghp7rzy93/35d//+y79+j/h0k9MA0Bh0Xblz/81D379X3n3
        +//jD97+X3j1PVgzCMMMgrExDACFRcyh30BXQHDwzm9gMZCrIC6DeAHGxjCAHAzVTi5gYAAA+6g379T/
        aCMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Node_dept.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA+klEQVQ4T42SgRGEMAgE01NqsQVqsQVq
        sYX0xN8BMdFXJ/ysGfPcQYhlJZpWG4jl9lpcxR1dM2E1CqwJULPJJFO+gwbWWoiThvdlA0aYDAOiX3NQ
        qTYQBw/oIPZVTN4MruIEyfu+nyg7AH8mvRoFrBLvaYIhXgkDnW/DJ55n7HBgdwPpZKGUR7wNzIVYB9Xh
        taY04mlgFXvRLo3QFX5hGPNJaSki/As6iCVRbAgensxu2BVzYEAqjneKmeyCGTaClYk+nyloVqUYzh3f
        NpO76A4NetUQTx34lQF2MVceNNu2DWs34VGeZoDECvUTx3F4Miuybe8IXZdSyg9GzvHparsYKwAAAABJ
        RU5ErkJggg==
</value>
  </data>
  <data name="Node_Device2.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAtElEQVQ4T6WQiw3DIBBD2X8DVmAFVmAF
        VmCFVO96pldEkka1ZIX72JikK5RSDujlM9Raj9678WcT3dhas+8Yw5hznr1TsyhgGcaaRKoxdNkH0WBH
        PYfz1gDEW2JkpcGAHWqXvLEuSuxjm9PDgC8JZgqGulWMYoGeniGayd8GGsIYM5qss68nCPo5ctdiFO/M
        J2hq6Y63Brs09FRvDVhgABVfAs7M9STOLjvHauDtZ0B4LU7pBedJ/0JkI/EbAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_dept.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA+klEQVQ4T42SgRGEMAgE01NqsQVqsQVq
        sYX0xN8BMdFXJ/ysGfPcQYhlJZpWG4jl9lpcxR1dM2E1CqwJULPJJFO+gwbWWoiThvdlA0aYDAOiX3NQ
        qTYQBw/oIPZVTN4MruIEyfu+nyg7AH8mvRoFrBLvaYIhXgkDnW/DJ55n7HBgdwPpZKGUR7wNzIVYB9Xh
        taY04mlgFXvRLo3QFX5hGPNJaSki/As6iCVRbAgensxu2BVzYEAqjneKmeyCGTaClYk+nyloVqUYzh3f
        NpO76A4NetUQTx34lQF2MVceNNu2DWs34VGeZoDECvUTx3F4Miuybe8IXZdSyg9GzvHparsYKwAAAABJ
        RU5ErkJggg==
</value>
  </data>
  <data name="menuItem_Help.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB/UlEQVQ4T53Sz0vaYRwHcA/7C3YMCnbx
        PJh0coElppmpbZcdRzLooDt02PcQnaJTgw47bHkYDKJJ+1lzLFe5poGVkzp0SNS1YORmDcrmr6/63ufz
        eWiX7ctgD7wRn+f9fuFB082JCXA+dnUh1dGBRGcnls1muTPRuXj/W/idGhHw+ebzQdc0/AwGkbVYoIXD
        Uro3O4vXm5vIHh3h+PwcNV1Hm/q8U8CNeQGKfj8wPi45HBpC7ntJgPzJD5xUqzir11GhcaPVUgDtFOCf
        E+Cr14s2/QLOweAgCqUSYuk0Dk9PcVyp/AnQTgG+JwJ88XjQGhuT5AYGBFje3jYGaKcAz2MBCm439FBI
        su90CvBua8sYoJ0C3GEBsi4XGqOjkj2HQ4C3qZQxQDsFuB4KsNffj3ogINmx2wV4s7FhDNBOAY4HAuzS
        qDkyIknbbAIsJhLGAO0UYJ8RINnTg0xfHz719uKD1SrAq/V1Y4B2CrBNC7DY3Y3P0ShyS0t4SX8kBl7E
        48YA7RRwfUqAZruNKhXOajWUymUBnq2u/gbKjQaqzSZ06glAOwVc0xCJxfB8bQ3RZBLxTAa7hQKyxSIW
        VlaQI2gnn5d7fuce93mngCvDuHT1Li5bNZi9k7Devo9bgTt4FFnA09h7+eTvfM/v3OM+7xRgfLhwkf8+
        /xibTL8AlV+GBICBjPkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Node_TimeSlot.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA70lEQVQ4T41SARGEMAybFiy8FizUAhaw
        MAtYwMK0YGGfdOsofPkjdznGmmRdIRGl5FqyvCO0avJg4TiOV6S2205wExWQJ8RkjZqHgE8rdlFEq1Hb
        bSf+BWzbVkWKct93bIUz8AEtJOdmwmPcn2vdw6JbG3wASQH5BBEeUM+QLD4g6ylPyHCS1HT7NaCd3sRs
        24PGdV37unEE2M/E5HJrgEEiMsz6P+g8wgA0g+I0TYPzPNdlWcYwLSDsQK+Aohd7k5GaIABP7LLgxRGH
        mfAdMMQGGRlJ1uIARwvxQfZ+MRN6d0m/tJkMI74QFt0GpPQFCjumQ1JC2vgAAAAASUVORK5CYII=
</value>
  </data>
  <data name="menuItem_device.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAtElEQVQ4T6WQiw3DIBBD2X8DVmAFVmAF
        VmCFVO96pldEkka1ZIX72JikK5RSDujlM9Raj9678WcT3dhas+8Yw5hznr1TsyhgGcaaRKoxdNkH0WBH
        PYfz1gDEW2JkpcGAHWqXvLEuSuxjm9PDgC8JZgqGulWMYoGeniGayd8GGsIYM5qss68nCPo5ctdiFO/M
        J2hq6Y63Brs09FRvDVhgABVfAs7M9STOLjvHauDtZ0B4LU7pBedJ/0JkI/EbAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="node_doorLevels.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA00lEQVQ4T5WSgRHDIAwD2Sk7sRM7MUtW
        SC1LxpCS9Oo7leBYj46moHpvV2/1QcdN9XLTXGie5/mlANuPq3cDSrKyYmgeiNO9b2urqUvvZQdAg/YC
        K02COohQ7AHg/E8Ae20+3Z+LtTE3pZgBQ+qlIkVqD4jI1uNJMo8eZrl3M4oXc0vgQ/rrxj4lK+sRIJNf
        3HguqxnFAVwch+76D+BJVgUAKyRb1gLYKACEvCaw9QWAFZItKwEwALKq4uNRgnq8JXjQnGALYMyylxlg
        CjWblc2qlA8YgD15hxS18gAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menuItem_sysuser.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAz0lEQVQ4T52RgRGEMAgE7cmeqMUWaMFa
        aMEWbIG/g5iPMWN+npnTCXILwWUWKuIqa5WpePk0j958qXyeRxokuvawUvIeYTZ1EKp4/hnAzq05AMjd
        9mCGxRg7ddLVRdJA4yWe932/A0Yhaq70mPm2bSFFAmlfxRoAOkU0XVgcABSjdqgKeQJy/JkEk/EdgPM8
        izGFh6PJUKxNABNYJg/jQAeCOh3HkQDcr06Q9d8dXHoDxP0ZbwCO+BAn+w0wMMcvHwByiT2gVQMZAf5R
        upflA54STzR2ZycuAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_Holidays.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA00lEQVQ4T42RgRXDIAhE2Sk7ZRZXcAVX
        6Aqu4AquQO+QPE2ribxeKML9UCuMHKPG89gSZ800BhuqeUucdVsPA+SIz/koPN4BmufaBjwJjzUgbwA4
        swHgTUM443kIwbIJfdZu63EHNBURQPCdd4+/zmpkq3HO2u0PgANvhZhZfyCrkf8BpGP1a12aFG8axTM7
        9+z2DmjZNygFy66DfbeLnCTC1ACuzF+rWmu14VEM9t1OAC9oDljFzwYdcOkNMN1gVErJhlZi3+24RBgI
        2RFn3YYQ+QJC1kyMKaL/NAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Node_Linkage.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA6mAAAOpgGH3KlvAAACfUlE
        QVQ4T7WRbyjccRzHPVnGHY5G/my1sWb3YFsrm6SRYYszZGtk5iIxGbGsWCyampomsu4iussluksnuk5y
        aZJLuuvSXZeuuyRZeyBdk6T12o+jacijvZ5+e7+/n/f77fffkY26yVC7iGoxE9duJlO5Ql7/CkfP55Or
        9ZCtXePj3CZyvQe5zkVQ1SziMgMR1UYKepdPmxTo10kb8Rw+RLRbiWyzYvL8okrv4tPsOvJRJ5fytYQU
        jRNXbThtkDDkJqDJSsznFdKFs2M7LITUznH5tYHHvTYsG15kvRbCi3VEFo+RUH9kkqhyc69fEPQ46bNt
        kaVeJW3AQWybGVHFDGK5gWv1s9SO2OkyemgecyCRqYiXa30GN/tWEbXYUNi3KBXyBtZ8J6DKhFgQi+RG
        JGVThBSPE5ij4X7jNIMmDxG5ah7W6P/GSNe46TL/wL/SxIMeG9PubSYcW9xpnSe4cJywQiF7roZR8wbd
        U6vEPB/2iZ/p1ghttdJp/klav3Ba3RzurR2OWfZ4iSgZR5KvQZKtQlquo2vCyRe9w2eQNORC3LDII6Wd
        6OYFot/P493bP5LD5vYuUcXC74L4imwQUco3Uhv/WSBFYSdQ2Dio0ldY9ZiTnb3feHf3edW3hH+qgrcD
        FpIbzpjugLudywSUTxNcMU1I6eThztI6I7feTCLOHCTpnRG9kF2SriDxZHHHxLctcqNpnlCh7dASPWFF
        B4UNI8oYEKbSMbG0ibRUy9V8NbdLRs6+4oDUjgXEeSMEy9SE5qiQPB1AkqlEkqEk9qXmfOExic0mpDVT
        lHxdFHZWES4bQt69wPUXKpJrJy42OElW6yxPPsxcIPLz+wNLn6BUWX4s9gAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menu_navigation.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA90lEQVQ4T52NOwqEQBAF55Z7CxEEAwMD
        AwMDA0EQBDH0FnsZEUFEBFHEzyyvYWTbmQ3WgQpsXpWiLEv5FIFXFIU8z/Nv4FEgz3M6VFV1sa6rfAXv
        n2APjwJZlmmBZVmMogJ7eBRI01QLzPNsFBXYw6NAkiTyOA4WmKbJKCqwh0eBOI61wDiOTMD7/sYeHgWi
        KNICwzAwwRSAR4EwDOW+7yzQ9/0l3h/u2MOjQBAEWqDrOvZHJSqwh0cB3/e1QNu2TDAF4FHA8zy5bRsL
        NE3DhDvYw6OA67paoK5ro6jAHh4FHMd5FIBHAdu26fAv8ChgWZZ8ihBCfACjLdnT8z1MYQAAAABJRU5E
        rkJggg==
</value>
  </data>
  <data name="menu_sysParamSet.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACBUlEQVQ4T62RS4uSURjHj0HQwi/gbrYi
        NC5kwoWECxssQRI/wWz7Aq50I0G8rSRwM6UwCEUgIwxmimDlLMQLmoiXEgy8IIL3++2fz/HMRM2iCXrg
        zwvn/H7Pec552X8rq9WKf4nQ9mWxWJDJZFCv128VYskROmNmsxnpdBrNZvNWIZYcoTNmMpmQSqUQjUYx
        Ho+xWCywXq9xVZvNhq/RHjHEkiN0xoxGIx8rFothOp1yyOVyIZlMYrvdcnk4HGI2m3GGWHKEzpjBYEA2
        m0U8HsdkMoHT6eQwNaHT5/M5+v0+b04MseQInTG9Xo98Po9EIsHHtNvt8Hq9kCQJq9WKi91ul+8R8/Xs
        DF/kclzKZPsmOp0OhUKBPw6NarPZ+JcmWS6XXOx0OhiNRohEIni3W4fDgfOrBlqtFqVSCblcDoPBAK1W
        i39pdAo1a7fb+PHtAm63m1/v+OAAbxjbN9BoNKhUKnwKumuj0UCv1+Mghda+F/z4dP4Is6Ztd7gDKpXq
        1xuo1WpUq1WUy2UUi0V+Ot2bxqc0ax/xOXDMZd+rB7iM+UCO0BlTKpWo1WoIBoM38iEgIeA94vKpdIj3
        vuecJUfojCkUCng8HoTDYYRCoetc+E+v5dcvD+F/+4IzxJIj9H3Jd7/lz5w8uQuMy3A8u4Oj+/d+2xPa
        Xwsnj2V4+lD8rhvF2E9gjU3A24c4hAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Node_Interlock.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA6mAAAOpgGH3KlvAAACU0lE
        QVQ4T62SQUhUURSGr5ZkBUrECOYYkWERjElZhBMa4eRiHGJGYmAkGkGDwlVgjFAESrhKEsSgaOEmV65C
        cBURIa6CaDsMA8Mw8B4PLhcujweP9/ff94aYwnZdOBzuO+d85z/3PPHfj/eqAG81Bv+9gL8lEHykfyfg
        vT4BdymBZtrhRz/pg7/Gog+0bQHsN+0L73uEvBHQc+JwiHp4CrrEpBfsuD4Jf7MA92kbvBV+26CtR0rc
        5wIy8xdEzw5BP4rowe4uUK0AlTJw8B26yKKlyLTxz+gJkJMtEDUloGYMfQyQCip/BOoepdcq8NYK0NOM
        z9PYwDSRdwWcK02Au5yHSjGQZUIxDlgW3MURuAsDgGNDPx6GmuqETDOebYeaboMcE7D7ec/HIFQuDnmb
        VCbIcc66WQIajRDkvS0xuQPBwR5Q/sHRytCLE7DPCTRiVHGNKtREF+Qoi+/QCHJG6LM9UJleSqeK/U9A
        4CP4vE1wleAq1IMErG6qOE+AzA3AucrCJI2g0N9gMEGJswmY4768D/sS75me8O5vraLezpzLBLgrxTDo
        3OSH65GFgCE+6sJ4WOCWpmCdpbJUd3RfLqAmCEz3Rg9pZjGvauT/tmE+7EwCwdcdVigEOxtcLd+hXoGe
        T6J2rHWNc0k4gywiSBoYR5JmrIu0Wyc5ew34+S3cijPaiSq7y9TpP38mme6HfSEqDCFGBceRoT+KxnEB
        q09Es59p6d56VG4QNpUYkFmVFee6uljEjmZm422qaqb/+5gNGJDpWu8giB0dPnQz3HKE+AW90emfVxdO
        GAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Node_AreaSetting.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABpUlEQVQ4T52Sv2sTYRzGH3DppkO7ZVAO
        HOogKPg/1KVjwQ6FkkKD0CGLkICQQaW1dKgNGbyS5DDSNtBAxBiSYBOMmBSudOiPoSjiUEQ6CAluydMn
        3Etpz7SEPseH9+Xu+zzvw8vBr6q7xbHIMGdXb3PGvnPGtD3CJ5FHNGNXy92rc/egeQF3v8GDHzuDBVxL
        tWaNgWCA1nPLI2Qx+tRi+oXFtzGPpPbRUIDudu3/JnbeJuZAZA3ap8Jgpwr+K3p06mAuBpY/aNYvp+gQ
        r2T8Jr6Kl2B+HuSR2Df8Ar/YYLWkWb+c3sslGXcMr3Xaokw/Tch38VvmtChfFrAi46HhjRoseyYem7UF
        1tauClA96ESoKuLgxwWZTjwj26IDlnIKqPQL6KW+k/GP4RN4MwQ+DILRMTA+ASYmwan7YCF3WcCGjDoJ
        qgxVxl+huyiM6vRx8Ris3FWDfgGpSoooy+B/MmDjnswPRABs3lBAVrN+rZfWvf/AEbppJM06Cz67Bb4f
        AjMAw+Lzpmb7qd1q9/9wTq0BZs7U3Sqxm0mwm1pht5Ad3Di4gFOL+Eh0cJcmUQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="menu_dbManage.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACPUlEQVQ4T5WRW0iTYRjHF3UzvFTwPrxS
        vNEbg2J0YwpTaS5iFQhBNa2Q1oWRVmDgIBRTzO3T3BK30PDQ5za3qek84WGfU4mpndQpzqEERnSAhF/b
        PERkln/4w/N/3vf5wfu8sv2kVqv5l3eu/qmsrCzW19dZWFjA7/cjSdPY7UM4nRMMD8+Fe0FWV7+iVCr3
        h0QAwWAQn89HT08PNpuDuvoWzI0inbYhxsbfsBTYPCygGVNjB6J9gNGJWRYDHw8GaLVaBEHAYDCg1+sp
        KiqiuLg4WtfW1qLT6Q4G/L6DKWxdHmyuQfpHJpnyv2NpdeNwTxBMVuqamml1OBnwSrwNrBwOYDRZECzP
        edFlp987zvzy4t8Bedkn/2sHmZmZu4DEcJGISqWK2qyJZeZpPl4hH19bOd4RD52uXtrdLlyjHsZmfcwH
        P6BQKLYBhYVV5OTcYmtrC1EU4X1z1D/mmlhxl+HW59JQehmDuRqLs5VuqY/Xy7MkJydvAzIyCkhLu0go
        FMJqtfLNV8en4ao9f5GMzLfeof1+BpYntxFbynFUaKhUyunNO4YsNfUcSUnZ0W8zGo18HqthuqEAT8UF
        uvVqZsw32Hj1iO9h8LObJ5Dqr7EZBkdyh+YosvR0LSkpatbW1oiPj+exKo7xmksEXt5DMl7BUZqD6Xoa
        wtVU+so1rIglDJadoU17fHeJCeEigZiYGORyebR595SMyrOxjFSeJ+Qo3XMkV+fG8fD0kd3hgxUBPVD8
        ckk47xztSCb7CcOrBK5uFyc2AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="menuItem_NormalOpen.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAuklEQVQ4T52QAQ3FIAxE5wlPeMICFrCA
        BSxggXGlzeeXbpBdctkovQf0gnLwLXi3NfoooEUNIbQYo2kJ5ycQimhMKZmmA6bwAnoD5JxHM4fECOO7
        AGYQwhown24CMAtYAKWUAwAWHIQhgRwBoFpr0wZEANrqCf83oJC6wWx6Hv8zgIsYGEMkbAG8uxTADQCa
        ZZgSJkDf1xAC9PoCsLwF+A0A+xYA9QHoQ8TiyTTkN8CpABrAjwDRD+TbDeWBLPApH+HfAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="menuItem_About.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACiklEQVQ4T42T3UvTURjHz13Qyz9gd+KV
        eRNEF3ZRJKIQGBKxi6yQSgorJKgswxBNyzBRyUb26ntp83XT1Lmmhmu2zbE5hmLhXtS59uKcc3Mv3845
        LH8NCXrgA9+L83zOeX7n/Mjf9b2K4H+IL08sdSWBf6EKji8XsTZ+AX7DQ0StTcDy+0TW2sDWxtuEUlUQ
        YL0bMc9HBC0NcKluYLjxJD7LahIYGa1HT3nSbsFUOUHU3YmIo4UT9XyARnIdNpcLK34/rJQlnw+9SiUq
        SjORW1KSKFGWEUScbQgvv+Ow/K0jH8aFBejMZiw6nTCtrKBVKgWr08XFnHg7IeOlBOHVZoSsrzgsK9+I
        8FYiwaexMchUKi6pb2nZISU7WxCMPCAI2V8j8PMFh+XxprNQ6HSQa7Uw2GxY9np3TsLGySoqEgRD9wm2
        ll7Sm2jgsDwqzkVzfz96FQr0TUzw+SU0d8vlsG5sIKOwUBAM3CUI/GiEz1zLYXnoeQ4mDQYo9Xq+q9Fu
        5yfRWyxYDQRwvKBAEPTcpu9gvg5eYzWHZWndKbQNDmJgchLS6WlMmUyYMBoxrFbDHQziWH6+IOi6ReAz
        1cA1W8lhue9ZFr7OzWGKNs3T2c0OB9a3tuDZ3IRvextH8/IEQftNAq/hCZyaMg7LkupMdMhkaKdXp6bX
        qaCj+OnOTOKngsMikSAQXyHwzNKnrC7leOgpuh5nwEZntlitCEciCIbDCNBGJtmk+VBOjiC4lkkwVnsE
        i0NX8WumDG5tBToenYCdfjgbJRqLIULZjkYRorIQzUnp6YKAlfgyQeMlgs57B6FpzcWdM3uwNyUF+1NT
        cSAtbRf7kpMTBX+q5jzB03ME5aJ//Lo7RchvI3hkzCsxFBEAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Node_Employee.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA0UlEQVQ4T52SgRWDIAxEmcUVsoIruEJW
        cAVXyArOwgrOQu8gWPqoFnvvXYFwP/FZw5W2bUuqmr2ua/LymJZlSa3nec7263txcgVai8jYkzCsCEez
        hJ9s7tmA9ti1GNr3/YSrDU2mafrdIJp0cDXvPHavb02GYSpGBaANjDNqfj0mTowaip9MN0w0TDQ24PR8
        llLD3mO9KkjgOA4H2aiAHzWsjhW94VhCfAdYy7mvdU00w83EH2aWzAmzO9cnrkxQFWz+sSYBG/iJciP4
        u57aTNMLc2uGiDKTNpcAAAAASUVORK5CYII=
</value>
  </data>
</root>