<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_delete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABXRJREFUWEftlt9Pk1cYx/0vdjMvluxmN2a7QC+2m+1iS5aYbIuJJhoHZsKYCAhI
        ERDF8htW0JYhIghVEGRAHSoKKKxYpID8Li1tsW9/UqFvy9sfQEvLd+c9FJJtWWgTdrHMb/Lk9D1983w/
        5zlPT8+Bd4pEfXMsnpGQjS+hT8Vi51lp8GD4jRuy13a0K624P2xGbZ8eFQ9Vu3PhFNGrRWGG1rGJRReg
        cwLzKyFMLW1CadqAfNGH3nkOskkWraN2NCmsaJCbcWvAiJrnBhq3Bxg0D1soiPjJQnQgUjkDhgO0vLED
        mF0GXttCUBj96Nf60D3L4f6oA3VyGyp7GRR163ClQwPB/Tmk3Z1GqnQSF0hkt82iqkcH2YSdVEYXOUTv
        zDKsHsBEIAyrgJ5UQb2yhelwBX7Xe9Gj4tA54UDziB0NQxbUDZpw8wWDWhL1g0bcJRXsIqt/oXFiykIq
        RlYRTr+37skNWPKCho2AWCjMFgyuEHRsEOrlAGaX/Jgwr2PM6MUrvhcW3TRGSE+MMR5MmX1Q2zegWfZD
        5wig/ZUpcoDztQq0zvpx49UGZOoABplNsv9BaNkQzFwIFgLDjyYSxtUgjK4gGGcQCysBjDBePJlzkn4w
        kS2Yw7HyQSTXj+BwakfkAEdSf0WPdhPxMi+NxIdeCHo8yHvGoaDfhWvPViB8akdprx3Cx2akP9AhvlGF
        07WTOFoxjM/y+vHR+Q58EN+Cg3FNuPpgBjEkZzj93jpMXjaubuE3TQAixfo2SCeH2DYWp5rtOH7HjO9u
        LeKoRI2vRFP4vESJT/OHEJPbj48ze3AorRsfJrZR84SGaSgMPsSktEcHwO/5tD2Il8ZwJbo8qB/1QfKS
        w4lGCwVI7zAj9QGDpBY9jlwewCeCHpy+PU9CjYNnpHjv5C2UkSopTev/YQDFDgCJXu0GuufXcKJpG6B6
        iIVEzqKQ9ENMTj8OZTxCRqcF59tMeD+u8X8EIFWSI5Motnr4bwDNoyz97oeqF/8OwICOnFZEb5sa6Ng5
        5doFKGkfo3PG6go6htPvrUgBBsPmtsoKuNqkMJcX0ee2cSdKOyboZ3V2CmySMujExfsLkCWzUAPenJPe
        hL+lBqt3JGCK8+k8L012KlhJKbziItjK8jD+4/HIICIB4LV8T0pX7m+txVplDtZqisDWiqAXZmMhNw2s
        uATugotYzUqER1wGk+gaRs5+uzdENBWwVFXAWS/GWi1ZaZkAvuv58N4Rw1NXBXdhJjXninJgLryEqQux
        +1cBvgf6F7Z7wFRZCkeNCD5JATzCNLjz08DlJe+amwqyoK0u2f8m5H8FvRryX01kKBfCTXrALUwHl5tE
        zV3ZyVipKoSmQEDfCaffW9EAjBjWaHL91Sx4bl8HdyWFmjszEuC8mAhWVIgZQQJ9J5x+bx0mpxYPMGMP
        Ydj0zwBKZttcd/kiabjS7T2/9BNcOSlwZp6DIykObGYSzFfSMZl7LjoA/kqmIRfRMWsQbeRy8ljjR59u
        A4/CAJe7bbvmzuqy3W7ninNp2R2iArBZKVg+exIryfEwk/NA/v2XkUNcf6SGkVRhwRGilRi3bELBBPBc
        v0EBeNkabmKJnHJe0mD8ymnDFWZDW5oLVV4qTHlpcFxIxNvYE3DmCaDJScLAqS8ihyjumIFqaZ1ux6Jz
        i1Zk1r6J19YApm1+CsHcKIWtPB8eAmImALqSXDrPa1oQDyNpROdVApWZgNHEY9EB7IgHET9Ro2vUCoVu
        FSOLHBhyQV3ybFGjNz9fI4eMENriHPrcpTShvldDP09mxNGV66RivDzzdfTmf9U3wqc4mt+DnTHpFzlC
        az7YWhsR9HpQ91T1J5N1qxHGRsn+mL/T/uvAgT8AubMrtnHufGkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_log.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABLpJREFUWEftlV1MW2UYx5sYk1146RLjlXGa7GKJ0YSQZYkmMyxkF7rNZLjMK2OY
        2dSxybJEncrkY4CD0q2TtRtsUKANDEot0HHooe2hhZaWQlu+Slsp/YZNd6Hx8m+fZ6XZEuVjUa94kn/O
        e06b8/ze//O8z5HtxE5sOQ6XoaSqDbm7/y/iy50oKKuHbNdxvHH8Yh6Anp1WdP23QL+v3kd8Von3z5bj
        uZdLcObSOfzxyMSJ6X7f26V5gPpex7/v0OqSColAA4KTDdD11cDlvolHiS58eKWaAQjsYVyE4JYYZs9b
        R55ypUIzDALL3W4/lufrEAv8iLVFBR6GVazE4i0G6R5Uw+XrBbmkM2sgO/AJa0DUIZ00cdkI6MmybSsy
        kR5E/FewHKhlF9Lz15GcUzDAWlSDX4MKpF3fYGX2FpaCvbC5dBAcXVhdMyG1YsCbZV9y35TJ5fjtz4nt
        Q1CiiLuCIWKBOsT9jVkpuCfoNyrLiLoYM55WhKKDvGtKnswMIh4dgG+2m6GmgoP83NhVvnUIqmvUW88A
        VIaVSAMSESXS8RbWgwda+IP96BAMMAds8EadcIXtfA1ERIR/GWCgdGYIibUR+APt0N44vHUAsoyThhsR
        DdbxNROSZ3WD+yAVauH6X9O1sNqM7TA4TQxDICTaeSxlZABJqISm6dWtAczJS5GwKRHsPAVaT9Ueg/2L
        ItbQif2s1qP7oS05CPH2Ptys3Y2TJw+hWvUTalWNUGvV6JMM7BCVIxozwqT9FEPtezcHaCx6F6bXdmOs
        8HW+jry0C4YXZLgrk+FqTpdzas5K3/Q8tH0X2AGdpQ+KDiVD0AlZjvbn7e9XFsBtOoBgIHtaNopTuRdL
        WYk50ZpAxCN72A1yRV55GpWXKzjxgF/C/XkH2z/kM3MpBNtt3nksLWDcdo1B561F2ROl2NwFSkL2L1q/
        QtRTg6SvDqlAPa9H9WehVpay3WqzgG7XGPRTlrwIxugxweNu5yak08H2t77IAIuuHzYHSCxkz31WmXAD
        K+StgUl/HvK6EyyF5ion14yJ6JDM6JQEVveEyED3xB4+monEEM8HrbwQY/17MWV7B37bZxsD0FSLuL9F
        cvprdqBH/TGqLr6HC6UHcbfpI8xIVWiThtEkWNFoGoFKMOOOOMyi5F0OK9efak2zwGVX8+79tsc9YDd+
        sLkDK7MamAeauc6UXP79MVj6zjAYDSTvpIonXsd9LeRDvQxCQOWdHTz1hOEGpCKdiC718PCh4/d49wWY
        Eoo3B/i7yMzV8PeARi8pHqjk0ngnmrjhqPNp9F5SnsfSdDNSUS0DqGoPQfFdIQ+hnzXFW3PgnyI4N47Q
        TC8WJ67zlCQIAiNXqLmoPJQ8sXQHsbCG19XnXmERyLZG8XoEZgJwOcYhWSTYJQccUvZqs2I82wdetx4L
        njZORB+p9UlJU5JKQN3/+VEZJ/c6tdtLnozH4bTbYRNF2K3WvMas0lOiZ45RMQtpYiBqPvo6kgOtlQXc
        P9KI4dlsDy4swOmwQxQEBpEslryeBCJ31kX/I3dc0j3os1PRYR0FuZh75bMFuUEwPq8XHucEi8pCDq2L
        7kke1ySmvT6EgiFW7hU7sRM7sUHIZH8BFEvZDZxNWfgAAAAASUVORK5CYII=
</value>
  </data>
  <data name="toolStripButton1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAmBJREFUWEftlO15qzAMRtmJndjJO7FCVsgKXB19YNm41Emb/rpK3wdqG71HsmH5
        rSjbdmzr0ogxn/5sVMM1qYL4ss9EVH4alwqxrejDnejNdwAcIgDe7oIlqa1EjPm0RowhzPeyyT3KAO0z
        U2GJU3WqCuLL2g6IMONqIG8CXMzzvp5JDcIMFzVU7eWQG72ilwGCOptbaxOEJLQ11m7uj8OMqzkw9YB6
        +u/DHnCA09yq6wGQPiNj1dyM45mftT8BqPFp3gKU0lXu5vqczGni2TCA2m419jGrjn1tAQg17KrnGZ+e
        DzNLh0oTXyvMABtdYg5TFOBcZU4Tz0ZUnA9VY54ArCsyf+wnQIbQs+FzL4GQHKOvzDFQAAxJvnsHkOx5
        gDRz8ivyvFvch1VmAJa4modYQ0IqC0U8n09VnmMtudgut7kPTAxgYC5JtLpkQGJMAoB7HUvzLwFoe1EH
        oJVzHRiESRjFXMyXWYBNth6FcRyqOFg2v4sM4k5rkbdFBYCtd5trrJqUU6udbCt3CABoMWsAsWe+BgGg
        OMQtQBhHcieQP2lpd7Ifj0ez1jrCmXDQJAAoxLpQP1xNUAWJkNyeisAohHleE1Xeyc5FQAxexah+6xQQ
        GUBN07wayEdrP+QAHtKhofge5E50EHRAE/vhy2K8Mc/zCQCDGQHBtTkLdwDRHdtrqaebtxZb0lnt8nVs
        zsMqpRgABiOF4XX8HQDUvg2S6Zp8RkCxBbzjY6ORLq8iyYCI78C86IC1E9GNkW7NI0i4SkZAXhHb5ymG
        Adi35p+MAODqQ38bsT3+7//oYln+AceDFA45w4kzAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_batchAddPersonnel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAxNJREFUWEftlWtIVEEUx9eiDwaVEBZlECtmURhlYdK3sqCSSuhFoayKVrQlVGIp
        lfQAS7QWH6EZuWIaqZEVGRJrqGEaqWEqluHqsrqoe9mHrBm6/prVjT4EJV0/xf7gMGfm3nvmf+fMzFF4
        8ODBw0yoMUK81kysdhCVViJOayG2cLqN1g4TX2QlrnCYmCJXXyKh1ESDHtyfy6O+H5RXRwi9A1uyIFQj
        TLTBWU5ChL9J+BvSYc1NJ8GZsDnb9QwCr1j5MjILIiLuDhOYOspaETDgisSqyxL+yTb8U8wok0fwu2Dm
        0H0baTrYrhmdGl9z2ULgVfvUCrnD/Ds7bw2gTNLjl9DD8sQ+lpwxsPmahbciLW/1Y1yq+s5PBkcmCb1u
        FO8ZUV7s4UiuJF/AHo0Bn7hP7MqRMIolzai2klNvd0/5O8dyB/GJ7WSFuhtVnkG+gP23DXgfeoe2Scwu
        GJ2AlDKxMdwUNjoYEGMuWox2As+2szimmcXRTZx48FW+gL1pnXjte0VQwjuqu+wkFX/GK6KemII+zpca
        mX+klq0pLSSXDRN0/gOKcB0LDlfjHf4KtdYkX8CBdD1zwp6iftBLXfcE+XVWarqcjIs/FimnzwE24bt2
        gsEyjjq3lXm7nzF3xxNSys3yBURm97DoYKVrhWfEkP07fsd0KLZVkPHCJl/A8QIDvgeq3OH/jklysFJV
        jSKsnOw3dvkCEkuMLI0Uh3yGuAQo43V47XxCcaNTvoDrlVZ8VTX0i6RbnCLnroT/gUGLnfXqOuZFVFHe
        Ngs3YW7dGAujGvA7Xcuykw2sO9dMwfsJShrHeNT6zT3tL2yjDjYkNeN9tJaXPbMgoPQDrEjqJSDx67Sd
        EzdiQge+p7pZnazn4Rd42gklzZDf5CDz9RAbU/UsV3fRJU6IO8y/o3nWzqq0SbbmiUIjLCRf2D2m+sHC
        XysKksvWiWK1XhShIOEH34WAa3Ye6TrkC5DMJh43mLjxXOJ4TjfR2R1EaT4SldFCZOYvi9a0ocpqJSav
        ncwXFipqezEO9MsX4MGDh/8cheIH+84Usq4QlOEAAAAASUVORK5CYII=
</value>
  </data>
  <data name="Menu_delete.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAApklEQVQ4T7WQwQ3CMAxFMwA3BuDKmQm4
        dxQG4M4InaVTIGZq6v9rN65qyUGCJ33VduOntOUn3J9T7Y2uNDD8hoPE23ujqys27CEVeFFU21ldbfgD
        RlSHy+C/gnmu72thDN+nAh78SCHZFl2fCsYiC6/LGl20Hu9SAaDkcd6FM6FLwGsPp104E1LB9s143jQ6
        O/yDCF5Vl1GzVwlqCgAkUUzCRaX1tS5ZxWQleOT9HAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_search.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAchJREFUWEftltGRgzAQQ+mJnmiBFmjBLaQFWqAFWqAFbp+xcpvgGzAwJB+niYbE
        eCV57ZBUX4/H4zF3XZcl99K06xFCmOEwDPM0TfM7GOOe5qWya8DqEN8L5lKTys8BIb9ixJswzHUTXsiY
        D0nN6RDenGs0tvZyzbFOV19zOIT2W0IYRwMbY5gxyHtot+yekSDWEYVA49CZILmg1eWMZS4qBBSKu+BX
        z1Ur3zL3JIDXKOoCicdxjMVaDVp7zSGB1QW0irrQtm0sBP5g7TUXqaUOoJnkt6EAFD87YJ9LzKGCg+IA
        FL4EMMESc6gA8JIAEs7SVhnpxk4F4OBQGMwZIS+8osxXIZYAaBUF4CvT930sZuWxC0/RDDMBmE8tGmgV
        P4z42lAM48MlcWUuOnPIXNUXP4gAReoCLdwVIpE52kL9f0iyZWDfeIophMT/CqFxmVMrjUO/B0ACiEL2
        VWaejHHvd95iTgfA6RAISXyLzKUGQ97TjaUj9hsT6uMhFMR3RGRMxt5cJID1wV718RCAAyWTd/rDxmdC
        wCE0tkf1EuCKEHuxhEjm4t0hgplg9OEQzReHuCsAyIa4MwBYhbg7ACCEZxr+h6GqfgCBEPfoXPkWGgAA
        AABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_import.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABqVJREFUWEftlXlQVFcWh62aqpjJMhqtZEzGcjITq7JUWZPJZDFABM1onHE0KA7E
        uIAMq4iCAioKAiJBCAiEJQiRRVCIKChEEjcwhEKM0iwCIezEgEiQxQa66W6+ua8HkKabqqmEP/Or+upV
        vXffOb977rn3zvhVv1T8HxodOr0ajU3fQDfZJfG4H1+JxZHn+dehZ1kT+AfcEldwsiBM+31Mo7/+cknB
        htVK4r/0YbnvXLalvUHQtdXEV9twvM6BxBo7Pipaw84MI97zmUt03h7UGtX0mJCC9Mq7sI74K3YJfyGh
        0oHYWiv8ZK/jfmM+rtefwa30OXzKXiWyxpzk2u24p5thF/3WeDVGQ/08DSj6WRf0Z9wzlhAns8W9cCEO
        hbNxLn6KbSVz2Fk6j8AKIyKqVxNVs5aYWksymjw4cnEDH4a+wuCw/OcbkNzvTHgP5+Q3CSv6gC3Zc9h0
        /gls8p/E7sos/G8t5kSDK4GFq3BJe11U6FV2pJsQUmjJyXoPEos98Em3MlyF8k9MkEUaCd42gBHS9yuV
        WViE/pHwQhv+nTILi7RHscr8LRuzH8enyJiYmzaYh8wXy/MaX3ybQnXrDb6pyWNf6nqsPn6JJNku4i55
        8sWtFF0TUnDU9aCohaHv9FEIND+J0v8J39zVOH7+Iu9/9oiWtSkzsc9eQGSxNf8MeIazJXHa4JNV23aT
        D0Jf4lixmzBkwbBK+dCANEMpuVK2CYXMWmAzic2U1uZoZx9WuAXzz2aOG5AIvbqBjZEvk1UUw8DdGr0K
        ShO8V3mW9u5mbKPe5ONzTqIKyZMMDFahqLBFUemIosrpIZWCCnvCc3bikroYz/PGOsm3nlrA4XwrrEJe
        hBGFmMj3uijrRPWatCY6OzuRNV7DO9US/1ObtZV5aGBAJhI6oLjtItg+iW2sD3oBv9w12Gcu1DGwJ9cU
        1yQTcsRhpKiy16XSDmXlVmGkWttHUi4paUDGZpxjzahpuzHRQCnK204oq10FO/RY5j2LowW2WKXO0TEQ
        fMVSzP5lerorUNXumIQrqhpn0UelyKJMxkte0/otLvFmXK3KGjNgDA+KGFHe05bFkIw9ZhJd5IRF0hM6
        BqK+tme5OO3kQ32jI3U1olEy1HpGLME74wYGuurZdfwfBJ+1nWigAP9PX2Hxrt9MiSEDMd84Y+L5qMHx
        EpZ7Z1Ec+hplR9+ibMKWvlSRgV/2+gkG+i+LZhkiPv8Aq/znEXXVkU9LXPVYn/ykjoGx99FFjhwV50OI
        2BGH8s1ZFTiPg+kbUQ21iiWonsBtseXraKy9QMRXzmMGxDnQl89w/W5Q9XJJdooVoqz+uWsJuLiGdUmP
        6yQ1xLqkx7Q7xO1zY3FBzSGtIJThljgU5VsnYI2q3hdV93Vq8vzJKP1oooE81I1ejLTsZ/CujPKmIlYc
        mItn5t+1s7JKecpgYgnLlNnsy1uKfdIi3t0/m9K6i6iao0RTuzykSiC2uKYjmc4bUdrEF24nTDSQg6Z1
        Hz0ljnx/YoW4b9v5sbuR9w8twCXZmIhrtmxOf1Yv+ca03+Odt4wPoxeyOmA+rZ11KBuCUda4TULaTdtF
        nsvUZ9n/L/GYyiQDvWfgjg9NWevoKtrFSM9l1B2p9Dzowibib1hHLyKswBrbjOfHk0uHkNe5JZgHP8d/
        ot7mfl8Xww1+DNftNoA7qpYg1F1fURphZsBAfya0+1MWboyiOZYRUSqpJ5Q/xNMv72VvsgVrgxfge2EV
        dpkvaO+DHaffYKXf0/inb0Uu72O48aD4x2sKdqO5m0jn9WDd5JJkke+IbZjBYK0n1ceWwv0cVG0hqBr3
        oGo6gLItlv6++0TmeLDy4NN4nFmCw4lFLPX+HScvRzIo7xZr7ifG75uCvQIv6DlHw2mbKQwMpNOWt4H2
        i05i4FnULQdQN+8XSE/RuXfi6O3u4HRhHEYej2Dq9Rhfl3+JUn4HdWvA6Lip8EZz5wiarixxFpgaMBC1
        RFxG6VQnLmeoIQw6E0RQX4GfLu3xdIsmK7iVS2Pbd6jl1ajbAvXH6eELXcfovnlIP7mk8k9MGfkphooY
        U9GM6Yy0h6P5IUBwSA91RxwD9ysZ6S8SswoyOEYffxH3JI1ntkxhINqM/qr9tJzbIsqfhqb9MJofRfCp
        6IgUz2D99wY5zEhnuOirE5SLSo+m1FVF7DKaz28SJoTTnni4d0QQMn2ImL0VBw0nl1QZ9664LkUfqE6B
        XBh4ED29KNJpPW+g+ydKMiH1QpnYEdONNLnRNL9qkmbM+C9NGlE+OO9JcwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btn_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAAapJREFUWEftluGRgyAQhe0pPdmCLdgCLdiCLdCCLdgCtw92hcMFDXIz98M3eWOM
        sN9zITHDq1TLsjhjTDejHpe+FgZv2+Z6CvVuh0DivxDqMqKuNABSi0V3P8v17wLYcXQwn0alAXpKAszz
        7Mzn4+Ew3nuwKA2w7/tji1D3MMOrATA5bW2L0xDGEIxr49o0Tc4SfBmGc4A8faukDuDWUNvpiK/kuq4+
        DEKoHZCJPWypHsDOWn9EGHQAewFmbFQaIG1ni61luLP0ovbb0AkzkonDyN/qtQQanBb9CMC4s3oswQGn
        ttP2uw+Hni6B3+0ECXedwcmMKevJEli6Y8DRgRP86s5FEgBfl28MaA2u7nhNaQCtxZox5wyPO953hsYw
        oq40gCxFzRgXIIDqcIz7KoC09cpxzUvwWKspgNZuuRaK3oOHsQ0B8nbDcs1vOoHR0cNp02lwuClAzfih
        Cb/tMUQ46vO7Bgi7GneahyjP/SpA2mrN4QlHULY/p1DaWBj1bgeQjVYKgWe5/zNxARVLHdRlxLWQtmTA
        R/orJcZ5bnnWizGPS796VdAw/ABkXUGnKocJFwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Menu_edit.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB0UlEQVQ4T5WSv2saYRjH35JAh0AX8x8E
        Cp1Ku2XoFjJkkAwlhRL8K1pqOtQQMkXSwTEZ6pAORbSElGpBqjQGrPG8EInkUjiDwp3a8+6s+HP55p7X
        cnoxInngA/fyPt/P++sYldfrxX3hQSoa9HpddLsddDpttNuToXmC+m0JfTSb/2CaBsLh8ESoZxSHoNEw
        oet19Pv9iVDPKA6BaerQtL+oVquoVCpTof5IJAIqLtB1zQqrCIVCU/lzLkB4NoeUiw0FmlaFqirWRdJl
        Tib5q4eddw+hPH4EZAFxcX4gqNVUlMslXF8XIcvynVD4aNNa9bebr9xeYEjPs4FAUcooFmUEg8E7ofCX
        jf9h8QD4PIM3T5eHglJJxtWVhFarZT1R0wGFwx+cYWwzrLx8wHfCBbIs4eIiD1EUkc1mbSh86BsPu9cY
        JEkaPuPlZR653Cn8fr+D3dczKGR8Y+FGw3D+B/m8gHQ6BcMwUK/XbQIehlbyFeJ7Ljv8fusb778lyCCV
        SiAe/4Fo9Dsn4LHO2FeB3hm06DqWVmex/+mcz1G/QxCLfUWhkIEgHFs7SXJodRKsLzLOWTqBk5OfHOq3
        BVQ0uM2T5y+4xKwp+Oh7OzY/SDJ2A9Vu7xKHW0a9AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="Menu_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABmklEQVQ4T5XRvUsCcRgH8AtLWooKihqi
        oUEygmiQwMG2WqKgNQik/yAI58Zu6wWhIByCBpGGIgujwgyifBmk0IYzFDzN8zwTX5dv90SZP+TQfvCB
        +3Hf58vxHEfHZrPhv74H6dClWq2gUimjXC6hVNJG7wnl6yX0UCh8QlFycLlcmijTiCnI5xXIcha1Wk0T
        ZRoxBYoiQ5IySKfTSKVSLVGeKZBlSR0W4XQ620J5pkCS0hDFpLpIWmZrlGcKPj5EJBJxvL/HIAhCS5Rn
        CpLJBGIxAQ6Hoy2UZwricQFvb1EUi0X1FxU0LZ1bMXlmwQhvYAsEIYqXlzBCoRD8fr+mUccUrPIGOo8G
        2YJIJIxg8Bk8zzfxer1YdK7BcDwL44kZK5l1dO8NgTscAHegooJwOIDHRx9yuRyy2SzD4/FgzD4Ni7jc
        hNvt+y14gs93i+vrK7jdF03m9pcxvjsDg90EY9yMrq1+cNu94HgVFVxenuL19QmBwL36JXeMh4ebOuOO
        CcOxCeg2e/52QIcu7dAt6NGxqoduXv8zzHFf203fSqTFYp0AAAAASUVORK5CYII=
</value>
  </data>
  <data name="btn_export.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAABtdJREFUWEftlnlQ1dcVx53pTEyzVKOT1KSOTRtnknTGadpmMaKCphpbqwGxEGMU
        JKAgooCAioIsShAEAUGCEsEFBUFRIaUuIEodwRoei4AbsogoIrLI8uAtn573eMp7Qib/kPzV78xneL/3
        u/ec773vnHsZ8VMIkeHjzytdYmMZvv55ZMipV1vHI7p6HtPb26t/Ngz56aTPItJqtRRezcPc5wWmeD1H
        en48bW1t+neGocMvfXSRWq0mNXcnM3x/xfIDk/A6Op05m18l+rgXnZ2d+jGGKcMnfVSRbqsDU5YxJ+BV
        Vqd/wIojb+OY9hb+/5qLVegE1idb09U9zCb00USPu9r5KuZjLEPfwOfEdJYdnsBn3z6nxyH1TSLO2WEX
        Own7qL/Q0dWqn2MIMVg17aWUNuT+qEt9FNH9R/XMCxrPF7ET8c2eyeKDv36a/AlLUl4n6rwDrslmfBY8
        gfutdfq5hlADKtk5lcpDduSUxFESOx1F9MdGTEH33jBUb6DkdgGfbByNU9IkNmTPwGbf6EHJn2C77xXC
        8hbhnfZXZm8aS3ltoakJXXDUN+npLCet6Gs0vXeg59oASkHel+6cpq/0tAvRzPIfg/sRM7xPmrEg6YUh
        ExuzIOlFgk7PJzDLitl+YzlbkjZgQrdClFV0lDgTdcqFuw15KBX2RiyB9iK0GhWbUxYzd8s4gnMs9ava
        kW9PbMEKvrnkpsc46cLkl59+b0xM3grmBo4jIWeTkYHucnquuhGQuZAzpakoy537KRNKneisT8J++yQm
        e/5iSKZ6P0/cf1xMDFgnvSTmnIcc/4QBA10KlFedCT32FZ57/4aqKVueVxlYSe+NAOS30W/bs+rsaWeW
        bGvMBachDZh5jTSMHCwjA0X0ioH88nRcEyyoqrtMb8VqI9wMrDLQ/9xXtZoH9y5gG/Yuobk2JgZs949h
        xzkHZvqOQhEzUMSDpIg2k4YuoLfSldqaTFx2WRCUugT1o3x6q9yHpO+6B6qba2kvdCLz0je4JU1lXZa5
        iQGntIkEZM1nYchb0kXTfszAOfquuaFuSCTw8BJ899ugqD6P+m6yfO9pgurGWjTV3lQfsaT2zDZZ/dts
        zbE1OYR06DrEdf9kIo+vpnjHRxQbtbRxW/cb6DhL3w1ZmQT/7vsktp9wxiHmQxpbatC0nJLVeqO65Y36
        lg+amvXcTrdC2XKdjII4Fke/S7h0hHFyy29HEpG/FOvw31J0LUvaucLAVWnp688akHOgPYc+2VKVJFC1
        X2HDfmt2X3Tn8/B3qKq/IledCm2XBGjPo+eBBJHz4NileP4e9BrRF+1wypyA1b6RTw3o7gP/rHksCPkd
        qsZ0lCXLBDtZiD+qlkKaLsc8ayAbdbUP2tqN1ByzkV1IJv6MN0kKT2y3vyOGFkqBZlIhxfndf/dhF/Vn
        LMPGE3fFHr8CMxZnvoht2i+xPvg8/9w3ikg5H3SrzyvLkOJ2pbdcKFuB5l6yaXKd+g0cR1O3gdZLK7hx
        YDao7uOXYkviRS8O3fQiLN+G1SlTcdzzHq4H32dL/lwO3HIj8PvJOOaOwj7nZb48+RJLM8cQUfA5Lskf
        smbPp6gf5kpxS+FW6jrJVfKc5WaGk6mBYp2BtqPQ4MftjAU0F3iibT1Dd/c9vgj/A9tOLyL1thdxVTbE
        VFoRVTGPLaVTWFM0jpWXxuBy8RWW54/GI38i8QoHPFKny9b/XuY3SbesNSBdUxuCuvkURVEWQxjokLO5
        MZDiSDOUNbvQylb1VW+ivbMZx9iP8EixILlqFdGVlvgVv4d70Ru4Fb6Gx+XxBCjeZ1eVLXvKlssO/VF+
        nj/R9liS3w6SuvIxIJ1zP5GmwlDT5DopoqdJG6bSXeVNxe4Z8Og4qvowVNXrUNeHy387XcRmr+NTOe3W
        pE7h64L5JFY6svf6chIq7Ak5P4+VBz+QC2osCf/2o0/VKfMiZP4GA+sFH2g9wa10+x8w0JVCffYiGk87
        y8BjqGs3oa7ZKMjf2gC0yju0d7Vw6FwE7omzmb/lN/wj+HWst72Jx945chglyPuHaHtqUdcF9c97ii+a
        hm1omjPkLDAfwkDMdLmMUqhInEXPrQho2iNB/IUAU+5Go+2Wq1nTLae41oBG/6ztLNO/HzRHjz8076bl
        SvDg5DqV7DRH+zCO0jhzKcYUtI2RaO4ECcHDRKDEPUT10aU/YCDWgo7yjdSeWCrbfxBN41Y0d0OGia1o
        myKlrg5QIjttSGmq0l0zqTn5pZgQp60J8GCbEDZ8SMy20s1DJ9epLP4TuS6lDlSH5XIXA49jhxdlCnUn
        h6h+Y+lM6GqhWDpiuNEtzpDm/3pGI0b8D1DdFyCDIQIVAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btn_add.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wQAADsEBuJFr7QAAA71JREFUWEftlb1P02EQx/nHXBzQwcRoTNRBBw2DMXEwJkYGibuJGwMOKoMOMoio
        xNBSFdBC2tJCKW0ppYVCW96hvL+dfM4e+QmC/IAYBi/55p675/ndfe+e69OKUyVer1dOAuVw7oWPjytt
        bW1HJ2EEisWijI+PSz6fl4mJCQU+7LGxMd1znnHudXR06PkjkXASsMSFQkE1yVgbnPuA/dHRUSWAsOea
        hBGwyoLBoPT19UksFpNIJCKdnZ3S29srPT09arMXCoXUnpqa+o0A4pqEEeBDCJCMwBY8HA4rOfYnJycV
        5mfNN04CCP5DkzAC09PT2lY6EI/HJRqN6rqrq0srty6gA4GAgkR84/P5NKETkCqnOFiMwMzMjFZD4tnZ
        WQUJSAg59tGAwYMUZ+hMLpeToaEhRTablcXFRWlpaXFHgGAMIoG5f7pAm6kUUv39/ZJIJHQGrDtos/1+
        v14VpNfX18Xj8bgnQDUEnJ+fV5g9NzentmnmA3+pVFIf5yBo3yHELac4WIwAwSwwSKVSkkwmpbu7e6cj
        JAGsmYeBgQEZHBzUznCOGAsLCxrPNQHujWpIzHppaUnvnWRmowHdgpzZnIMMZ45MYGVlRQlQ0fLystq0
        E0Krq6tqm6ZSzmEDzqXTad0DiGsCBCIwU081TDPaWg1s0qmeYaU7tJ89BtEIIa4JrK2taTtJwBrQTipj
        qs3n9JvNd9gkx0ZcEyAJgWg51WcyGW0zA2iVs4ffKkZzFv+b9iqp9ZzZwUvPTXcENjY2dIgIyPpP9n5+
        bJLOLCekUPqhGruc4mAxApubmzp83C+VWQd4jFiPjIzszAHtpgPWFTQJI8Vn8iVzS7VrAltbW0qApFYZ
        V4LN9TiBH0KsOcd3SqDwVNqyVaqPRIAh4lcwPDyslQGm3NaQAfgaOu5rEsOHyD3x56q1A2hs53453V7Z
        3QHaTWWQsXeAO6ZqNOC9qGutlHwpJLn5dsnNfduu/IF407fFM3hDNTb+kW1MLEb3J7G7A1RHlcwCzy4z
        4HyC0ezVeSvla+aJNMQuyrv+S9KUuCKfkleleeCaamz8b/subJ+r+TsBhpD75HdMJ/it0wGeXSpG8+Qa
        nvvOS2y0WYLZeglkXogvWSNNyevSGL+suj37WP3B7CtJ5FsOR8BaT7stOX9Q/MU6wb9fU+DRzv2CxvBd
        +Zy6oxWjsZ375XR7xQgcV0jSmn4or3vPqT4wqVMgcBL4RaBa6sNnVR+awEkJCaNj7+V7ulZi+Y//ngBC
        UkPZ9V9Oo1RU/ATkT2tyj2V2xgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="Menu_adjustDept.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAACNklEQVQ4T42QTUjTcRjHd6mb1CEoooNI
        tzoUgocOtvQQEVbiHNt8LV9SE6dzmKbLdJZCOZv2nxa+4XS9bDZl2fAygwos23yZaRLOKOe6VtQl9NPc
        BtPWyx74XH4Pz+f35SuKZtyGg6wO7sfTF0voKfpZGYjFO7RvG6HV/6c7ew/e4XjW7Pn8mLzFmuUYXtMB
        5g1x0UmEtF34Zux8eSHwc6afby8FVqfHcDQeiT7FgrGCr7Nm1heH+T5vxTehpyHr+N8Fd3JPoM8UI+Qk
        USQ9jL6qBJ9FxaeRa/hG63jeeelfx8m0KcTb6NGV0d6lpaWjjqs31Yy8NdLkaIiU6KRHuVt0luH6CywM
        1TKokviTJNFZmEzvTC0GVxWtznKanRU8eteN0lq6XdIhjeO9wxRRmKlGjM51mRanmsYpJVemiql+VUyu
        kINHSAlLUk+l86fCWhrT6JiuptWfYLe8O0ClrQS5Ts7avdO/pagujSgsz5gR4OJ9GTHSHrq8BCTqgno8
        vbItCVROJj7D9YcW6npMqPV97EwxRKCwLNP2MSgJnYpEkjIbo4vraBcg/zVkTUC6jcBB8wc47w6SPh2m
        cikkmdPG88bcjuqxj2w7ZFs3UJg2kPStR/y+SUL/MudcsLf4STDByu1EzE3lyDSTFIxD7lN/AitkjkKG
        P4W02YNGdSNQ2Kbg0DOIkQ+E4y8NFDLWkEqCxEi8cgqxZs6PG3HtLIk1TuJOPqC9Mi9Q2KZgx5nOLc2L
        RL8AhXnMVfIJSysAAAAASUVORK5CYII=
</value>
  </data>
</root>